<!DOCTYPE html>
<html>
<head>
<title>
Hello
</title>
    <style type="text/css">
    output { 
  position: absolute;
  background-image: linear-gradient(#444444, #999999);
  width: 40px; 
  height: 30px; 
  text-align: center; 
  color: white; 
  border-radius: 10px; 
  display: inline-block; 
  font: bold 15px/30px Georgia;
  bottom: 175%;
  left: 0;
  margin-left: -1%;
}
output:after { 
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #999999;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
form { 
  position: relative; 
  margin: 50px;
}

    </style>
<script>
    var el, newPoint, newPlace, offset;
 
function changevalue()
{
    
}
$("input[type='range']").change(function() {

 // Cache this for efficiency
 el = $(this);
 
 // Measure width of range input
 width = el.width();
 
 // Figure out placement percentage between left and right of input
 newPoint = (el.val() - el.attr("min")) / (el.attr("max") - el.attr("min"));
  
  offset = -1;
$(".rangemeter").text("value "+newPoint);
 // Prevent bubble from going beyond left or right (unsupported browsers)
 if (newPoint < 0) { newPlace = 0; }
 else if (newPoint > 1) { newPlace = width; }
 else { newPlace = width * newPoint + offset; offset -= newPoint; }
 
 // Move bubble
 el
   .next("output")
   .css({
     left: newPlace,
     marginLeft: offset + "%"
   })
     .text(el.val());
 })
 // Fake a change to position bubble at page load
 .trigger('change');
    
    </script>
</head>
<body>

<form>
<input type="range" class="foo" name="foo" min="100" max="220" value="185">
<output for="foo" onforminput="value = foo.valueAsNumber;"></output>
 <input type="button" class="range"  value="range1"/>
    <br>
    <br>
    <br>
    <br>
    <br>
 <input type="button" class="range1" value="range2" />
</form>

</body>
</html>