.f9_img_bg{
	width: 643px;height: 417px;position: absolute;top: 4.4rem;left: 11.5rem;background:url(../images/f8/f9_img_bg.png);}
.title_card{width: 643px;height: 120px;background-color: #fdb515;position: relative;top: 297px;}
.title_text{width:515px;height:100px;float:left;padding:20px;}
.title_text h1{color:#ffffff;font-size:18px;margin:0px;padding:0px;}
.title_text p{margin:10px 0px 0px 0px !important;padding:0px !important;}
.know_more_btn{width:124px;height:120px;background:#ffffff;float:right;color:#34393c;cursor:pointer;}
.knw_btn img{width:39px;height:39px;position:static !important;margin:20px 0px 0px 39px ;}
.knw_btn_img{margin-top:20px;text-align:center;font-size:20px;}
.knw_mr_det{width: 643px;height: 417px;position: absolute;top: 4.4rem;left: 11.5rem;background:#fdb515;color:#34393c;font-size:15px;padding:20px;display:none;}
.knw_mr_det h1{color:#ffffff;font-size:18px;margin:0px;padding:0px;}
.knw_mr_det p{margin:10px 0px 0px 0px !important;padding:0px !important;}
.f9_close{width:20px;height:20px;position:absolute;right:10px;top:10px;cursor:pointer;}
