<!doctype html>
<html lang="en">
<head>

<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/page2.css" />
	<script>
	$(document).ready(function(){
        //$('#audio-slideshow').udSynch();
	     $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
		    $(".nextFrame").text("Click/Tap forward arrow to continue");
            $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
        	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
          $(".nextFrame").removeClass("hide");
        $(".one").bind("click",function(){
      
        $(".div1").show();
      
    });  $(".two").bind("click",function(){
        $(".div2").show();
       
    }); 
    $(".three").bind("click",function(){
        $(".div3").show();
      
    });
  $(".four").bind("click",function(){
        $(".div4").show();
    
    });
    $(".five").bind("click",function(){
        $(".div5").show();
    
    });
	});
	</script>
<style type="text/css">
    .grid{float: left; position: relative; width:200px; height: auto;}
    .framebg{    background: linear-gradient(180deg,#bcd4e2,#5588ab);
    width: 1024px;
    height: 530px;
    position: absolute !important;
    right: 12px;
    top: 4px; z-index: 0;}
    .grid-box {
       float: left;
    position: relative;
    width: 150px;
    height: auto;
    margin-right: 20px;
}
    .grid-inner-box{float: left; position: relative; width: 200px; height: 150px;overflow: hidden;}
    .grid-inner-box img{top: 0px !important;    width: 75%;}
   .grid-label {
    position: relative;
    width: 900px;
    height: auto;
    float: none;
    margin: 0px auto;
    top: 6rem;
    left: 13px;
}
    .title-box{    float: left;
    position: relative;
    width: 100%;
    height: 49px;
    padding: 5px;
    text-align: center;
    background: linear-gradient(180deg,#1f6aad,#3895e9);
    color: #fff;
    font-size: 14px;}
    .content-bx {
    float: left;
    position: relative;
    width: 100%;
        height: 200px;
    background: #fff;
    color: #000;
    padding: 17px;
    display: none;
            bottom: 11px;
}
      .maintitle{    position: absolute;
    padding-top: 11px;
    padding-left: 11px;
    font-size: 22px;
    color: #fff;}
    .framebg span{    position: absolute;
    display: block;
    padding-left: 10px;
    float: left;
    top: 47px;
    color: #fff;}
    .framebg p{    position: absolute;
    top: 27px;
    padding-left: 10px;
    color: #fff;}
    </style>
    </head> 
    <body> 
<div class="framebg audio-slides">
    <div class="maintitle animated fadeIn">Nutrition Therapy Recommendations (3/3)</div>
    <span>
   Click/tap on each image to learn more.
    </span>
    <div class="grid-label">
        <div class="grid-box one animated fadeIn">
        <div class="title-box">MNT Program<br></div>
          <div class="grid-inner-box">
            <img src="images/f2/Picture1.jpg" />
            </div>
        <div class="content-bx div1 animated fadeInDown">
        Carbohydrate sources high in protein should not be used to treat/prevent hypoglycemia
 
        </div>
        </div>   
        <div class="grid-box two animated fadeIn">
        <div class="title-box">People on flexible insulin therapy
</div>
          <div class="grid-inner-box">
            <img src="images/f2/Picture2.jpg" />
            </div>
        <div class="content-bx div2 animated fadeInDown">
       Inconclusive data.<br>
Emphasize on diet rich in monounsaturated fats
 
        </div>
        </div>
        <div class="grid-box three white animated fadeIn">
        <div class="title-box">People on fixed insulin therapy
</div>
          <div class="grid-inner-box">
            <img src="images/f2/Picture3.jpg" />
            </div>
        <div class="content-bx div3 animated fadeInDown">
        No clear evidence.<br>
Safety concerns regarding the long-term use of antioxidant supplements.

        </div>
        </div>
     <div class="grid-box four white animated fadeIn">
        <div class="title-box">Type 2 diabetes 
not on insulin
</div>
          <div class="grid-inner-box">
            <img src="images/f2/Picture4.jpg" />
            </div>
        <div class="content-bx div4 animated fadeInDown">
            Adults with diabetes who drink alcohol should do so in moderation.</br>
Increased risk for delayed hypoglycemia.
    
        </div>
        </div>
    <div class="grid-box five white animated fadeIn">
        <div class="title-box">Type 2 diabetes 
not on insulin
</div>
          <div class="grid-inner-box">
            <img src="images/f2/Picture4.jpg" />
            </div>
        <div class="content-bx div5 animated fadeInDown">
        Limit sodium consumption to 2,300 mg/day.<br>
Further restriction may be indicated for those with hypertension.
 
        </div>
        </div>
    </div>
    
        </div>
</body>
</html>


