<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
        $(".jp-previous").prop("disabled",true);
        $(".jp-previous").removeClass("light-green");
        $(".jp-previous").addClass("grey");
         $(".nextFrame").text("Click/Tap forward arrow to continue");
         $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
          $(".nextFrame").removeClass("hide");
        
       
    $(".one").bind("click",function(){
      
        $(".div1").show();
        $(".div2").hide();
        $(".div3").hide();
        $(".div4").hide();
    });  $(".two").bind("click",function(){
        $(".div2").show();
        $(".div1").hide();
        $(".div3").hide();
        $(".div4").hide();
    }); 
    $(".three").bind("click",function(){
        $(".div3").show();
        $(".div1").hide();
        $(".div2").hide();
        $(".div4").hide();
    });
  $(".four").bind("click",function(){
        $(".div4").show();
        $(".div2").hide();
        $(".div3").hide();
        $(".div1").hide();
    });
    });
    </script>
    <style type="text/css">
        .firstframe{      position: relative;
    width: 1024px;
        height: 537px;
    float: left;
    right: 24px;
    bottom: 4px;
    /* z-index: -7; */
            overflow: hidden;}
        .firstframe img{    top: -43px !important;}
        .firsttopic{    float: left;
    position: relative;
    width: 1024px;
    height: 535px;
    background: #1f6aad;
    right: 24px;
    top: 5px;}
        h3{    position: relative;
    /* bottom: 105px; */
    margin: 235px auto;
    width: 500px;
    height: auto;
    padding: 10px;
    color: #666;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    border: 4px solid #769f40;font-size: 3.17em;}
        .mydiv{    width: 740px;
    height: 200px;
    background: #fff;
    display: none;
    bottom: 0px;
    float: none;
    margin: 198px auto;
    margin-left: 144px;}
        .circle{     background: #fff;
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    position: relative;
    margin-right: 9rem;}
        .bar{    margin-top: 48px;
    position: relative;
    top: 8rem;
    float: none;
    margin: 0px auto;
    width: 838px;
    left: 0.2rem;}
        .box_title{    text-align: center;
    padding: 5px;
    background: linear-gradient(180deg,#1f6aad,#3895e9);
    float: none;
    margin: 0px auto;
    width: 100%;
    position: relative;
    top: 0px;
    color: #fff;}
        .image-right {
    position: absolute;
    bottom: 158px;
    right: 213px;
}
        .image-right img{    width: 195px;
    position: relative;
    bottom: 12px !important;
    right: 15px;}
        .z-index1{z-index: 1 !important;}
        .z-index2{z-index: 2 !important;}
        .framebg{    /*background: linear-gradient(180deg,#bcd4e2,#5588ab);*/
    width: 1024px;
    height: 530px;
    position: absolute !important;
    right: 12px;
    top: 4px; z-index: 0;}
        .back-bar{     float: left;
    position: absolute;
    width: 504px;
    height: 5px;
    background: #fff;
    top: 8px;
    left: 170px;
}
        .active{background:#1f6aad; }
        .ul{    width: 550px;}
        .maintitle{     position: absolute;
    padding-top: 11px;
    padding-left: 11px;
    font-size: 18px;
    color: #41999d;
    top: 9px;}
        .framebg span{     position: relative;
    display: block;
    padding-left: 12px;
    float: left;
    top: 39px;
    color: #333;
    font-style: italic;}
        .z-index3{z-index: 3;}
        .z-index4{z-index: 4;}
    </style>
</head>
<body>
    
<div class="row">
    <div class="col s12">
    <div class="z-index4 audio-slides">
    <div class="firstframe animated fadeIn" data-slide-time="0">
    <img src="images/scr1_bg.png" />    
    </div>
      
        </div>
 <div class="z-index3 audio-slides">
      <div class="firsttopic animated fadeIn" data-slide-time="4">
     <h3>NUTRITION</h3>
    </div>      
    </div>
<div class=" z-index2 framebg animated fadeIn audio-slides">
<div class="maintitle animated fadeIn" data-slide-time="5">Goals of Medical Nutrition Therapy (MNT) (1/4)</div>
    <span data-slide-time="6">
    Click/tap on each image to learn more.
    </span>
<div class="bar" data-slide-time="7">
<div class="back-bar"></div>
<a href="#" class="waves-effect circle one"></a> 
<a href="#" class="waves-effect circle two"></a> 
<a href="#" class="waves-effect circle three"></a> 
<a href="#" class="waves-effect circle four"></a> 

</div> 
<div class="mydiv div1 animated fadeInRight">
<div class="box_title">
Goals of MNT
</div>
<ul class="ul">
<li>Promote and support healthful eating patterns</li>    
<li>Emphasizing a variety of nutrient-dense foods in appropriate portion sizes
</li>    
<li>Improve overall health and to
<ul>
    <li>Achieve and maintain bodyweight goals
</li>
    <li>Attain individualized glycaemic, blood pressure and lipid goals
</li>
    <li>Delay or prevent complications of diabetes
</li>
    </ul>    
</li>    
</ul>
    <div class="image-right">
<img src="images/f1/1.jpg" />    
</div>
</div>
<div class="mydiv div2 animated fadeInRight">
<div class="box_title">
Goals of MNT
</div>
<ul class="ul">      
<li>Address individual nutrition needs based on:
<ul>
    <li>Personal and cultural preferences

</li>
    <li>Health literacy and numeracy

</li>
    <li>Access to healthy foods

</li> 
<li>Willingness and ability to make behavioural changes
</li>
<li>Barriers to change
</li>
    </ul>    
</li>    
</ul>
    <div class="image-right">
<img src="images/f1/2.jpg" />    
</div>  
</div>
<div class="mydiv div3 animated fadeInRight">
<div class="box_title">
Goals of MNT
</div>
<ul class="ul">
<li>Maintain the pleasure of eating by providing non-judgmental messages about food choices
</li>       
</ul>
    <div class="image-right">
<img src="images/f1/3.jpg" />    
</div>   
</div>
<div class="mydiv div4 animated fadeInRight">
<div class="box_title">
Goals of MNT
</div>
<ul class="ul">
<li>Provide practical tools for developing healthful eating patterns rather than focusing on individual macronutrients, micronutrients, or single foods</li>    
       
</ul>
    <div class="image-right">
<img src="images/f1/4.jpg" />    
</div>    
</div>
</div>


    </div>
    
</div> 

</body>
</html>
