<!doctype html>
<html lang="en">
<head>

<title>Drag and drop quiz</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style_dragndrop.css">

    <style type="text/css">
        #cardSlots div{cursor: default !important;}
        #cardSlots{cursor: default !important;}
        #cardPile{cursor: default !important;}
    #cardSlots div, #cardPile div {
    float: left;
    width: 200px;
    height: 46px;
    /* padding: 22px 10px 118px 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    margin: 9px 0 0 0px;
    position: relative;
   /* overflow: hidden;*/
	color: #000;
    font-size: 18px;
        cursor: pointer;
}
        .cursordefault{cursor: default!important;}
        #cardPile{left: 0px;}
#cardSlots, #cardPile {
    width: 240px;
    height: 480px;
    padding-top: 0px;
    padding: 20px;
   float: right;
    position: relative;
 cursor: pointer;
   
}

.heading1 {    position: absolute !important;
    top: 5px;
    width: 1024px !important;
    left: -12px;
    height: 53px;
    padding-top: 0px !important;
    /* background-color: #F2AD13 !important; */
    color: white;
    text-align: center !important;
    z-index: 10;

}
        .questions{left: 0px;}      
#content {
      height: 476px;
    width: 1024px;
    margin: 0px auto;
    background: #fff;
    position: relative;
    top: 58px;
    right: 12px;
    background: url("images/f7/table.png")#fff;
    background-repeat: no-repeat;
    background-position: -21px 240px;
    background-size: 1063px;
}
        .score-board{display: none;}
        .position-icon{background-position:right center !important;}
.submit {
    position: absolute;
    right: 28rem;
    top: 123px;
    width: 150px;
    background: #1B75BB;
    /* border-radius: 5px; */
    color: #fff;
    font-size: 16px;
    border: 1px solid #1B75BB;
}
.reset{     position: absolute;
    right: 23px;
    top: 123px;
    width: 150px;
    background: #1B75BB;
    /* border-radius: 5px; */
    color: #fff;
    font-size: 16px;
    border: 1px solid #1B75BB;
        }
        .wrongActive{display: block;

    background:url(images/wrong.png);
    background-position: 265px center;
    background-repeat: no-repeat;
    }
        .correctActive{display: block;

    background:url(images/correct.png);
    background-position: 265px center;
    background-repeat: no-repeat;
    
    }
        #cardSlots{    bottom: 51px;     left: 30px;}
        .visibility{visibility: hidden;}
        .attemptfinish1 {
    float: left;
    position: absolute;
    bottom: 0px;
    left: 25px;
    color: #000;
}
        #drow1{top: 235px !important;
    right: 57rem !important;
    width: 100px !important;
    height: 112px !important;
    position: absolute !important;} 
    #drow2{    top: 280px !important;
    right: 46rem !important;
    width: 100px !important;
    height: 112px !important;
    position: absolute !important;}
    #drow3{     top: 348px !important;
    right: 38rem !important;
    width: 100px !important;
    height: 121px !important;
    position: absolute !important;} 
    #drow4{     top: 336px !important;
    right: 57rem !important;
    width: 100px !important;
    height: 114px !important;
    position: absolute !important;}
    #drow5{    top: 248px !important;
    right: 36rem !important;
    width: 100px !important;
    height: 94px !important;
    position: absolute !important;
}
        #drow6{position: absolute !important;
    width: 100px !important;
    top: 263px !important;
    right: 25rem !important;
    height: 123px !important;}
    #drow7{position: absolute !important;
    width: 100px !important;
    height: 123px !important;
    top: 329px !important;
    right: 15rem !important;}
        #drow8{ position: absolute !important;
    width: 110px !important;
    top: 250px !important;
    right: 8rem !important;
    height: 123px !important;
}
        #cardPile{width: 1024px;
    position: absolute;
    top: 40px;
    left: 51px;}
        #cardPile div{    margin: 46px 0 0 0px;}
        #draw1,#draw2,#draw3,#draw4,#draw5,#draw5,#draw6,#draw7,#draw8{margin-right: 34px !important;      width: 167px !important; !important;height: 46px !important;}
        #drow1::after{
       margin-left: -180px;    color: #fff;
    font-size: 42px;content: "1";} 
        #drow2::after{
   margin-left: -178px; color: #fff;
    font-size: 42px;content: "2";}
         #drow3::after{
   margin-left: -179px; color: #fff;
    font-size: 42px;content: "3";}
         #drow4::after{
    margin-left: -178px; color: #fff;
    font-size: 42px;content: "4";}
         #drow5::after{
       margin-left: -180px; color: #fff;
    font-size: 42px;content: "5";}
         #drow6::after{
        margin-left: -181px; color: #fff;
    font-size: 42px;content: "6";}
         #drow7::after{
            margin-left: -180px; color: #fff;
    font-size: 42px;content: "7";}
         #drow8::after{
       margin-left: -174px; color: #fff;
    font-size: 42px;content: "8";}
        
        @media screen and (max-width:1024px)
        {
            #content{ width: 840px;

    right: 13px;
        }
   .heading1 {
    width: 840px !important;
           left: 79px;}
            .questions div {
                width: 379px;}
            .reset {
                right: 112px;}
        }
    </style>
<!--<script src="js/quize-scorm.js"></script>-->
<script type="text/javascript">

var correctCards = 0;
$( init );

function init() {

  // Hide the success message
  $('#successMessage').show();
     $('.submit').show();
  $('#successMessage').css( {
    left: '727px',
    bottom: '0px',
    width: 0,
    height: 0
  } );

  // Reset the game
  correctCards = 0;
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );

  // Create the pile of shuffled cards
  var numbers = [ '1', '2', '3', '4', '5', '6', '7', '8' ]; 
   var dragvalues = [ 'dry-fruits.png', 'fruits.png', 'meat.png', 'salad.png', 'wine.png', 'cake.png', 'egg.png', 'beer.png']; 
//numbers.sort( function() { return Math.random() - .5 } );
      
  for ( var i=0; i<8; i++ ) {
    $('<div><div class="visibility">' + numbers[i] + '</div><img class="position-absolute" src="images/drag-drop/' + dragvalues[i] +'" /></div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'default',
      revert: true,
    drag:function(){
        $(".ui-draggable").removeClass("cursordefault");
        $(".ui-draggable > div").removeClass("cursordefault");
    }
    } );
   
  }


  // Create the card slots
  var words = [ '1', '2', '3', '4', '5', '6', '7', '8'];
    
  for ( var i=1; i<=8; i++ ) {
    $('<div><div class="visibility">'+ words[i-1] + '</div></div>').data( 'number', i ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }
    $(".showAnswer").bind("click",function(){
        $(".nextFrame").removeClass("hide");
        $("#cardSlots").empty();
        $("#cardSlots").css({"z-index":"100"});
        $(this).off('click'); 
          $(this).addClass("disabled");
        $(".attemptfinish1").html("<p>Activity is finished. Go to next frame...</p>"); 
      for ( var i=1; i<=8; i++ ) {
    $('<div class="correctAnswers">'+ words[i-1] + '</div>').data( 'number', i ).appendTo( '#cardSlots' );
  }
    });
}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );
 //document.getElementById("submitbt").disabled = false;
// document.getElementById("resetbt").disabled = false;

  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correctActive' ); 
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
      $(this).removeClass("pulse");
     
    //ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
      
      if ( correctCards == 8 ) {
       /*  $(".submit").bind("click",function(){
           if(($(".ui-draggable").find(".correctActive"))==true)
            {
                $(".attemptfinish1").html("<p>This activity is finished. Go to next frame...</p>"); 
            }
           
      //
            document.getElementById("resetbt").disabled = true;   
            $(".nextFrame").removeClass("hide");
           });*/
            $(".submit").show();
      $(".reset").show();
          }
        
     
  } 
  if ( slotNumber != cardNumber ) {
    ui.draggable.addClass( 'wrongActive' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
       $(this).removeClass("pulse");
   // ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
             
  }
// If all blocks placed properly then show reset and submit button

  if ( correctCards == 8 ) {
    $('#successMessage').show();
      $(".submit").show();
         
        document.getElementById("submitbt").disabled = false;
       document.getElementById("resetbt").disabled = false;   
  }

}

</script>
  <script src="js/quize-scorm.js"></script>
<script type="text/javascript">
      document.getElementById("submitbt").disabled = true;
      document.getElementById("resetbt").disabled = true;

    $(document).ready(function(){
         
        $(".arrow").hide();
         $(".ui-draggable").removeClass("cursordefault");
        $(".ui-draggable > div").removeClass("cursordefault");
	  $(".jp-next").prop("disabled",false);
         $(".timeline-disable").show();
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
        $(".audio-play_1").addClass("disable-play-icon");
        $(".audio-pause").addClass("disable-pause-icon");
        $(".replay-audio").addClass("disable-replay-icon");
        $(".jp-mute").addClass("disable-mute-icon");
         $(".nextFrame").text("Click/Tap forward arrow to continue"); 
        $(".nextFrame").addClass("hide");
      $(".showAnswer").hide();
      $(".submit").hide();
      $(".reset").hide();
     var parent = $("#cardPile");
                var divs = parent.children();
                    while (divs.length) {
                        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
                    }
        $(".reset").bind("click",function(){
             $(".submit").hide();
      $(".reset").hide();
            document.getElementById("submitbt").disabled = true;
            var parent = $("#cardPile");
                var divs = parent.children();
                    while (divs.length) {
                        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
                    }
            //$(".attemptfinish").empty();
            document.getElementById("resetbt").disabled = true;
        });
        var count=0;
    $(".submit").bind("click",function(){
         document.getElementById("submitbt").disabled = true;
        count++;
        $(".correctActive").addClass("position-icon");
        $(".wrongActive").addClass("position-icon");
         $('#successMessage').show();
        // $(".attemptfinish").html('<p class>'+count+'</p>');
       var currentmeter = parseInt($(".foo").val());
       var currentscore = parseInt($(".getreward").val());
        //alert(currentscore);
        console.log("check "+currentmeter);
        
       if((count==1) && (($( ".correctActive" ).length) < 8))
            {
               
                $(".reset").off('click'); 
                 $(".submit").off('click');
                  $('.reset').prop('onclick',null).off('click');
                   $(".reset").addClass("disabled");
                    $(".submit").addClass("disabled");
                     //$(".showAnswer").show();
                       //$(".attemptfinish1").empty();
               
               currentmeter+=21.5;
                 
                 $(".foo").val(currentmeter);
                 
                    changevalue();
                send_meter();
            
            }
        else if(($( ".correctActive" ).length) ==8)
      {
          document.getElementById("resetbt").disabled = true;   
            $(".nextFrame").removeClass("hide");
         $(".attemptfinish1").html("<p>Activity is finished. Go to next frame...</p>"); 
           currentscore+=5;
                alert(currentscore);
          reward = currentscore;
                $(".getreward").val(reward);
          currentmeter-=21.5;
          maxmeterval = currentmeter;
           $(".foo").val(maxmeterval);
     send_points();
                    changevalue();
         send_meter();
      }
      $(".ui-draggable").addClass("cursordefault");
$(".ui-draggable > div").addClass("cursordefault");
    });
 $('.ui-droppable').attr('id', function() {
    return 'drow' + ($(this).index()+1);
  });
    $('.ui-draggable').attr('id', function() {
    return 'draw' + ($(this).index()+1);
  }); 
    $('.position-absolute').attr('id', function() {
    return 'image-width' + ($(this).index()+1);
  });
        $(".ui-droppable").addClass("pulse");
        
});
    </script>
</head>
<body>
<div class="col s12 heading1">
			<p class="white-text center-align  "><b>Help Sarah choose the right foods to bring down her glucose levels</b></p>
    <p class="black-text">In sequence place the healthy foods she should consume on the left side of the table and the one she should avoid on the right</p>
			</div>
<div id="content">

  <div id="cardPile"> </div>
  <div id="cardSlots"> </div>
      
    <div class="attemptfinish white-text"></div>
    <!--<div class="attemptfinish1"><p>You can attempt only three times.</p></div>-->

  <div id="successMessage">
    <button class="reset btn" id="resetbt" onClick="init()">Reset</button>
     
  </div>
 
 <button class="submit btn" id="submitbt" >Submit</button>
     <div class="showAnswer btn"  id="showAnswer">Show Answer</div> 
</div>



</body>
</html>

