<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.iki-bir.com/lydia/about2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2016 07:00:36 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Lydia</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader"><div class="textload">Loading</div><div id="status"><div class="spinner"></div></div></div>
<main class="body-wrapper">
  <div class="navbar">
    <div class="navbar-header">
      <div class="basic-wrapper"> 
        <div class="navbar-brand"> <a href="index-2.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-light" alt="" /><img src="#" srcset="style/images/logo-dark.png 1x, style/images/logo-dark@2x.png 2x" class="logo-dark" alt="" /></a> </div>
        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
      </div>
      <!-- /.basic-wrapper -->  
    </div>
    <!-- /.navbar-header -->
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index-2.html">Default Layout</a></li>
            <li><a href="index2.html">Home with AJAX Gallery</a></li>
            <li><a href="index3.html">Home with Onepage Gallery</a></li>
            <li><a href="index4.html">Home with Slide Portfolio</a></li>
            <li><a href="index5.html">Home with Grid Blog 1</a></li>
            <li><a href="index6.html">Home with Grid Blog 2</a></li>
            <li><a href="index7.html">Home with Magazine 1</a></li>
            <li><a href="index8.html">Home with Magazine 2</a></li>
            <li><a href="onepage.html">Onepage Layout</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Colors <span class="caret"></span></a>
            <ul class="dropdown-menu">
				<li><a href="#!" class="changecolor" title="lydiaaqua-color">Aqua</a></li>
	            <li><a href="#!" class="changecolor" title="lydiablue-color">Blue</a></li>
				<li><a href="#!" class="changecolor" title="lydiabrown-color">Brown</a></li>
				<li><a href="#!" class="changecolor" title="lydiaforest-color">Forest</a></li>				
				<li><a href="#!" class="changecolor" title="lydiagreen-color">Green</a></li>
				<li><a href="#!" class="changecolor" title="lydialime-color">Lime</a></li>
				<li><a href="#!" class="changecolor" title="lydiaorange-color">Orange</a></li>
				<li><a href="#!" class="changecolor" title="lydiapink-color">Pink</a></li>
				<li><a href="#!" class="changecolor" title="lydiapurple-color">Purple</a></li>
				<li><a href="#!" class="changecolor" title="lydiared-color">Red</a></li>
				<li><a href="#!" class="changecolor" title="lydiarose-color">Rose</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about2.html">Transparent</a></li>
            <li><a href="index5.html">Light Solid</a></li>
            <li><a href="index6.html">Dark Solid</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Mosaic Portfolio</a></li>
            <li><a href="portfolio2.html">Mosaic Portfolio w/ Lightbox</a></li>
            <li><a href="portfolio3.html">AJAX Gallery</a></li>
            <li><a href="portfolio4.html">Onepage Gallery</a></li>
            <li><a href="portfolio5.html">Slide Portfolio</a></li>
            <li><a href="portfolio-post.html">Post with Carousel</a></li>
            <li><a href="portfolio-post2.html">Post with Images</a></li>
            <li><a href="portfolio-post3.html">Post with Video</a></li>
            <li><a href="portfolio-post4.html">Post with Slider</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Grid Blog</a></li>
            <li><a href="blog2.html">Grid Blog with Sidebar</a></li> 
            <li><a href="blog3.html">Magazine</a></li>
            <li><a href="blog4.html">Magazine No Sidebar</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>
            <li><a href="blog-post2.html">Blog Post No Sidebar</a></li>
          </ul>
        </li>
        <li class="current dropdown"><a href="#" class="dropdown-toggle js-activated">Pages <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about.html">About 1</a></li>
            <li><a href="about2.html">About 2</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact2.html">Contact 2</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="elements.html">Elements</a></li>
            <li><a href="headings.html">Headings</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="social.html">Social Feeds</a></li>
            <li><a href="disqus.html">Disqus</a></li>
            <li><a href="icon-budicon.html">Budicon Icons</a></li>
            <li><a href="icon-fontello.html">Fontello Icons</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.navbar-nav --> 
    </nav>
    <!-- /.navbar-collapse -->
    
    <div class="social-wrapper">
      <ul class="social naked">
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-flickr"></i></a></li>
        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
      </ul>
      <!-- /.social --> 
    </div>
    <!-- /.social-wrapper --> 
  </div>
  <!-- /.navbar -->
  
  <div class="post-parallax parallax inverse-wrapper parallax1" style="background-image: url(style/images/art/parallax1.jpg);">
    <div class="container inner text-center">
      <div class="headline text-center">
        <h2>hello! we are lydia studio</h2>
        <p class="lead">a creative media agency that believes in the power of creative ideas and great design</p>
      </div>
      <!-- /.headline --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.parallax --> 
  
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title text-center">meet our team</h3>
      <div class="row grid-view">
        <div class="col-sm-3 text-center">
          <figure><img src="style/images/art/t1.jpg" alt="" /></figure>
          <h4 class="post-title">Nikola Brooten</h4>
          <div class="meta">Art Director</div>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam praesent.</p>
          <ul class="social naked bigger text-center">
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
          </ul>
        </div>
        <!-- /column -->
        <div class="col-sm-3 text-center">
          <figure><img src="style/images/art/t2.jpg" alt="" /></figure>
          <h4 class="post-title">Coriss Ambady</h4>
          <div class="meta">Photographer</div>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros sed posuere.</p>
          <ul class="social naked bigger text-center">
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-instagram"></i></a></li>
          </ul>
        </div>
        <!-- /column -->
        <div class="col-sm-3 text-center">
          <figure><img src="style/images/art/t3.jpg" alt="" /></figure>
          <h4 class="post-title">Elsie Spear</h4>
          <div class="meta">Photographer & Editor</div>
          <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula.</p>
          <ul class="social naked bigger text-center">
            <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            <li><a href="#"><i class="icon-s-instagram"></i></a></li>
            <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
          </ul>
        </div>
        <!-- /column -->
        <div class="col-sm-3 text-center">
          <figure><img src="style/images/art/t4.jpg" alt="" /></figure>
          <h4 class="post-title">Barclay Widerski</h4>
          <div class="meta">Videographer</div>
          <p>Maecenas faucibus mollis interdum. Aenean eu leo quam ornare sem.</p>
          <ul class="social naked bigger text-center">
            <li><a href="#"><i class="icon-s-facebook"></i></a></li>
            <li><a href="#"><i class="icon-s-vimeo"></i></a></li>
          </ul>
        </div>
        <!-- /column --> 
      </div>
      <!--/.row --> 
    </div>
    <!--/.container --> 
  </div>
  <!-- /.dark-wrapper -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-5">
          <figure><img src="style/images/art/thecompany.jpg" alt="" /></figure>
        </div>
        <!--/column -->
        <div class="col-sm-7">
          <h3 class="section-title">about the company</h3>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.  Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
          <div class="small-quote">
            <blockquote>
              <p> Vestibulum ligut praesent commodo cursus magna erat, consectetur et. Cum socis natoque penatibus et magnis dis. Curabitur blandit tempus porttitor.</p>
            </blockquote>
          </div>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
      <div class="divide60"></div>
      <div class="row">
        <div class="col-sm-4">
          <h3>Our Skills</h3>
          <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
          <div class="divide10"></div>
          <ul class="progress-list">
            <li>
              <p>Photoshop <em>90%</em></p>
              <div class="progress plain">
                <div class="bar" data-width="90"></div>
              </div>
            </li>
            <li>
              <p>Final Cut <em>80%</em></p>
              <div class="progress plain">
                <div class="bar" data-width="80"></div>
              </div>
            </li>
            <li>
              <p>Studio Photography <em>85%</em></p>
              <div class="progress plain">
                <div class="bar" data-width="85"></div>
              </div>
            </li>
            <li>
              <p>Motion Video <em>75%</em></p>
              <div class="progress plain">
                <div class="bar" data-width="75"></div>
              </div>
            </li>
          </ul>
          <!-- /.progress-list --> 
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <h3>Why Choose Us?</h3>
          <div class="divide5"></div>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle active" data-parent="#accordion" href="#collapseOne"> 100% Responsive </a> </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda et.</div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Clean & Professional Design </a> </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
          </div>
        </div>
        <!--/column -->
        <div class="col-sm-4">
          <h3>Our Featured Services</h3>
          <div class="feature">
            <div class="icon"> <i class="budicon-camera-1 icn"></i> </div>
            <h4>Photography</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <!--/.feature -->
          <div class="feature">
            <div class="icon"> <i class="budicon-video-1 icn"></i> </div>
            <h4>Motion Video</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <!--/.feature -->
          <div class="feature">
            <div class="icon"> <i class="budicon-radio icn"></i> </div>
            <h4>Sound Design</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <!--/.feature --> 
          
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <div class="dark-wrapper">
    <div class="container inner">
      <h3 class="section-title text-center">customer <strong>testimonials</strong></h3>
      <div class="divide10"></div>
      <div class="testimonials2 small-quote">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="quote">
              <div class="icon text-center"> <img src="style/images/art/t2-1.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">Connor Gibson</h4>
                  <span class="meta">Interface Designer</span> </div>
              </div>
              <div class="box">
                <blockquote>
                  <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus. </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column -->
          <div class="col-sm-12 col-md-6">
            <div class="quote right">
              <div class="icon text-center"> <img src="style/images/art/t2-2.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">Coriss Ambady</h4>
                  <span class="meta">Computer Engineer</span> </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. </p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row -->
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="quote">
              <div class="icon text-center"> <img src="style/images/art/t2-3.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">Nikola Brooten</h4>
                  <span class="meta">Sales Manager</span> </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula.</p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column -->
          <div class="col-sm-12 col-md-6">
            <div class="quote right">
              <div class="icon text-center"> <img src="style/images/art/t2-4.jpg" alt="" />
                <div class="author">
                  <h4 class="post-title">Barclay Widerski</h4>
                  <span class="meta">Marketing Specialist</span> </div>
                <!--/.author --> 
              </div>
              <!--/.icon -->
              <div class="box">
                <blockquote>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis.</p>
                </blockquote>
              </div>
            </div>
            <!--/.quote --> 
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.testimonials --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.dark-wrapper -->
  
  <div class="light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <h2>Instagram Feed</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo.</p>
          <div class="divide10"></div>
          <a href="https://instagram.com/urbanshots/" class="btn btn-icon"><i class="icon-s-instagram"></i> Instagram Page</a> </div>
        <!--/column -->
        <div class="col-sm-8 col-md-9">
          <div class="image-grid col5">
            <div class="items-wrapper">
              <div id="instafeed" class="isotope items" data-limit="5"></div>
              
              <!--/.isotope --> 
            </div>
            <!--/.items-wrapper --> 
          </div>
          <!--/.image-grid --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row --> 
    </div>
    <!--/.container --> 
  </div>
  <!-- /.light-wrapper -->
  
  <footer class="footer inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em><span class="date">3th Oct 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus Tellus Elit Fusce Inceptos Etiam</a></h5>
                  <em><span class="date">28th Sep 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 5</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em><span class="date">15th Aug 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#" class="btn">Web</a></li>
              <li><a href="#" class="btn">Photography</a></li>
              <li><a href="#" class="btn">Illustation</a></li>
              <li><a href="#" class="btn">Fun</a></li>
              <li><a href="#" class="btn">Blog</a></li>
              <li><a href="#" class="btn">Commercial</a></li>
              <li><a href="#" class="btn">Journal</a></li>
              <li><a href="#" class="btn">Nature</a></li>
              <li><a href="#" class="btn">Still Life</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Elsewhere</h4>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
            <!-- .social --> 
            
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Search</h4>
            <form class="searchform" method="get">
              <input type="text" id="s2" name="s" value="Search something" onfocus="this.value=''" onblur="this.value='Search something'">
              <button type="submit" class="btn btn-default">Find</button>
            </form>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title">Get In Touch</h4>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last%40email.html">first.last@email.com</a> </div>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container inner">
        <p class="text-center">© 2015 Lydia. All rights reserved. Theme by <a href="http://elemisfreebies.com/">elemis</a>.</p>
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  
</main>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/classie.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/aqua.css" title="lydiaaqua-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/blue.css" title="lydiablue-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/brown.css" title="lydiabrown-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/forest.css" title="lydiaforest-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/green.css" title="lydiagreen-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/lime.css" title="lydialime-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/orange.css" title="lydiaorange-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/pink.css" title="lydiapink-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/purple.css" title="lydiapurple-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/red.css" title="lydiared-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/rose.css" title="lydiarose-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	$(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>

<!-- Mirrored from themes.iki-bir.com/lydia/about2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2016 07:01:07 GMT -->
</html>