<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.iki-bir.com/lydia/onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2016 07:00:20 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Lydia</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="onepage">
<div id="preloader"><div class="textload">Loading</div><div id="status"><div class="spinner"></div></div></div>
<main class="body-wrapper">
  <div class="navbar">
    <div class="navbar-header">
      <div class="basic-wrapper">
        <div class="navbar-brand"> <a href="onepage.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-light" alt="" /><img src="#" srcset="style/images/logo-dark.png 1x, style/images/logo-dark@2x.png 2x" class="logo-dark" alt="" /></a> </div>
        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a> </div>
      <!-- /.basic-wrapper --> 
    </div>
    <!-- /.navbar-header -->
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="current"><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <!-- /.navbar-nav --> 
    </nav>
    <!-- /.navbar-collapse -->
    
    <div class="social-wrapper">
      <ul class="social naked">
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-flickr"></i></a></li>
        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
      </ul>
      <!-- /.social --> 
    </div>
    <!-- /.social-wrapper --> 
  </div>
  <!-- /.navbar -->
  
  <section id="home">
    <div class="tp-fullscreen-container revolution">
      <div class="tp-fullscreen">
        <ul>
          <li data-transition="fade"> <img src="style/images/art/slider1.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <h1 class="tp-caption large sfr" data-x="30" data-y="263" data-speed="900" data-start="800" data-easing="Sine.easeOut">hello! this is lydia</h1>
            <div class="tp-caption medium sfr" data-x="30" data-y="348" data-speed="900" data-start="1500" data-easing="Sine.easeOut">most completed photography & <br />
              magazine template with various options</div>
          </li>
          <li data-transition="fade"> <img src="style/images/art/slider2.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <div class="tp-caption large text-center sfl" data-x="center" data-y="283" data-speed="900" data-start="800" data-easing="Sine.easeOut">built for creatives to showcase</div>
            <div class="tp-caption large text-center sfr" data-x="center" data-y="363" data-speed="900" data-start="1500" data-easing="Sine.easeOut">their portfolio beautifully</div>
          </li>
          <li data-transition="fade"> <img src="style/images/art/slider3.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <div class="tp-caption large text-center sfb" data-x="center" data-y="293" data-speed="900" data-start="800" data-easing="Sine.easeOut">free updates & premium support</div>
            <div class="tp-caption medium text-center sfb" data-x="center" data-y="387" data-speed="900" data-start="1500" data-easing="Sine.easeOut">you will have access to all updates and free support</div>
          </li>
         <!-- <li data-transition="fade"> <img src="style/video/nyc.jpg" alt="" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" />
          <div class="tp-caption large text-center sfb" data-x="center" data-y="293" data-speed="900" data-start="800" data-endspeed="100" data-easing="Sine.easeOut" style="z-index: 2;">html5 self hosted video support</div>
          <div class="tp-caption medium text-center sfb" data-x="center" data-y="387" data-speed="900" data-start="1500" data-endspeed="100" data-easing="Sine.easeOut" style="z-index: 2;">for better visualization of your company</div>
          <div class="tp-caption tp-fade fadeout fullscreenvideo"
			data-x="0"
			data-y="0"
			data-speed="1000"
			data-start="1100"
			data-easing="Power4.easeOut"
			data-elementdelay="0.01"
			data-endelementdelay="0.1"
			data-endspeed="1500"
			data-endeasing="Power4.easeIn"
			data-autoplay="true"
			data-autoplayonlyfirsttime="false"
			data-nextslideatend="true"
				data-dottedoverlay="twoxtwo"
				data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 1;">
            <video class="" preload="none" width="100%" height="100%" 
poster='style/video/nyc.jpg'>
              <source src='style/video/nyc.mp4' type='video/mp4' />
              <source src='style/video/nyc.webm' type='video/webm' />
            </video>
          </div>
        </li>-->
                <li data-transition="fade"> <img src="style/images/art/slider4.jpg"  alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
            <div class="tp-caption large text-center sfb" data-x="center" data-y="293" data-speed="900" data-start="800" data-easing="Sine.easeOut">free updates & premium support</div>
            <div class="tp-caption medium text-center sfb" data-x="center" data-y="387" data-speed="900" data-start="1500" data-easing="Sine.easeOut">you will have access to all updates and free support</div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom"></div>
      </div>
      <!-- /.tp-fullscreen-container --> 
    </div>
    <!-- /.revolution --> 
  </section>
  <!--/#home -->
  
  <section id="services">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="thin">
          <h3 class="section-title text-center">my specialties</h3>
          <p class="text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui.</p>
        </div>
        <!-- /.thin -->
        <div class="divide10"></div>
        <div class="row">
          <div class="col-sm-4">
            <div class="caption-overlay">
              <figure><a href="#"><img src="style/images/art/s1.jpg" alt="" /> </a></figure>
              <div class="caption bottom-right">
                <div class="title">
                  <h3 class="main-title layer">Fashion Photography</h3>
                </div>
                <!--/.title --> 
              </div>
              <!--/.caption --> 
            </div>
          </div>
          <!-- /column -->
          <div class="col-sm-4">
            <div class="caption-overlay">
              <figure><a href="#"><img src="style/images/art/s2.jpg" alt="" /> </a></figure>
              <div class="caption bottom-right">
                <div class="title">
                  <h3 class="main-title layer">Food & Drink Photography</h3>
                </div>
                <!--/.title --> 
              </div>
              <!--/.caption --> 
            </div>
          </div>
          <!-- /column -->
          <div class="col-sm-4">
            <div class="caption-overlay">
              <figure><a href="#"><img src="style/images/art/s3.jpg" alt="" /> </a></figure>
              <div class="caption bottom-right">
                <div class="title">
                  <h3 class="main-title layer">Wedding Photography</h3>
                </div>
                <!--/.title --> 
              </div>
              <!--/.caption --> 
            </div>
          </div>
          <!-- /column --> 
        </div>
        <!-- /.row --> 
        
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </section>
  <!--/#services -->
  
  <section id="portfolio">
    <div class="dark-wrapper">
      <div class="container inner">
        <div class="thin">
          <h3 class="section-title text-center">my latest works</h3>
          <p class="text-center">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat.</p>
        </div>
        <!-- /.thin -->
        <div class="divide10"></div>
        <div class="cbp-panel">
          <div id="js-filters-mosaic" class="cbp-filter-container text-center">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
            <div data-filter=".print" class="cbp-filter-item"> Print </div>
            <div data-filter=".web" class="cbp-filter-item"> Web Design </div>
            <div data-filter=".logo" class="cbp-filter-item"> Logo </div>
            <div data-filter=".motion" class="cbp-filter-item"> Motion </div>
          </div>
          <div id="js-grid-mosaic" class="cbp">
            <div class="cbp-item print motion"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="https://vimeo.com/24243147" data-title-id="title-1">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p1.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a>
              <div id="title-1" class="hidden">
                <h3>Ipsum Tortor Dapibus</h3>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              </div>
              <!-- /.hidden --> 
            </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item print"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p2-full.jpg" data-title-id="title-2">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p2.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item web logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p3-full.jpg" data-title-id="title-3">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p3.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a>
              <div id="title-3" class="hidden">
                <h3>Ullamcorper Sem Bibendum</h3>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              </div>
              <!-- /.hidden --> 
            </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p4-full.jpg" data-title-id="title-4">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p4.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p5-full.jpg" data-title-id="title-5">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p5.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item print web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p6-full.jpg" data-title-id="title-6">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p6.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a>
              <div id="title-6" class="hidden">
                <h3>Ullamcorper Sem Bibendum</h3>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              </div>
              <!-- /.hidden --> 
            </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item motion logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="https://vimeo.com/6757600" data-title-id="title-7">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p7.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p8-full.jpg" data-title-id="title-8">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p8.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item logo web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p9-full.jpg" data-title-id="title-9">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p9.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item print web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p10-full.jpg" data-title-id="title-10">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p10.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              
              <!--/.cbp-caption-activeWrap --> 
              
              </a> </div>
            
            <!--/.cbp-item -->
            
            <div class="cbp-item print"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p11-full.jpg" data-title-id="title-11">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p11.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              
              <!--/.cbp-caption-activeWrap --> 
              
              </a> </div>
            
            <!--/.cbp-item -->
            
            <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p12-full.jpg" data-title-id="title-12">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p12.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item -->
            
            <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/p13-full.jpg" data-title-id="title-13">
              <div class="cbp-caption-defaultWrap"> <img src="style/images/art/p13.jpg" alt="" /> </div>
              <div class="cbp-caption-activeWrap">
                <div class="cbp-l-caption-alignCenter">
                  <div class="cbp-l-caption-body">
                    <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                  </div>
                </div>
              </div>
              <!--/.cbp-caption-activeWrap --> 
              </a> </div>
            <!--/.cbp-item --> 
            
          </div>
          <!--/.cbp --> 
          
        </div>
        <!--/.cbp-panel -->
        <div class="divide30"></div>
        <div id="js-grid-mosaic-more" class="cbp-l-loadMore-text"> <a href="ajax/loadmore2.html" class="cbp-l-loadMorelink btn" rel="nofollow"> <span class="cbp-l-loadMore-defaultText">Load More</span> <span class="cbp-l-loadMore-loadingText">Loading...</span> <span class="cbp-l-loadMore-noMoreLoading">No More Works</span> </a> </div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.dark-wrapper --> 
  </section>
  <!--/#portfolio -->
  
  <div class="outer-wrap inverse-wrapper">
    <div id="video-wrap" class="video-wrap">
      <video preload="metadata" autoplay loop id="video-office">
        <source src="style/video/fish.mp4" type="video/mp4">
        <source src="style/video/fish.webm" type="video/webm">
      </video>
      <div class="content-overlay container">
        <div class="headline text-center">
          <h3 class="section-title">video parallax</h3>
          <p>For better visualization of your company</p>
        </div>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.video-wrap --> 
  </div>
  <!-- /.inverse-wrapper -->
  
  <section id="gallery">
    <div class="dark-wrapper">
      <div class="container inner">
        <h3 class="section-title text-center">from our gallery</h3>
        <p class="text-center">Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
        <div class="divide30"></div>
        <div id="slide-portfolio" class="image-grid col3">
          <div class="items-wrapper">
            <ul class="isotope items">
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-1"><img src="style/images/art/pf1.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Coffee Time</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-2"><img src="style/images/art/pf2.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Transportation</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-3"><img src="style/images/art/pf3.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Colorful Objects</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-4"><img src="style/images/art/pf4.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Green Grass</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-5"><img src="style/images/art/pf5.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Suitcase</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-6"><img src="style/images/art/pf6.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Tulips</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-7"><img src="style/images/art/pf7.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Workshop</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-8"><img src="style/images/art/pf8.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Coffee Cups</h4>
                </div>
              </li>
              <li class="item">
                <figure class="icon-overlay"><a href="#0" data-type="slide-portfolio-item-9"><img src="style/images/art/pf9.jpg" alt="" /></a></figure>
                <div class="slide-portfolio-item-info box">
                  <h4 class="post-title">Holding Green</h4>
                </div>
              </li>
            </ul>
          </div>
          <!--/.items-wrapper --> 
        </div>
        <!-- slide-portfolio --> 
        
      </div>
      <!-- /.container --> 
      
    </div>
    <!-- /.dark-wrapper --> 
  </section>
  <!--/#gallery -->
  
  <section id="about">
    <div class="light-wrapper">
      <div class="container inner">
        <h3 class="section-title text-center">who is behind all this</h3>
        <div class="divide20"></div>
        <div class="row">
          <div class="col-sm-5">
            <figure><img src="style/images/art/about3.jpg" alt=""></figure>
          </div>
          <!-- /column -->
          <div class="col-sm-7">
            <blockquote>
              <p> Pellentesque non diam et tortor dignissim bibendum. Neque sit amet mauris egestas quis mattis velit fringilla. Curabitur viver justo sed scelerisque. Cras mattis consectetur purus sit amet.</p>
            </blockquote>
            <p>Tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p>Fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla.</p>
            <ul class="social">
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-vimeo"></i></a></li>
              <li><a href="#"><i class="icon-s-flickr"></i></a></li>
            </ul>
          </div>
          <!-- /column --> 
          
        </div>
        <!-- /.row -->
        <div class="clearfix"></div>
        <div class="divide50"></div>
        <div class="row">
          <div class="col-sm-4">
            <h3>My Skills</h3>
            <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
            <div class="divide10"></div>
            <ul class="progress-list">
              <li>
                <p>Photoshop <em>90%</em></p>
                <div class="progress plain">
                  <div class="bar" data-width="90"></div>
                </div>
              </li>
              <li>
                <p>Final Cut <em>80%</em></p>
                <div class="progress plain">
                  <div class="bar" data-width="80"></div>
                </div>
              </li>
              <li>
                <p>Studio Photography <em>85%</em></p>
                <div class="progress plain">
                  <div class="bar" data-width="85"></div>
                </div>
              </li>
              <li>
                <p>Motion Video <em>75%</em></p>
                <div class="progress plain">
                  <div class="bar" data-width="75"></div>
                </div>
              </li>
            </ul>
            <!-- /.progress-list --> 
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <h3>Why Choose Me?</h3>
            <div class="divide5"></div>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle active" data-parent="#accordion" href="#collapseOne"> 100% Responsive </a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda et.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseTwo"> Clean & Professional Design </a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                </div>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-sm-4">
            <h3>My Featured Services</h3>
            <div class="feature">
              <div class="icon"> <i class="budicon-camera-1 icn"></i> </div>
              <h4>Photography</h4>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <!--/.feature -->
            <div class="feature">
              <div class="icon"> <i class="budicon-video-1 icn"></i> </div>
              <h4>Motion Video</h4>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <!--/.feature -->
            <div class="feature">
              <div class="icon"> <i class="budicon-radio icn"></i> </div>
              <h4>Sound Design</h4>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo.</p>
            </div>
            <!--/.feature --> 
            
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.light-wrapper -->
    
    <div class="dark-wrapper">
      <div class="container inner">
        <div class="row text-center facts">
          <div class="col-sm-3">
            <div class="icon-large"> <i class="budicon-video-2"></i> </div>
            <h2>7518</h2>
            <p>Shots Taken</p>
          </div>
          <!--/column -->
          <div class="col-sm-3">
            <div class="icon-large"> <i class="budicon-coffee"></i> </div>
            <h2>3472</h2>
            <p>Cups of Coffee</p>
          </div>
          <!--/column -->
          <div class="col-sm-3">
            <div class="icon-large"> <i class="budicon-video"></i> </div>
            <h2>2184</h2>
            <p>Movies Watched</p>
          </div>
          <!--/column -->
          <div class="col-sm-3">
            <div class="icon-large"> <i class="budicon-award-1"></i> </div>
            <h2>4523</h2>
            <p>Awards Won</p>
          </div>
          <!--/column --> 
        </div>
        <!--/.row --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.dark-wrapper --> 
  </section>
  <!--/#about -->
  
  <div class="parallax parallax3 inverse-wrapper customers">
    <div class="container inner text-center">
      <h3 class="section-title">happy customers</h3>
      <div class="testimonials owl-carousel thin">
        <div class="item">
          <blockquote>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. Nullam dolor nibh ultricies vehicula elit vulputate tristique egestas.<small class="meta">Nikolas Brooten</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.<small class="meta">Coriss Ambady</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis id vestibulum. Donec sed odio dui. Sed posuere consectetur est at lobortis.<small class="meta">Barclay Widerski</small></p>
          </blockquote>
        </div>
        <!-- /.item -->
        <div class="item">
          <blockquote>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet.<small class="meta">Elsie Spear</small></p>
          </blockquote>
        </div>
        <!-- /.item --> 
      </div>
      <!-- /.testimonials --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <div class="dark-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <h2>Instagram Feed</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo.</p>
          <div class="divide10"></div>
          <a href="https://instagram.com/urbanshots/" class="btn btn-icon"><i class="icon-s-instagram"></i> Instagram Page</a> </div>
        <!--/column -->
        <div class="col-sm-8 col-md-9">
          <div class="image-grid col5">
            <div class="items-wrapper">
              <div id="instafeed" class="isotope items" data-limit="5"></div>
              
              <!--/.isotope --> 
            </div>
            <!--/.items-wrapper --> 
          </div>
          <!--/.image-grid --> 
        </div>
        <!--/column --> 
      </div>
      <!--/.row --> 
    </div>
    <!--/.container --> 
  </div>
  <!-- /.dark-wrapper -->
  
  <section id="contact">
    <div class="light-wrapper">
      <div class="container inner">
        <div class="thin">
          <h3 class="section-title text-center">get in touch</h3>
          <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
          <ul class="contact-info text-center">
            <li><i class="icon-location"></i>Moonshine St. 14/05 Light City </li>
            <li><i class="icon-phone"></i>+00 (123) 456 78 90</li>
            <li><i class="icon-mail"></i><a href="first.last%40email.html">first.last@email.com</a> </li>
          </ul>
          <div class="divide50"></div>
          <div class="form-container">
            <form action="http://themes.iki-bir.com/lydia/contact/vanilla-form.php" method="post" class="vanilla vanilla-form" novalidate="novalidate">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="text" name="name" placeholder="Your name" required="required">
                    </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="email" name="email" placeholder="Your e-mail" required="required">
                    </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label>
                      <input type="tel" name="tel" placeholder="Phone">
                    </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column -->
                <div class="col-sm-6">
                  <div class="form-field">
                    <label class="custom-select">
                      <select name="department" required="required">
                        <option value="">Select Department</option>
                        <option value="Sales">Sales</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Support">Customer Support</option>
                        <option value="Other">Other</option>
                      </select>
                      <span><!-- fake select handler --></span> </label>
                  </div>
                  <!--/.form-field --> 
                </div>
                <!--/column --> 
              </div>
              <!--/.row -->
              <textarea name="message" placeholder="Type your message here..." required="required"></textarea>
              <div class="radio-set">
                <label>Subject:</label>
                <label>
                  <input type="radio" name="subject" value="General">
                  <span><!-- fake radio --></span> General</label>
                <label>
                  <input type="radio" name="subject" value="Hi">
                  <span><!-- fake radio --></span> Say Hi</label>
                <label>
                  <input type="radio" name="subject" value="Other">
                  <span><!-- fake radio --></span> Other</label>
              </div>
              <!--/.radio-set -->
              <input type="submit" class="btn" value="Send" data-error="Fix errors" data-processing="Sending..." data-success="Thank you!">
              <footer class="notification-box"></footer>
            </form>
            <!--/.vanilla-form --> 
          </div>
          <!--/.form-container --> 
        </div>
        <!-- /.thin --> 
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper -->
    <div id="map"></div>
    <script src="../../maps.googleapis.com/maps/api/jsc65c?key=AIzaSyA1xdEVYy8IZdBKJGQp_QpDWaNQT7ZHGhY&amp;sensor=false&amp;extension=.js"></script> 
    <script> google.maps.event.addDomListener(window, 'load', init);
	var map;
	function init() {
	    var mapOptions = {
	        center: new google.maps.LatLng(51.211215, 3.226287),
	        zoom: 15,
	        zoomControl: true,
	        zoomControlOptions: {
	            style: google.maps.ZoomControlStyle.DEFAULT,
	        },
	        disableDoubleClickZoom: false,
	        mapTypeControl: true,
	        mapTypeControlOptions: {
	            style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
	        },
	        scaleControl: true,
	        scrollwheel: false,
	        streetViewControl: true,
	        draggable : true,
	        overviewMapControl: false,
	        mapTypeId: google.maps.MapTypeId.ROADMAP,
			styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
			}
	
	    var mapElement = document.getElementById('map');
	    var map = new google.maps.Map(mapElement, mapOptions);
	    var locations = [
	        ['Boudewijn Ostenstraat 2', 51.211215, 3.226287]
	    ];
	    for (i = 0; i < locations.length; i++) {
	        marker = new google.maps.Marker({
	            icon: 'style/images/map-pin.png',
	            position: new google.maps.LatLng(locations[i][1], locations[i][2]),
	            map: map
	        });
	    }
	}
	</script> 
  </section>
  <!--/#contact -->
  
  <footer class="footer inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em><span class="date">3th Oct 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus Tellus Elit Fusce Inceptos Etiam</a></h5>
                  <em><span class="date">28th Sep 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 5</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em><span class="date">15th Aug 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#" class="btn">Web</a></li>
              <li><a href="#" class="btn">Photography</a></li>
              <li><a href="#" class="btn">Illustation</a></li>
              <li><a href="#" class="btn">Fun</a></li>
              <li><a href="#" class="btn">Blog</a></li>
              <li><a href="#" class="btn">Commercial</a></li>
              <li><a href="#" class="btn">Journal</a></li>
              <li><a href="#" class="btn">Nature</a></li>
              <li><a href="#" class="btn">Still Life</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Elsewhere</h4>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
            <!-- .social --> 
            
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Search</h4>
            <form class="searchform" method="get">
              <input type="text" id="s2" name="s" value="Search something" onfocus="this.value=''" onblur="this.value='Search something'">
              <button type="submit" class="btn btn-default">Find</button>
            </form>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title">Get In Touch</h4>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last%40email.html">first.last@email.com</a> </div>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container inner">
        <p class="text-center">© 2015 Lydia. All rights reserved. Theme by <a href="http://elemisfreebies.com/">elemis</a>.</p>
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer -->
  <div class="slide-portfolio-overlay"></div><!-- overlay that appears when slide portfolio content is open -->
</main>
<!--/.body-wrapper -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-1">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Coffee Time</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp1-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp1-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp1-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp1-4.jpg" alt=""></li>
        <li><img src="style/images/art/sp1-5.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->

<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-2">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Transportation</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp2-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp2-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp2-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp2-4.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->

<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-3">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Colorful Objects</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp3-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp3-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp3-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp3-4.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->

<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-4">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Green Grass</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp4-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp4-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp4-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp4-4.jpg" alt=""></li>
        <li><img src="style/images/art/sp4-5.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-5">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Suitcase</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp5-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp5-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp5-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp5-4.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-6">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Tulips</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp6-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp6-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp6-3.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-7">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Workshop</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp7-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-4.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-5.jpg" alt=""></li>
        <li><img src="style/images/art/sp7-6.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-8">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Coffee Cups</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp8-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp8-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp8-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp8-4.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content -->
<div class="slide-portfolio-item-content dark-wrapper slide-portfolio-item-9">
  <div class="slide-portfolio-item-detail">
    <div class="inner2">
      <h2 class="text-center">Holding Green</h2>
      <p class="text-center">Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/art/sp9-1.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-2.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-3.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-4.jpg" alt=""></li>
        <li><img src="style/images/art/sp9-5.jpg" alt=""></li>
      </ul>
    </div>
    <!-- .inner --> 
  </div>
  <!-- slide-portfolio-item-detail --> 
</div>
<!-- slide-portfolio-item-content --> 
<a href="#0" class="slide-portfolio-item-content-close"><i class="budicon-cancel-1"></i></a> <!-- close slide portfolio content --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/classie.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/aqua.css" title="lydiaaqua-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/blue.css" title="lydiablue-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/brown.css" title="lydiabrown-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/forest.css" title="lydiaforest-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/green.css" title="lydiagreen-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/lime.css" title="lydialime-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/orange.css" title="lydiaorange-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/pink.css" title="lydiapink-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/purple.css" title="lydiapurple-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/red.css" title="lydiared-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/rose.css" title="lydiarose-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	$(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>

<!-- Mirrored from themes.iki-bir.com/lydia/onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2016 07:00:36 GMT -->
</html>