<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themes.iki-bir.com/lydia/portfolio3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2016 07:01:08 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Lydia</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader"><div class="textload">Loading</div><div id="status"><div class="spinner"></div></div></div>
<main class="body-wrapper">
  <div class="navbar solid">
    <div class="navbar-header">
      <div class="basic-wrapper"> 
        <div class="navbar-brand"> <a href="index-2.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-light" alt="" /><img src="#" srcset="style/images/logo-dark.png 1x, style/images/logo-dark@2x.png 2x" class="logo-dark" alt="" /></a> </div>
        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
      </div>
      <!-- /.basic-wrapper -->  
    </div>
    <!-- /.navbar-header -->
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Home <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index-2.html">Default Layout</a></li>
            <li><a href="index2.html">Home with AJAX Gallery</a></li>
            <li><a href="index3.html">Home with Onepage Gallery</a></li>
            <li><a href="index4.html">Home with Slide Portfolio</a></li>
            <li><a href="index5.html">Home with Grid Blog 1</a></li>
            <li><a href="index6.html">Home with Grid Blog 2</a></li>
            <li><a href="index7.html">Home with Magazine 1</a></li>
            <li><a href="index8.html">Home with Magazine 2</a></li>
            <li><a href="onepage.html">Onepage Layout</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Colors <span class="caret"></span></a>
            <ul class="dropdown-menu">
				<li><a href="#!" class="changecolor" title="lydiaaqua-color">Aqua</a></li>
	            <li><a href="#!" class="changecolor" title="lydiablue-color">Blue</a></li>
				<li><a href="#!" class="changecolor" title="lydiabrown-color">Brown</a></li>
				<li><a href="#!" class="changecolor" title="lydiaforest-color">Forest</a></li>				
				<li><a href="#!" class="changecolor" title="lydiagreen-color">Green</a></li>
				<li><a href="#!" class="changecolor" title="lydialime-color">Lime</a></li>
				<li><a href="#!" class="changecolor" title="lydiaorange-color">Orange</a></li>
				<li><a href="#!" class="changecolor" title="lydiapink-color">Pink</a></li>
				<li><a href="#!" class="changecolor" title="lydiapurple-color">Purple</a></li>
				<li><a href="#!" class="changecolor" title="lydiared-color">Red</a></li>
				<li><a href="#!" class="changecolor" title="lydiarose-color">Rose</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about2.html">Transparent</a></li>
            <li><a href="index5.html">Light Solid</a></li>
            <li><a href="index6.html">Dark Solid</a></li>
          </ul>
        </li>
        <li class="current dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Mosaic Portfolio</a></li>
            <li><a href="portfolio2.html">Mosaic Portfolio w/ Lightbox</a></li>
            <li><a href="portfolio3.html">AJAX Gallery</a></li>
            <li><a href="portfolio4.html">Onepage Gallery</a></li>
            <li><a href="portfolio5.html">Slide Portfolio</a></li>
            <li><a href="portfolio-post.html">Post with Carousel</a></li>
            <li><a href="portfolio-post2.html">Post with Images</a></li>
            <li><a href="portfolio-post3.html">Post with Video</a></li>
            <li><a href="portfolio-post4.html">Post with Slider</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Grid Blog</a></li>
            <li><a href="blog2.html">Grid Blog with Sidebar</a></li> 
            <li><a href="blog3.html">Magazine</a></li>
            <li><a href="blog4.html">Magazine No Sidebar</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>
            <li><a href="blog-post2.html">Blog Post No Sidebar</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about.html">About 1</a></li>
            <li><a href="about2.html">About 2</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact2.html">Contact 2</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="elements.html">Elements</a></li>
            <li><a href="headings.html">Headings</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="social.html">Social Feeds</a></li>
            <li><a href="disqus.html">Disqus</a></li>
            <li><a href="icon-budicon.html">Budicon Icons</a></li>
            <li><a href="icon-fontello.html">Fontello Icons</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.navbar-nav --> 
    </nav>
    <!-- /.navbar-collapse -->
    
    <div class="social-wrapper">
      <ul class="social naked">
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-flickr"></i></a></li>
        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
      </ul>
      <!-- /.social --> 
    </div>
    <!-- /.social-wrapper --> 
  </div>
  <!-- /.navbar -->
  
  <div class="offset"></div>
  <div class="light-wrapper">
    <div class="container inner2 bp0">
      <div class="thin">
        <div class="headline text-center">
          <h2>hello! I'm lydia doe, a freelance photographer.</h2>
          <p class="lead">based in london, I specialize in fashion, wedding, food & drink photography.</p>
        </div>
        <!-- /.headline --> 
        
      </div>
      <!-- /.thin --> 
    </div>
    <!-- /.container -->
    <div class="divide30"></div>
    <div class="cbp-panel">
      <div id="js-filters-full-width" class="cbp-filter-container text-center">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
        <div data-filter=".print" class="cbp-filter-item"> Print </div>
        <div data-filter=".web" class="cbp-filter-item"> Web Design </div>
        <div data-filter=".logo" class="cbp-filter-item"> Logo </div>
        <div data-filter=".motion" class="cbp-filter-item"> Motion </div>
      </div>
      <div id="js-grid-full-width" class="cbp">
        <div class="cbp-item print motion"> <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf1.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Amet Fermentum Egestas</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print"> <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf2.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Parturient Bibendum</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item web logo"> <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf3.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Justo Dapibus Vehicula</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item web"> <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf4.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Dolor Fermentum</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print logo"> <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf5.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Ipsum Ullamcorper</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print web"> <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf6.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Ipsum Cursus</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item motion logo"> <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf7.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Malesuada Consectetur</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print logo"> <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf8.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Porta Cras Aenean</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item logo web"> <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf9.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Vestibulum Bibendum</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print web"> <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf10.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Condimentum Ligula</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item print"> <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf11.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Pellentesque Bibendum</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item print logo"> <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf12.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Ullamcorper Mollis</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print logo"> <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf13.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Ridiculus Quam</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        <div class="cbp-item logo web"> <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf14.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Fermentum Sem Mollis</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print web"> <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf15.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Cras Euismod Risus</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item print"> <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf16.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Ullamcorper Sem</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item logo web"> <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf17.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Justo Etiam</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print web"> <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf18.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Porta Parturient</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item print"> <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf19.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Mollis Fusce Venenatis</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item print logo"> <a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf20.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Vestibulum Tristique</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print logo"> <a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf21.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Purus Justo Magna</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        <div class="cbp-item logo web"> <a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf22.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Tellus Elit Condimentum</div>
              </div>
            </div>
          </div>
          <!--/.cbp-caption-activeWrap --> 
          </a> </div>
        <!--/.cbp-item -->
        
        <div class="cbp-item print web"> <a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf23.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Tristique Ridiculus</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item -->
        
        <div class="cbp-item print"> <a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline">
          <div class="cbp-caption-defaultWrap"> <img src="style/images/art/pf24.jpg" alt="" /> </div>
          <div class="cbp-caption-activeWrap">
            <div class="cbp-l-caption-alignCenter">
              <div class="cbp-l-caption-body">
                <div class="cbp-l-caption-title">Sollicitudin Ornare</div>
              </div>
            </div>
          </div>
          
          <!--/.cbp-caption-activeWrap --> 
          
          </a> </div>
        
        <!--/.cbp-item --> 
        
      </div>
      <!--/.cbp --> 
      
    </div>
    <!--/.cbp-panel --> 
    
  </div>
  <!-- /.light-wrapper -->
  
  <footer class="footer inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em><span class="date">3th Oct 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus Tellus Elit Fusce Inceptos Etiam</a></h5>
                  <em><span class="date">28th Sep 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 5</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em><span class="date">15th Aug 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#" class="btn">Web</a></li>
              <li><a href="#" class="btn">Photography</a></li>
              <li><a href="#" class="btn">Illustation</a></li>
              <li><a href="#" class="btn">Fun</a></li>
              <li><a href="#" class="btn">Blog</a></li>
              <li><a href="#" class="btn">Commercial</a></li>
              <li><a href="#" class="btn">Journal</a></li>
              <li><a href="#" class="btn">Nature</a></li>
              <li><a href="#" class="btn">Still Life</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Elsewhere</h4>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
            <!-- .social --> 
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Search</h4>
            <form class="searchform" method="get">
              <input type="text" id="s2" name="s" value="Search something" onfocus="this.value=''" onblur="this.value='Search something'">
              <button type="submit" class="btn btn-default">Find</button>
            </form>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title">Get In Touch</h4>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last%40email.html">first.last@email.com</a> </div>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container inner">
        <p class="text-center">© 2015 Lydia. All rights reserved. Theme by <a href="http://elemisfreebies.com/">elemis</a>.</p>
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  
</main>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/classie.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/aqua.css" title="lydiaaqua-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/blue.css" title="lydiablue-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/brown.css" title="lydiabrown-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/forest.css" title="lydiaforest-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/green.css" title="lydiagreen-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/lime.css" title="lydialime-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/orange.css" title="lydiaorange-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/pink.css" title="lydiapink-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/purple.css" title="lydiapurple-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/red.css" title="lydiared-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/rose.css" title="lydiarose-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	$(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>

<!-- Mirrored from themes.iki-bir.com/lydia/portfolio3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2016 07:01:08 GMT -->
</html>