<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page 1</title>
	<script>
			$(document).ready(function() {
				$('#audio-slideshow').udSynch();
				 $(".nextFrame").text("Click/Tap forward arrow to continue");
                  $(".disable_block").hide();
                $(".timeline-disable").hide();
                $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
                    $(".jp-previous").prop("disabled",false);
          //$(".jp-previous").removeClass("grey");
         //  $(".jp-previous").addClass("light-green");
                	  $(".jp-next").prop("disabled",false);
         // $(".jp-next").addClass("light-green");
          //  $(".jp-next").removeClass("grey");
			});
		</script>
    <style type="text/css">
        .text-box{float: none;
    margin: 0px auto;
    width: 75%;
    height: 200px;
    background: #fff;
    top: 14em;}
        .title{float: left; position:relative; width: 100%; background: #1B75BB; padding: 8px; color: #fff;font-size: 18px;}
        .sub-title{    float: left;
    left: 10em;
    top: 3em;
    position: relative;
    width: 550px;}
        .flowchart-block{    float: left;
    position: relative;
    width: 100%;
    height: auto;    top: 7em;    right: 2em;}
        .flowchart{    
    padding: 10px;
       background-color: #1B75BB;
            color: #fff;
    float: none;
    position: relative;
    margin: 0px auto;
    text-align: center;}
        .flow1{top: 2em;width: 36%;}
    .flow2 {
        top: 5.7em;
    width: 23%;
    right: 8em;
}
        .flow3{    top: 8.5em;
    width: 26%;
    right: 14.45em;
    position: absolute;}
        .flow4{    top: 14.5em;
    width: 32%;
    right: 38em;
    position: absolute;}
        .flow5{    top: 8.9em;
    width: 28%;
    left: 18em;}
        .flow6{    top: 20.8em;
    width: 25%;
    position: absolute;
    left: 46em;}
        .flow7{    top: 27em;
    width: 25%;
    position: absolute;
    left: 14em;}
        .flow8{    top: 27em;
    width: 24%;
    position: absolute;
    left: 36em;}
        .arrow-6{    float: left;
    position: absolute;
    left: 27em;
    top: 4em;}
        .arrow-2{    float: left;
    position: absolute;
    left: 22em;
    top: 10.8em;}
        .arrow-3{float: left;
    position: absolute;
    top: 10.8em;
    left: 48em;}
        .arrow-4{    float: left;
    position: absolute;
    left: -1.7em;
    top: -4.3em;}
        .arrow-5{    float: left;
    position: absolute;
    left: 33em;
    top: 16.5em;}
        .arrow-1{    float: left;
    position: absolute;
    top: 4.2em;
    left: 26em;}
    </style>
    <link rel="stylesheet" type="text/css" href="css/page8.css" />
</head>

<body>
<div class="row">
    <div class="col s12">
    <div class="flowchart-block audio-slides">
 <div class="flowchart flow1 animated fadeInDown"  data-slide-time="1">
           Types of adaptive immune responses
 </div>
        
  <div class="arrow-1 animated fadeInDown" data-slide-time="3"><img  src="images/f9/arrow1.png"></div>   
   <div class="flowchart flow2 animated fadeInDown"  data-slide-time="4">
           Antibody-mediated immunity
  </div>
       <div class="flowchart flow3 animated fadeInDown"  data-slide-time="5">
          Cell-mediated immunity
  </div>
          <div class="arrow-2 animated fadeInDown" data-slide-time="12"><img  src="images/f9/arrow2.png"></div>
             <div class="flowchart flow4 animated fadeInDown"  data-slide-time="13">
           Produce antibodies which bind to foreign substances and temporarily inactivate them
  </div>
        <div class="arrow-3 animated fadeInDown" data-slide-time="30"><img  src="images/f9/arrow3.png"></div>
                 <div class="flowchart flow5 animated fadeInDown"  data-slide-time="31">
           Produce activated T cells that attack infected cells directly or indirectly
  </div>
    </div>
 
    
    </div>
    </div>

       

     
    </body>
</html>
