<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>
     <script src="js/tabplayer.js"></script>
    
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
		 $(".nextFrame").text("Click/Tap forward arrow to continue");
          $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          //$(".jp-previous").removeClass("grey");
          // $(".jp-previous").addClass("light-green");
        	  $(".jp-next").prop("disabled",false);
         // $(".jp-next").addClass("light-green");
          //  $(".jp-next").removeClass("grey");
    });
    </script>
    <style type="text/css">
        .course-logo{    top: 12.5em;
    position: relative;
    left: 7em;
}
        .module-name{float: left;
    position: relative;
    width: 75%;
    color: #fff;
    font-size: 22px;
        top:5em;}
        .course-name{    float: left;
    position: relative;
    width: 89.5%;
    background-color: rgba(1, 67, 114, 0.56);
    padding: 0.5em;
    font-size: 25px;
    top: 4.3em;
    border-left: 1px solid #fff;
    color: #fff;}
        .logo-img{    left: -31px;}
        .objective-title{    font-size: 22px;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 29px;}
        .objective-bg{ /*background: url(images/f4/img4.png);
    background-position: right bottom;*/
    height: 536px;
    background-repeat: no-repeat;
    top: 15px;
    position: relative;}
    	.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.listing{      left: 0em;
    bottom: 33em;
    color: #fff;
     
}
        .list-bullet-subicon{       margin: 8px;padding-left:20px !important; background:url(images/bullet4.png); background-repeat:no-repeat;     background-position: 6px 6px;}
        .li-first{    right: 1em;
    position: relative;}
        .addmargin{        margin-top: 34px;}
        .sub-bullets{    left: 30px;
    position: relative;}
        .tabclickinteractivity{    float: none;
    position: relative;
    margin: 0px auto;
    width: 82%;
    /* height: auto; */
    left: -3%;
    top: 126px;
    height: 328px;
    background: transparent;}
        .tab-container-box{    float: left;
    position: absolute;
       background-color: rgba(27, 117, 187, 187);
    width: 67.2%;
    height: 509px;
    left: 21.98em;
    bottom: -5.3em;}
    .list-bullet-preicon-white{padding-left:40px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 24px 5px; color:white;}
        .progress {
    position: relative;
    height: 4px;
    display: block;
    width: 75%;
    background-color: #acece6;
    border-radius: 2px;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
    margin: 0px auto;
    top: 16em;
}
        @media screen and (max-width:1024px)
        {
            .objective-bg {
                background-position: 39em bottom;}
        }
    </style>
     <link rel="stylesheet" type="text/css" href="css/page3.css" />
</head>
<body>
<div class="row">
    <div class="col s12">
          
         <ul class="listing objective-bg audio-slides">
          <li class="col s12 padding-zero objective-title animated fadeIn" data-slide-time="0">Respiration</li>
             <li class="col s12 padding-zero addmargin list-bullet-preicon animated fadeIn" data-slide-time="1">Process of gas exchange in the body</li>
           <li class="col s12 padding-zero  list-bullet-preicon animated fadeIn" data-slide-time="4">Involves four basic steps:</li>
              <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="6">Pulmonary ventilation</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="7">External respiration</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="9">Transport of respiratory gases</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="11">Internal respiration</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="15">Ensures exchange of oxygen and carbon dioxide between the external<br> environment and body cells</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="20">Continuous supply of oxygen: vital for cellular functions</li>
         </ul>
  
    </div>
    
</div> 
</body>
