<!DOCTYPE HTML>
<html lang="en">

<head class="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Influenza Vaccines Competitive Landscape - Influenza Learning System </title>
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
   <!-- <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="css/shellbinder.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style_tab.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/magic.css" />
	<link rel="stylesheet" type="text/css" href="css/magic.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pulse.min.css" />
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css' />-->
    <script src="js/jquery-2.1.1.min.js"></script>
	<script>
    if (!window.jQuery) {
        document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>');
    }
    </script>
  
    <!--<script src="js/saba_scorm-1.1.js"></script>-->
    <script src="player/jquery.jplayer.js"></script>
    <script src="js/jplayer.playlist.min.js"></script>
    <script src="js/jquery.audioslideshow.js"></script>
	<script src="js/leanModal.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
    <link href="css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">
	
    <script>
// Never delete below code//
 var scorm = pipwerks.SCORM;


function init(){
	
	//Specify SCORM 1.2:
	scorm.version = "1.2";
	
	show("Initializing course.");
	
	var callSucceeded = scorm.init();
	
	show("Call succeeded? " +callSucceeded);
	show("<hr>");

}

    $(document).ready(function() {
   $(".jp-mute").css({"z-index":"-6"});
        $(".replay-audio").hide();
        $(".jp-previous").hide();
        $(".jp-next").hide();
        $(".jp-mute").addClass("hide");
        $(".jp-unmute").addClass("hide");
        $(".audio-play_1").hide();
        $(".timeline").hide();
        $(".switch").hide();
        $(".transcript_icon").hide();
        $(".frametext").hide();
        $(".nav-wrapper").hide();
        $(".audio-control-interface").css({"bottom":"-60px"});
        $(".time-container").hide();
        $('#audio-slideshow').udSynch();
          $('.modal-trigger').leanModal();
		  
        $('#jquery_jplayer_2:not(:last)').empty();
		
        // Do not delete below commented code//
       /*new jPlayerPlaylist({
            jPlayer: "#jquery_jplayer_2",
            cssSelectorAncestor: "#jp_container_2"
        }, [{
            title: "Introduction",
            mp3: "audio/f1.mp3",
        }, {
            title: "Neuroendocrine",
            mp3: "audio/f2.mp3",
        }, {
            title: "Tabs",
            mp3: "audio/f3.mp3",
        }], {
            swfPath: "lib/jplayer",
            supplied: "oga, mp3",
            wmode: "window",
            useStateClassSkin: true,
            autoBlur: false,
            smoothPlayBar: true,
            keyEnabled: true
        });*/
      
    });
 
    </script>
<!--<script language="JavaScript" type="text/javascript" src="js/lockthescreen.js">

</script>-->
</head>
<!--<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">-->
<body>
    <div class="main_launch">
    <div class="launchbox">
                                    <div class="launch_wrapper launch">
                                        <div class="launch_box ">
																				<h3 class="white-text moduletitle">Influenza Learning System <br/></h3>
<h4 class="white-text modulesubtexttitle"><span class="color-white">Influenza Vaccines Competitive Landscape</span><br>

</h4>
                                           
                                        </div>
                                        <footer class="page-footer footerpadding white opacity">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col s12 center">
                                                       <img class="position-image-logo-launch" src="images/company-log.png" />
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer-copyright">
                                               <div class="container black-text center position-footer">
                                                  	For Internal Use Only. Not to be Forwarded or Distributed. Not For Use in Selling Efforts.

</div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
    </div>
    <div id="debugConsole">
  <h3 class="console-bg">SCORM DEBUG CONSOLE</h3>
    <p id="debugText" class="grey lighten-5"></p>
    <p id="bookmarkdata"></p>
</div>
    <div class="inputData"><input name="userText" id="userText" class="getFramenumber" type="text" ></div>
    <div class="bookmarkbox">
    <p class="center-align">Do you want to resume your course</p>
        <div class="row">
            <div class="col s6">
        <a class="btn wave-effect right" onClick="get('cmi.suspend_data'); return false;">Yes</a>
            </div>
            <div class="col s6">
        <a class="btn wave-effect" id="no-bookmark">No</a>
            </div>
        </div>
    </div>
    <div class="bookmarking_overlay">
    
    </div>
    
    <div class="mainshell_ipad">
           <div class="switch">
    <label class="white-text">
     Debugging console switch - Off
      <input type="checkbox" class="togg">
      <span class="lever"></span>
      On
    </label>
  </div> 
        <div class="preloader-box">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="loading">Loading...</div>
        </div>
        <div class="containers">
            <nav>
                <div class="nav-wrapper white">
                    <a href="#" class="brand-logo"><img src="images/logo.png" /></a>
										<a href="#" class="responsive-icon right waves-effect" id="responsive-icon" title="Menu Button"><img src="images/responsive-icon.png" /></a>
											<a href="#" id="exit-icon" class="moduleclose-icon right waves-effect" title="Exit Module" onClick="window.close();" ><img src="images/icons/close1.png" /></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down menu-box iblue">
                      <!--  <li>
                            <a href="index.html" class="waves-effect"><img src="images/icons/home.png" /></a>
                        </li>-->
                        <li>
                            <a href="#" id="resources" class="waves-effect" title="References"><img src="images/icons/resources.png" /></a>
                        </li>
                        <li>
                            <a class="modal-trigger waves-effect loadxml" href="#modal1" title="Glossary"><img src="images/icons/glossary.png" /></a>
                        </li>
                        <li>
                            <a href="#" id="open_help" class="waves-effect" title="Help"><img src="images/icons/help.png" /></a>
                        </li>
												<li>
												 <a href="#" class="tableindex" title="Table of content"><img src="images/icons/toc.png" /></a>
												 </li>
                      <li>
                            <a href="#"  id="moduleclose-icon" class="waves-effect" title="Close Menu"><img src="images/icons/close.png" /></a>
                        </li>
                        <div class="reference-container"> <div class="close_resources"><img src="images/close.png" /></div>
    <div id="resourceloader">
    </div></div>
                    </ul>
                </div>
                <div class="row white lighten-3 height">
                   
                    <div class="col s6 height1 titles-position-manager">
                        <div class="framename">
                        </div>
												<div class="col s1 black-text arrow-indicator">&gt;</div>
                        <div class="sectioname">
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="containers height2">
            <div class="row">
                <div class="col s12 height2 z-index1 widthoverlay">
                      <div class="tableof_content">
            <div class="title_menu iblue">
            Menu    <div class="toc_close"><img src="images/close.png" /></div>
            </div>
            <ul class="toclist">
            </ul>
        </div>
                    <section>
		<div class="transcript_loader">
            <div class="transcript_title">
                Audio transcript
            </div>
            <div class="close_transcript">
                <img src="images/close_transcript.png" />
            </div>
            <div class="transcriptor z-depth-4" id="scrollbar1">
            </div>
       </div>
                        <div id="audio-slideshow" class="audio-slideshow" data-audio="audio/f1.mp3" data-audio-duration="161">
                          
                              <div class="pageloader-box">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
           
        </div>
                            <!--<div class="nis_frame_tabMode audio-slides">
                            </div>-->
                            <div class="nis_frame_emod">
                            </div>
                            <div class="page-footer audio-control-interface">
                               <!-- <div class="launchbox">
                                    <div class="launch_wrapper launch">
                                        <div class="launch_box ">
																				<h3 class="white-text moduletitle">Influenza Learning System <br/></h3>
<h4 class="white-text modulesubtexttitle"><span class="color-white">Influenza Vaccines Competitive Landscape</span><br>

</h4>
                                           
                                        </div>
                                        <footer class="page-footer footerpadding white opacity">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col s12 center">
                                                       <img class="position-image-logo-launch" src="images/company-log.png" />
                                                      
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="footer-copyright">
                                               <div class="container black-text center position-footer">
                                                  	For Internal Use Only. Not to be Forwarded or Distributed. Not For Use in Selling Efforts.

</div>
                                            </div>
                                        </footer>
                                    </div>
                                </div>-->
                                 <div class="col s1 right-align moveup1 frametext">
                                    <span class="white-text darken-3 frameno" title="Frame Number"></span>
                                    <span class="white-text darken-3 totalfrm" title="Total Frames"></span>
                                </div>
                                <div class="play-pause-container" id="jp_container_2">
                                    <a href="javascript:;" class="audio-play waves-effect" tabindex="1" title="Play">Play</a>
                                    <a href="javascript:;" class="audio-pause waves-effect" tabindex="1" title="Pause">Pause</a>
                                    <a href="javascript:;" class="audio-play_1 waves-effect" tabindex="0" title="Play">Play</a>
                                    <!--<a href="javascript:;" class="jp-stop" >Pause</a>-->
                                    <button class="jp-previous light-green opacity-black" role="button" tabindex="0" style="border: 0; background: transparent;" title="Previous Frame"><img src="images/icons/prev.png" /></button>
                                    <button class="jp-next light-green opacity-black" role="button" tabindex="0" style="border: 0; background: transparent;" title="Next Frame"><img src="images/icons/next.png" /></button>
                                    <div class="jp-volume-controls">
																		<a href="javascript:;" class="replay-audio waves-effect" tabindex="1" title="Replay"  id="replay">Replay</a>
                                        <a href="javascript:;" class="jp-unmute waves-effect" tabindex="1" title="Mute/Unmute" id="mute">unmute</a>
                                        <a href="javascript:;" class="jp-mute waves-effect" tabindex="1" title="Mute/Unmute" id="unmute">mute</a>
                                        <div class="disable_block"></div>
                                        <!--<div class="jp-volume-max" tabindex="0"><img src="images/volume.png" /></div>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>-->
                                    </div>
                                </div>
                               <div class="time-container">
                                    <span class="play-time"></span> <span class="total-time"></span>
                                </div>
                              <div class="timeline-disable"></div>
                                <div class="timeline">
                                    <div class="timeline-controls"></div>
                                    <div class="playhead"></div>
																		<!--<div class="circle-playhead"></div>-->
                                    
                                </div>
                                <div class="jp-jplayer"></div>
                                 <div class="col s4 nextFrame">Click/Tap forward arrow to continue </div>
                                  <div class="transcript_icon audiotranscriptor waves-effect" title="Audio Transcript"><img src="images/Show_Transcript.png" /></div>
                            </div>
                        </div>

                    </section>
                </div>
                <div class="col s12 height2 z-index  widthoverlay">
                </div>
                <div class="col s12 contain_image">
                    <img src="images/coverbg.jpg" />
                </div>
            </div>
        </div>
        <div class="containers">
            <footer class="page-footer footerwidth">
                <div class="footer-copyright">
                    <div class="containers">
                        <div class="row">
                            <div class="col s12 moveup">
                                <!--<div class="col s1 tableindex">
                                    <img src="images/icons/toc.png" />
                                </div
                                <div class="col s4 nextFrame">Click/Tap forward arrow to continue </div>
                                <div class="col s1 right-align moveup1 frametext">
                                    <span class="white-text darken-3 frameno" title="Frame Number"></span>
                                    <span class="white-text darken-3 totalfrm" title="Total Frames"></span>
                                </div>>-->
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
      <!--  <div class="jp-playlist">
            <ul>
                <li>&nbsp;</li>
            </ul>
        </div>-->
    
    
      
        <div class="helpindex">
            <div class="close_help">
            </div>
        </div>
    </div>
     
    <div class="transcript_box white">
        <div class="row removemargin_bottom">
            <div class="col s12 red darken-4">
                <div class="col s9">
                    <a class="tooltipped" data-position="top" data-delay="50" data-tooltip="Click on right button">
                        <div class="white-text padding_trans left ">Transcript</div>
                    </a>
                </div>
                <div class="col s3">
                    <a class="btn-floating btn-small waves-effect waves-light red button_maximizetranscript "></a>
                </div>
            </div>
        </div>
    </div>
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Glossary</h4>
            <div class="row">
                <div class="col s4 right_border">
                    <table class="bordered">
                        <thead>
                            <tr>
                                <th data-field="id">Name</th>
                            </tr>
                        </thead>
                        <tbody class="loadlink">
                        </tbody>
                    </table>
                </div>
                <div class="col s8">
                    <table class="bordered">
                        <thead>
                            <tr>
                                <th data-field="name">Definition</th>
                            </tr>
                        </thead>
                        <tbody class="loadglossary">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     
            <a href="#!" class=" modal-action light-green white-text modal-close waves-effect waves-green btn-flat cleaner close-bt">Close</a>
    
    </div>
    <div class="orientation-changed">Please change your orientation from 90<sup>o</sup> to landscape.</div>
    <!--  <script src="js/transcript.js"></script>-->

    <script src="js/newelearning.js">
    </script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="bin/materialize.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.booklet.latest.js"></script>
</body>

</html>
