.submit{
    position: absolute;
       right: 560px;
    top: 195px;
    padding: 10px;
    width: 150px;
        background: #fdb515;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}
.reset{position: absolute;
    right: 392px;
    top: 195px;
    padding: 10px;
    width: 150px;    background: #fdb515; border-radius: 5px;
 color: #fff; font-size: 16px;}
.showanswer{position: absolute;
       right: 726px;
    top: 195px;
    padding: 10px;
    width: 150px;    background: #fdb515; border-radius: 5px;
 color: #fff; font-size: 16px}
#dragScriptContainer {
        width: 920px;
    margin: 0 auto;
    height: 640px;
    /* margin-top: 20px; */
    padding: 0px;
    -moz-user-select: no;
    overflow: hidden;
    background-color: #FFF;
}
	h1{
		margin:5px;
		
	}
	#questionDiv {
    float: left;
    height: 100%;
        width: 680px;
    padding: 2px;
    visibility: hidden;
}
	#answerDiv {
    float: left;
    height: 400px;
    width: 375px;
    border: 1px solid #FFF;
    padding: 2px;
    visibility: hidden;
    position: absolute;
    right: 242px;
}
	
	#questionDiv div, #answerDiv div, #dragContent div {
        width: 55%;
    height: auto;
    line-height: 20px;
    float: left;
    margin-right: 2px;
    margin-bottom: 2px;
    padding: 10px;
}
	
	#dragContent div{	/* Drag content div - i.e. specific answers when they are beeing dragged */
		border:1px solid #f4f4f4;
        width: 201px;
	}
	
	#answerDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #f4f4f4;
		cursor:pointer;
            background-color: #DDD;
	}
	
	#questionDiv .dragDropSmallBox{	/* Small answer divs */
		border:1px solid #f4f4f4;
		cursor:pointer;
		    background: #fdb515;
            color: #fff;
	}
	
	#questionDiv div div{	/* DIV after it has been dragged from right to left box */
		margin:0px;
		border:0px;
		padding:0px;
		cursor:pointer;
	}
	#questionDiv .destinationBox{	/* Small empty boxes for the questions - i.e. where answers could be dragged */
		    border: 1px solid #666b6f;
        width: 203px;
     height: 19px;
    left: 3px;
    position: relative;
	
		
	}
	#questionDiv .correctAnswer {
    color: #000;
    width: 100%;
    padding: 10px 10px 9px 10px;
    position: relative;
    bottom: 10px;
    right: 10px;
   
}
.correctactive{ background:url(../images/correct.png) #dcdebf;
    background-repeat: no-repeat;  border: 1px solid green; background-position: right center; border: none !important;}
.wrongactive{ background:url(../images/wrong.png) #ffd1d1;
    background-repeat: no-repeat; background-position: right center;border: none !important;}
	#questionDiv .wrongAnswer {
    color: #000;
    width: 100%;
    padding: 10px 10px 9px 10px;
    position: relative;
    bottom: 10px;
    right: 10px;
   
}

	#dragContent div{
		background-color:#DDD;
        position: relative;
        width: 201px;
	}

	#questionDiv .dragContentOver{	/* Mouse over question boxes - i.e. indicating where dragged element will be appended if mouse button is relased */
	position: relative;
    width: 201px;
        background-color:#DDD;
        left: 1px;
        padding: 10px !important;
        height: 24px;
	}
	
	#answerDiv.dragContentOver{	/* Mouse over answer box - i.e. indicating where dragged element will be appended if mouse button is relased */
		border:1px solid #FFF;
        background-color:#DDD;
	}
	
	/* NEVER CHANGE THIS */
	#dragContent{
		position:absolute;
		display:none;
	}	
	p{
		margin:2px;
		font-size:0.9em;
	}