<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Lydia</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader"><div class="textload">Loading</div><div id="status"><div class="spinner"></div></div></div>
<main class="body-wrapper">
  <div class="navbar solid light">
    <div class="navbar-header">
      <div class="basic-wrapper"> 
        <div class="navbar-brand"> <a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-light" alt="" /><img src="#" srcset="style/images/logo-dark.png 1x, style/images/logo-dark@2x.png 2x" class="logo-dark" alt="" /></a> </div>
        <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
      </div>
      <!-- /.basic-wrapper -->  
    </div>
    <!-- /.navbar-header -->
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="current dropdown"><a href="#" class="dropdown-toggle js-activated">Home <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Default Layout</a></li>
            <li><a href="index2.html">Home with AJAX Gallery</a></li>
            <li><a href="index3.html">Home with Onepage Gallery</a></li>
            <li><a href="index4.html">Home with Slide Portfolio</a></li>
            <li><a href="index5.html">Home with Grid Blog 1</a></li>
            <li><a href="index6.html">Home with Grid Blog 2</a></li>
            <li><a href="index7.html">Home with Magazine 1</a></li>
            <li><a href="index8.html">Home with Magazine 2</a></li>
            <li><a href="onepage.html">Onepage Layout</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Colors <span class="caret"></span></a>
            <ul class="dropdown-menu">
				<li><a href="#!" class="changecolor" title="lydiaaqua-color">Aqua</a></li>
	            <li><a href="#!" class="changecolor" title="lydiablue-color">Blue</a></li>
				<li><a href="#!" class="changecolor" title="lydiabrown-color">Brown</a></li>
				<li><a href="#!" class="changecolor" title="lydiaforest-color">Forest</a></li>				
				<li><a href="#!" class="changecolor" title="lydiagreen-color">Green</a></li>
				<li><a href="#!" class="changecolor" title="lydialime-color">Lime</a></li>
				<li><a href="#!" class="changecolor" title="lydiaorange-color">Orange</a></li>
				<li><a href="#!" class="changecolor" title="lydiapink-color">Pink</a></li>
				<li><a href="#!" class="changecolor" title="lydiapurple-color">Purple</a></li>
				<li><a href="#!" class="changecolor" title="lydiared-color">Red</a></li>
				<li><a href="#!" class="changecolor" title="lydiarose-color">Rose</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Headers <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about2.html">Transparent</a></li>
            <li><a href="index5.html">Light Solid</a></li>
            <li><a href="index6.html">Dark Solid</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="portfolio.html">Mosaic Portfolio</a></li>
            <li><a href="portfolio2.html">Mosaic Portfolio w/ Lightbox</a></li>
            <li><a href="portfolio3.html">AJAX Gallery</a></li>
            <li><a href="portfolio4.html">Onepage Gallery</a></li>
            <li><a href="portfolio5.html">Slide Portfolio</a></li>
            <li><a href="portfolio-post.html">Post with Carousel</a></li>
            <li><a href="portfolio-post2.html">Post with Images</a></li>
            <li><a href="portfolio-post3.html">Post with Video</a></li>
            <li><a href="portfolio-post4.html">Post with Slider</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="blog.html">Grid Blog</a></li>
            <li><a href="blog2.html">Grid Blog with Sidebar</a></li> 
            <li><a href="blog3.html">Magazine</a></li>
            <li><a href="blog4.html">Magazine No Sidebar</a></li>
            <li><a href="blog-post.html">Blog Post</a></li>
            <li><a href="blog-post2.html">Blog Post No Sidebar</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about.html">About 1</a></li>
            <li><a href="about2.html">About 2</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact 1</a></li>
            <li><a href="contact2.html">Contact 2</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="elements.html">Elements</a></li>
            <li><a href="headings.html">Headings</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="social.html">Social Feeds</a></li>
            <li><a href="disqus.html">Disqus</a></li>
            <li><a href="icon-budicon.html">Budicon Icons</a></li>
            <li><a href="icon-fontello.html">Fontello Icons</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.navbar-nav --> 
    </nav>
    <!-- /.navbar-collapse -->
    
    <div class="social-wrapper">
      <ul class="social naked">
        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
        <li><a href="#"><i class="icon-s-flickr"></i></a></li>
        <li><a href="#"><i class="icon-s-instagram"></i></a></li>
      </ul>
      <!-- /.social --> 
    </div>
    <!-- /.social-wrapper --> 
  </div>
  <!-- /.navbar -->
  
  <div class="offset"></div>
  <div class="dark-wrapper"> 
	  <div class="blog-carousel">
      <div class="item caption-overlay"><img src="style/images/art/bc1.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat6"><span><a href="#">Photography</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Aenean Lacinia Bibendum Nulla Commodo</a></h4>
            <div class="meta"><span class="date">14 Aug 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 15</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc2.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat14"><span><a href="#">Office</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Duis Mollis, Est Non Commodo Luctus</a></h4>
            <div class="meta"><span class="date">9 Jul 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc3.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat9"><span><a href="#">Urban</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Fusce Dapibus, Tellus Ac Cursus Commodo</a></h4>
            <div class="meta"><span class="date">18 May 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc4.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat12"><span><a href="#">Coffee Time</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Aenean Lacinia Bibendum Nulla Sed</a></h4>
            <div class="meta"><span class="date">5 Apr 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 15</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc5.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat5"><span><a href="#">Journal</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Duis Mollis, Est Non Commodo Luctus</a></h4>
            <div class="meta"><span class="date">18 Mar 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc6.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat2"><span><a href="#">Recipes</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Fusce Dapibus, Tellus Ac Cursus</a></h4>
            <div class="meta"><span class="date">2 Mar 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc7.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat6"><span><a href="#">Photography</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Aenean Lacinia Bibendum Nulla</a></h4>
            <div class="meta"><span class="date">16 Feb 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 15</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
      <div class="item caption-overlay"><img src="style/images/art/bc8.jpg" alt="" />
        <div class="caption bottom-left">
          <div class="layer box">
            <div class="category cat8"><span><a href="#">Workshop</a></span></div>
            <h4 class="post-title"><a href="blog-post2.html">Duis Mollis, Est Non Commodo Luctus</a></h4>
            <div class="meta"><span class="date">8 Jan 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></div>
          </div>
          <!-- /.layer -->
        </div>
        <!-- /.caption -->
      </div>
      <!-- /.item -->
    </div>
    <!-- /.blog-carousel -->
    <div class="container inner2">
      <div class="blog no-sidebar">
        <div class="blog-content">
          <div class="blog-posts classic-view">
            <div class="post">
              <div class="box text-center">
                <div class="category cat9"><span><a href="#">Urban</a></span></div>
                <h2 class="post-title"><a href="blog-post2.html">Parturient Commodo Aenean Porttitor</a></h2>
                <div class="meta"><span class="date">14 Aug 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 15</a></span></div>
                <figure class="main"><a href="blog-post2.html"><img src="style/images/art/bcb1.jpg" alt="" /></a></figure>
                <div class="post-content text-left">
                  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient. Curabitur blandit tempus lacinia odio. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula.</p>
                  <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere.</p>
                </div>
                <!-- /.post-content -->
                <div class="post-footer"> <a href="blog-post2.html" class="more pull-left">Continue reading</a>
                  <ul class="social naked pull-right">
                    <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon-s-gplus"></i></a></li>
                  </ul>
                  <!-- .social -->
                  <div class="clearfix"></div>
                </div>
                <!-- .post-footer --> 
              </div>
              <!-- /.box --> 
            </div>
            <!-- .post -->
            <div class="post">
              <div class="box text-center">
                <div class="category cat12"><span><a href="#">Workshop</a></span></div>
                <h2 class="post-title"><a href="blog-post2.html">Quam Mollis Ligula Nullam Euismod</a></h2>
                <div class="meta"><span class="date">12 Jul 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 7</a></span></div>
                <div class="gallery-wrapper main">
                  <div class="basic-slider">
                    <div class="item"><img src="style/images/art/bcb2-1.jpg" alt="" /></div>
                    <div class="item"><img src="style/images/art/bcb2-2.jpg" alt="" /></div>
                  </div>
                  <!-- /.basic-slider --> 
                </div>
                <!-- /.gallery-wrapper -->
                <div class="post-content text-left">
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                </div>
                <!-- /.post-content -->
                <div class="post-footer"> <a href="blog-post2.html" class="more pull-left">Continue reading</a>
                  <ul class="social naked pull-right">
                    <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon-s-gplus"></i></a></li>
                  </ul>
                  <!-- .social -->
                  <div class="clearfix"></div>
                </div>
                <!-- .post-footer --> 
              </div>
              <!-- /.box --> 
              
            </div>
            <!-- /.post -->
            
            <div class="post">
              <div class="box text-center">
                <div class="category cat5"><span><a href="#">Photography</a></span></div>
                <h2 class="post-title"><a href="blog-post2.html">Tellus Bibendum Parturient Ullamcorper</a></h2>
                <div class="meta"><span class="date">9 Jun 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 16</a></span></div>
                <div class="gallery-wrapper main">
                  <div class="cbp-panel">
                    <div id="js-grid-mosaic" class="cbp">
                      <div class="cbp-item print motion"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct1-full.jpg" data-title-id="title-1">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct1.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a>
                        <div id="title-1" class="hidden">
                          <h3>Ipsum Tortor Dapibus</h3>
                          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                        <!-- /.hidden --> 
                      </div>
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item print"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct2-full.jpg" data-title-id="title-2">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct2.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a> </div>
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item web logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct3-full.jpg" data-title-id="title-3">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct3.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a>
                        <div id="title-3" class="hidden">
                          <h3>Ullamcorper Sem Bibendum</h3>
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                        </div>
                        <!-- /.hidden --> 
                      </div>
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct4-full.jpg" data-title-id="title-4">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct4.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a> </div>
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct5-full.jpg" data-title-id="title-5">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct5.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a> </div>
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item motion logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct6-full.jpg" data-title-id="title-7">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct6.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a> </div>
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item print web"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct7-full.jpg" data-title-id="title-10">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct7.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        
                        <!--/.cbp-caption-activeWrap --> 
                        
                        </a> </div>
                      
                      <!--/.cbp-item -->
                      
                      <div class="cbp-item print logo"> <a class="cbp-caption fancybox-media" data-rel="portfolio" href="style/images/art/bct8-full.jpg" data-title-id="title-13">
                        <div class="cbp-caption-defaultWrap"> <img src="style/images/art/bct8.jpg" alt="" /> </div>
                        <div class="cbp-caption-activeWrap">
                          <div class="cbp-l-caption-alignCenter">
                            <div class="cbp-l-caption-body">
                              <div class="cbp-l-caption-title"><span class="cbp-plus"></span></div>
                            </div>
                          </div>
                        </div>
                        <!--/.cbp-caption-activeWrap --> 
                        </a> </div>
                      <!--/.cbp-item --> 
                      
                    </div>
                    <!--/.cbp --> 
                    
                  </div>
                  <!--/.cbp-panel --> 
                </div>
                <div class="post-content text-left">
                  <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor. Sed posuere consectetur est at. Duis mollis, est. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna ligula porta felis.</p>
                </div>
                <!-- /.post-content -->
                <div class="post-footer"> <a href="blog-post2.html" class="more pull-left">Continue reading</a>
                  <ul class="social naked pull-right">
                    <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon-s-gplus"></i></a></li>
                  </ul>
                  <!-- .social -->
                  <div class="clearfix"></div>
                </div>
                <!-- .post-footer --> 
              </div>
              <!-- /.box --> 
              
            </div>
            <!-- /.post -->
            
            <div class="post">
              <div class="box text-center">
                <div class="category cat11"><span><a href="#">Video</a></span></div>
                <h2 class="post-title"><a href="blog-post2.html">Aenean Lacinia Bibendum Nulla</a></h2>
                <div class="meta"><span class="date">18 May 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></div>
                <figure class="media-wrapper player main">
                  <iframe src="http://player.vimeo.com/video/24496773?title=0&amp;byline=0&amp;portrait=0" width="604" height="340" allowFullScreen></iframe>
                </figure>
                <div class="post-content text-left">
                  <p>Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Donec sed odio dui. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper.</p>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.</p>
                </div>
                <!-- /.post-content -->
                <div class="post-footer"> <a href="blog-post2.html" class="more pull-left">Continue reading</a>
                  <ul class="social naked pull-right">
                    <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                    <li><a href="#"><i class="icon-s-gplus"></i></a></li>
                  </ul>
                  <!-- .social -->
                  <div class="clearfix"></div>
                </div>
                <!-- .post-footer --> 
              </div>
              <!-- /.box --> 
            </div>
          </div>
          <!-- /.classic-view -->
          
          <div class="blog-posts grid-view col2">
            <div class="isotope row">
              <div class="col-md-6 col-sm-12 grid-view-post">
                <div class="item post">
                  <figure class="main"><a href="blog-post2.html"><img src="style/images/art/b4.jpg" alt="" /></a></figure>
                  <div class="box text-center">
                    <div class="category cat6"><span><a href="#">Journal</a></span></div>
                    <h4 class="post-title"><a href="blog-post2.html">Duis Mollis Commodo</a></h4>
                    <div class="meta"><span class="date">17 May 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 5</a></span></div>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient. Curabitur blandit tempus lacinia.</p>
                  </div>
                  <!-- /.box --> 
                  
                </div>
                <!-- /.post --> 
              </div>
              <!-- /column -->
              
              <div class="col-md-6 col-sm-12 grid-view-post">
                <div class="item post">
                  <figure class="main"><a href="blog-post2.html"><img src="style/images/art/b5.jpg" alt="" /></a></figure>
                  <div class="box text-center">
                    <div class="category cat3"><span><a href="#">Still Life</a></span></div>
                    <h4 class="post-title"><a href="blog-post2.html">Luctus Nisi Erat Faucibus</a></h4>
                    <div class="meta"><span class="date">8 Apr 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 13</a></span></div>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus. Lorem ipsum dolor sit amet.</p>
                  </div>
                  <!-- /.box --> 
                  
                </div>
                <!-- /.post --> 
              </div>
              <!-- /column -->
              
              <div class="col-md-6 col-sm-12 grid-view-post">
                <div class="item post">
                  <figure class="main"><a href="blog-post2.html"><img src="style/images/art/b6.jpg" alt="" /></a></figure>
                  <div class="box text-center">
                    <div class="category cat13"><span><a href="#">Nature</a></span></div>
                    <h4 class="post-title"><a href="blog-post2.html">Porttitor Ligula Eget</a></h4>
                    <div class="meta"><span class="date">13 Feb 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 10</a></span></div>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor. Sed posuere consectetur est at. Duis mollis, est non.</p>
                  </div>
                  <!-- /.box --> 
                  
                </div>
                <!-- /.post --> 
              </div>
              <!-- /column -->
              
              <div class="col-md-6 col-sm-12 grid-view-post">
                <div class="item post">
                  <figure class="main"><a href="blog-post2.html"><img src="style/images/art/b7.jpg" alt="" /></a></figure>
                  <div class="box text-center">
                    <div class="category cat11"><span><a href="#">Winter</a></span></div>
                    <h4 class="post-title"><a href="blog-post2.html">Lacinia Odio Sem Maecenas</a></h4>
                    <div class="meta"><span class="date">27 Jan 2015</span><span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></div>
                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient. Curabitur blandit tempus lacinia.</p>
                  </div>
                  <!-- /.box --> 
                  
                </div>
                <!-- /.post --> 
              </div>
              <!-- /column --> 
              
            </div>
            <!-- /.isotope --> 
            
          </div>
          <!-- /.grid-view -->
          <div class="pagination">
            <ul>
              <li><a href="#">Prev</a></li>
              <li class="active"><a href="#"><span>1</span></a></li>
              <li><a href="#"><span>2</span></a></li>
              <li><a href="#"><span>3</span></a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
          <!-- /.pagination --> 
          
        </div>
        <!-- /.blog-content --> 
        
      </div>
      <!-- /.blog --> 
    </div>
    <!-- /.container -->
  </div>
  <!-- /.dark-wrapper -->
  <footer class="footer inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-4">
          <div class="widget">
            <h3 class="widget-title">Popular Posts</h3>
            <ul class="post-list">
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Magna Mollis Ultricies</a></h5>
                  <em><span class="date">3th Oct 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 8</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Ornare Nullam Risus Tellus Elit Fusce Inceptos Etiam</a></h5>
                  <em><span class="date">28th Sep 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 5</a></span></em> </div>
              </li>
              <li>
                <div class="icon-overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" /> </a> </div>
                <div class="meta">
                  <h5><a href="blog-post.html">Euismod Nullam</a></h5>
                  <em><span class="date">15th Aug 2012</span> <span class="comments"><a href="#"><i class="icon-chat-1"></i> 9</a></span></em> </div>
              </li>
            </ul>
            <!-- /.post-list --> 
          </div>
          <!-- /.widget --> 
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Tags</h4>
            <ul class="tag-list">
              <li><a href="#" class="btn">Web</a></li>
              <li><a href="#" class="btn">Photography</a></li>
              <li><a href="#" class="btn">Illustation</a></li>
              <li><a href="#" class="btn">Fun</a></li>
              <li><a href="#" class="btn">Blog</a></li>
              <li><a href="#" class="btn">Commercial</a></li>
              <li><a href="#" class="btn">Journal</a></li>
              <li><a href="#" class="btn">Nature</a></li>
              <li><a href="#" class="btn">Still Life</a></li>
            </ul>
          </div>
          <!-- /.widget -->
          
          <div class="widget">
            <h4 class="widget-title">Elsewhere</h4>
            <ul class="social">
              <li><a href="#"><i class="icon-s-rss"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
            </ul>
            <!-- .social --> 
            
          </div>
        </div>
        <!-- /column -->
        
        <div class="col-sm-4">
          <div class="widget">
            <h4 class="widget-title">Search</h4>
            <form class="searchform" method="get">
              <input type="text" id="s2" name="s" value="Search something" onfocus="this.value=''" onblur="this.value='Search something'">
              <button type="submit" class="btn btn-default">Find</button>
            </form>
          </div>
          <!-- /.widget -->
          <div class="widget">
            <h4 class="widget-title">Get In Touch</h4>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <div class="contact-info"> <i class="icon-location"></i> Moonshine St. 14/05 Light City <br />
              <i class="icon-phone"></i>+00 (123) 456 78 90 <br />
              <i class="icon-mail"></i> <a href="first.last@email.com">first.last@email.com</a> </div>
          </div>
          <!-- /.widget --> 
          
        </div>
        <!-- /column --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- .container -->
    
    <div class="sub-footer">
      <div class="container inner">
        <p class="text-center">© 2015 Lydia. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
      </div>
      <!-- .container --> 
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  
</main>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/classie.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script>
<!-- DEMO ONLY -->
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/aqua.css" title="lydiaaqua-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/blue.css" title="lydiablue-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/brown.css" title="lydiabrown-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/forest.css" title="lydiaforest-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/green.css" title="lydiagreen-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/lime.css" title="lydialime-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/orange.css" title="lydiaorange-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/pink.css" title="lydiapink-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/purple.css" title="lydiapurple-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/red.css" title="lydiared-color" media="screen" />
<link rel="alternate stylesheet" property="stylesheet" type="text/css" href="switcher/rose.css" title="lydiarose-color" media="screen" />
<script type="text/javascript" src="switcher/switchstylesheet.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
	$(".changecolor").switchstylesheet( { seperator:"color"} );
});
</script>
</body>
</html>