<!--/* Copyright � 2003-2007 Rustici Software, LLC  All Rights Reserved. */-->
<html>
	<head>
		<title>SCORM Dispatch</title>
		<script type="text/javascript" src="configuration.js"></script>
		<script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript">
        
          //Fix Cloud Resources to be SSL when launching in SSL
          if(window.location.protocol == "https:"){
                        DispatchRoot=DispatchRoot.replace('http:','https:');
	                ContentAPI=ContentAPI.replace('http:','https:');
                        ContentURL=ContentURL.replace('http:','https:');
                        DefaultCssUrl=DefaultCssUrl.replace('http:','https:');
          } else {
                //Fix Cloud Resourses to be HTTP when launching in HTTP
			DispatchRoot=DispatchRoot.replace('https:','http:');
      	                ContentAPI=ContentAPI.replace('https:','http:');
                        ContentURL=ContentURL.replace('https:','http:');
                        DefaultCssUrl=DefaultCssUrl.replace('https:','http:');
		}


            include_script(DispatchRoot + "scormdriver.js");
            include_script(DispatchRoot + "/TinCanJS/build/tincan-min.js");
            include_script(DispatchRoot + "dispatch.client.loader.js");

            blnShowDispatchDebugLog = false;
            function DispatchStart(){
                if(typeof Start != "undefined" && typeof LoadContent != "undefined"){
                    if (blnShowDispatchDebugLog == true) {
                        setTimeout("ShowDebugWindow();Start();", 1000);
                    } else {
                        setTimeout("Start()", 1000);
                    }
                } else {
                    setTimeout("DispatchStart()", 500);
                }
            }

            function DispatchUnload(){
                window.dispatch_content_frame.pipeFrame.checkForMessages();
                Unload();
            }
        </script>
	</head>
	<frameset id="dispatch_frameset" rows="0,*" frameborder="0" framespacing="0" border="0" onload="DispatchStart()"  onunload="DispatchUnload()">
		<!-- We set the src to blank.html to avoid security warnings in IE6 / IE7 when launching in HTTPS -->
		<frame id="dispatch_content_frame" name="dispatch_content_frame" src="blank.html" />
		<frame id="dispatch_loading_frame" name="dispatch_loading_frame" src="blank.html" />
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
