<!DOCTYPE html>

<html>
<head>
	<title>frame 18</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="jquery.ui.draggable.quiz.js"></script>
  <link rel="stylesheet" type="text/css" href="css/dragndrop.css" />
    <style>
    .draggable{
    width: 100px;
    height: 100px;
    padding: 0.5em;
    display: inline-block;
    margin: 10px;
    border: 1px solid grey;
    background: white;
}
         .droppable {
    width: 200px;
    height: 150px;
    padding: 0.5em;
    display: inline-block;
    margin: 10px;
    border: 1px solid grey;
    background: white;
}
.draggable {
    height:50px;

}
    </style>
<script>
    $(function () {
    $(".draggable").draggable({ revert: 'invalid' });
    $(".droppable").droppable({ 
        accept: function(drag) {
            var dropId = $(this).attr('data-id');
            var dragId = $(drag).attr('data-id');
           
            return dropId === dragId;
          
            
        }
    });
});
    </script>
</head>

<body>
    <div class="maindragndrop_container">
        <div class="dragdropbox">
        <div class="draggable" data-id='a'>draggable a</div>
        <div class="droppable" data-id='a'>droppable a</div>
        </div>
  
        <div class="dragdropbox">
        <div class="draggable" data-id='b'>draggable b</div>
<div class="droppable" data-id='b'>droppable b</div>
        
        </div>

    
    </div>



	
</body>

</html>
