<!Doctype html>
<html>
<head>
<title>
Title
</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/dragndrop.css" />


    <script>
        $(document).ready(function(){
               var parent = $(".questions");
    var divs = parent.children();
    while (divs.length) {
        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
    }
  
            
        });

    </script>
    <script>
        
              var topicName = ["jen","bob","michelle"];
$(document).ready(function(){
$("#hello").bind("click",function(){
$("div.box > div").each(function(){
       
    var nameFound = $.inArray($(this).text(), topicName);
    if (nameFound === -1){
        alert($(this).text() + " not found in array");
    } else {
        alert($(this).text() + " found in array");
    }
  
 });
});    
    
});

    </script>
</head>
<body>
 
<div class="box"><div  class="ui-widget-content name">jen</div></div>
<div class="box"><div class="name">bob</div></div>
<div class="box"><div class="name">sally</div></div>
<a href="#" id="hello">Check</a>


</body>
</html>