<!Doctype html>
<html>
<head>
<title>
Title
</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/dragndrop.css" />
<link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script>
     var topicName = ["jen","bob","michelle"];  
  $(function() {
    $( ".draggable" ).draggable();
    $( ".droppable" ).droppable({ 
      drop: function( event, ui ) {
        var $item = ui.draggable.clone();

            $(this).addClass('has-drop').html($item);
            $(".question").css({"left":"0px","top":"0px"});
           ui.draggable.remove();
             $('#collapse tr').not(":first-child").hide();
            $("#hello").bind("click",function(){
                $("div.box > div").each(function(){
                    var nameFound = $.inArray($(this).text(), topicName);
                        if (nameFound === -1){
                            $(this).css({"color":"red"});
                        } else {
                                $(this).css({"color":"green"});
                                }
  
                    });
                });  
            }
       
        });
    });
  </script>
  
</head>
<body>
    <div id="quiz">
     <div class="question-blocks">
     <div class="question-block question-block1"> simply dummy text of the printing and typesetting1.<span class="answerme answer_1">Question1</span></div>
         <div class="question-block question-block2"> simply dummy text of the printing and typesetting2.<span class="answerme answer_2">Question2</span></div>
         <div class="question-block question-block3"> simply dummy text of the printing and typesetting3.<span class="answerme answer_3">Question3</span></div>
         <div class="question-block question-block4"> simply dummy text of the printing and typesetting4.<span class="answerme answer_4">Question4</span></div>
         <div class="question-block question-block5"> simply dummy text of the printing and typesetting5.<span class="answerme answer_5">Question5</span></div>
    </div>
        <div class="questions">
<div  class="question draggable ui-widget-content answer-1">
  <div class="box"><div>jen</div></div>
</div>
 <div  class="question draggable ui-widget-content answer-2">
    <div class="box"><div>bob</div> </div>
</div>
        <div  class="question draggable ui-widget-content answer-3">
        <div class="box"> <div>sally</div></div>
</div>
        </div>
<div  class="choice droppable ui-widget-header">
 Droppable
</div>

<div  class="choice  droppable ui-widget-header">
 Droppable
</div>

 
<div  class="choice droppable ui-widget-header">
 Droppable
</div>
    <a href="#" id="hello">Check</a>
    </div>
</body>
</html>