<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>video1</title>

<script src="easeljs-0.7.0.min.js"></script>
<script src="tweenjs-0.5.0.min.js"></script>
<script src="movieclip-0.7.0.min.js"></script>
<script src="preloadjs-0.4.0.min.js"></script>
<script src="soundjs-0.5.0.min.js"></script>
<script src="video1.js"></script>
<style type="text/css">
    .animation-name{float: none;
    left:10em;
    position: absolute;
    top: 30.5em; color: #fff;}
    .box-container{background: #001526;
    float: left;
    position: absolute;
    width: 150px;
    height: 150px;
    /* border: 1px solid #fff; */
    top: 24.98em;
    left: 27em;}
    </style>
<script>
var canvas, stage, exportRoot;

function init() {
	createjs.MotionGuidePlugin.install();

	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.video1();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}

function playSound(id, loop) {
	createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}
</script>
</head>

<body onload="init();" >
	<canvas id="canvas" width="550" height="550"></canvas>
    <div class="box-container"></div>
</body>
</html>