.margin-0{margin: 0px;}
.margin-1{margin: 1px;}
.margin-2{margin: 2px;}
.margin-3{margin: 3px;}
.margin-4{margin: 4px;}
.margin-5{margin: 5px;}
.margin-6{margin: 6px;}
.margin-7{margin: 7px;}
.margin-8{margin: 8px;}
.margin-9{margin: 9px;}
.margin-10{margin: 10px;}
.margin-11{margin: 11px;}
.margin-12{margin: 12px;}
.margin-13{margin: 13px;}
.margin-14{margin: 14px;}
.margin-15{margin: 15px;}
.margin-16{margin: 16px;}
.margin-17{margin: 17px;}
.margin-18{margin: 18px;}
.margin-18{margin: 19px;}
.margin-18{margin: 20px;}
.margin-18{margin: 21px;}
.margin-18{margin: 22px;}
.margin-18{margin: 23px;}
.margin-18{margin: 24px;}
.margin-18{margin: 25px;}
.margin-18{margin: 26px;}
.margin-18{margin: 27px;}
.margin-18{margin: 28px;}
.margin-18{margin: 30px;}
.margin-18{margin: 31px;}
.margin-18{margin: 32px;}
.margin-18{margin: 33px;}
.margin-18{margin: 34px;}
.margin-18{margin: 35px;}
.margin-18{margin: 36px;}
.margin-18{margin: 37px;}
.margin-18{margin: 38px;}
.margin-18{margin: 39px;}
.margin-18{margin: 40px;}
.margin-18{margin: 41px;}
.margin-18{margin: 42px;}
.margin-18{margin: 43px;}
.margin-18{margin: 44px;}
.margin-18{margin: 45px;}