.tab_boxv2 {
     float: left;
    position: relative;
   /* bottom: 173px;
    left: 90px;*/
    width: 300px;
}
.nis_frame_tabMode {
    float: none;
    width: 551px;
    height: 510px;
    top: 24px;
    overflow: hidden;
    left: 391px;
    z-index: 1;
    border-left: 1px solid grey;
	background-color: rgba(27, 117, 187, 187);

}
#tabv2_1, #tabv2_2, #tabv2_3, #tabv2_4, #tabv2_5, #tabv2_6 {margin:0px;}
#tabv2_1{ background:url(../images/icons/tabicon1.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center; padding: 28px 95px;}
#tabv2_2{ background:url(../images/icons/tabicon2.png) #d6d7d9 ; background-repeat:no-repeat; background-position:5px center; padding: 28px 95px;}
#tabv2_3{ background:url(../images/icons/tabicon3.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center;padding: 28px 95px;}
#tabv2_4{ background:url(../images/icons/tabicon4.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center; padding: 28px 95px;}
#tabv2_5{ background:url(../images/icons/tabicon5.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center;padding: 28px 95px;}
#tabv2_6{ background:url(../images/icons/tabicon6.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center;padding: 28px 95px;}
.swiper-pagination{display: none;}

.tabs_blockf3 {
    float: left;
    position: relative;
    background-color: #d6d7d9;
    width: 330px;
    height: 85px;
    cursor: pointer;
    color: #000;
    padding-top: 33px;
    padding-left: 87px;
    font-weight: bold;
    border-top: 1px solid grey;
    bottom: 102px;
}

.list-bullet-preicon3{padding-left:0px !important;}
.list-bullet-preicon3-white{padding-left:0px !important;  background-position:left center; color:white; background-position: left 5px !important;}
.activex_1 {
     background:url(../images/icons/tabiconwhite1.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important; 
padding: 28px 95px;	
}
.data1{display:none;}
.data2{display:none; }
.data3{display: none;}
.data4 ul li{   position: relative;
    line-height: 18px;}
.data4{display: none;}
.data4 ul{position: relative;
    bottom: 10px;}
.data5 table{    width: 95%;
    display: table;
    left: 14px;
    position: relative;}
.data5{display: none;}
.data1 img{    top: 169px !important;}
.data2 img{    top: 169px  !important;}
.data3 img{        top: 294px  !important;}
.data4 img{    top: 169px  !important;}
.data5 img{    top: 169px  !important;}
.data6 img{    top: 169px  !important;}
.data6{display: none;}
table.striped > tbody > tr:nth-child(odd) {
    background-color: #d2deef !important;
}
table.striped > tbody > tr:nth-child(even) {
    background-color: #eaeff7 !important;
}
td, th {border-radius: 0px;    border-right: 1px solid #fff;}
.move-padding{padding-left: 20px;}
.image-container img{ bottom: 0px !important;}
.activex_2 {
     background:url(../images/icons/tabiconwhite2.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important; 
padding: 28px 95px;	
}
.activex_3 {
     background:url(../images/icons/tabiconwhite3.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
	padding: 28px 95px;
}
.activex_4 {
     background:url(../images/icons/tabiconwhite4.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
padding: 28px 95px;	
}
.activex_5 {
     background:url(../images/icons/tabiconwhite5.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
padding: 28px 95px;	
}
.activex_6 {
     background:url(../images/icons/tabiconwhite6.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
padding: 28px 95px;	
}
.collection{height: auto;
    bottom: 4rem;
    left: 2rem;}
.collection a{border-bottom: 1px solid #f4f4f4 !important;}
  .course-logo{    top: 12.5em;
    position: relative;
    left: 7em;
}
        .module-name{float: left;
    position: relative;
    width: 75%;
    color: #fff;
    font-size: 22px;
        top:5em;}
        .course-name{    float: left;
    position: relative;
    width: 89.5%;
    background-color: rgba(1, 67, 114, 0.56);
    padding: 0.5em;
    font-size: 25px;
    top: 4.3em;
    border-left: 1px solid #fff;
    color: #fff;}
        .logo-img{    left: -31px;}
        .objective-title{    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 29px;}
        .objective-bg{ 
    height: 536px;
    background-repeat: no-repeat;
    top: -10px;
    position: relative;}
    	.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.listing{      left: -2.2em;
    bottom: 33em;
    color: #fff;
     
}
        .list-bullet-subicon{       margin: 8px;padding-left:20px !important; background:url(images/bullet4.png); background-repeat:no-repeat;     background-position: 6px 6px;}
        .li-first{    right: 1em;
    position: relative;}
        .addmargin{    margin-top: 60px;}
        .sub-bullets{    left: 30px;
    position: relative;}
        .tabclickinteractivity{    float: none;
    position: relative;
    margin: 0px auto;
    width: 82%;
    /* height: auto; */
    left: -3%;
        top: 138px;
    height: 328px;
    background: transparent;}
        .tab-container-box{    float: left;
    position: absolute;
       background-color: rgba(27, 117, 187, 187);
    width: 67.2%;
    height: 509px;
    left: 21.98em;
    bottom: -5.3em;    overflow: hidden;}
    .list-bullet-preicon-white{padding-left:40px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 24px 5px; color:white;}
        .progress {
    position: relative;
    height: 4px;
    display: block;
    width: 75%;
    background-color: #acece6;
    border-radius: 2px;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
    margin: 0px auto;
    top: 16em;
}
        .information-text{position: absolute;
    bottom: -50px;}

@media screen and (max-width:1024px){
                .tabs_blockf3 {
            height: 75px;}
    .tab-container-box {
        height: 451px;
    bottom: -1.8em;
}
    .tab_boxv2 {
        top: 6px;}
    .modal-width {
    width: 100%;
}
    
        }

@media screen and (max-width:1023px)
{
    .tab-container-box{position: absolute;z-index: 15; width: 100%;}
    
}
      
@media screen and (max-width:1024px)
{
    .tabclickinteractivity {
    width: 75%;
    left: -7.8%;
    }
        

        }
@media screen and (max-width:768px)
{
       .tabclickinteractivity {
    width: 100%;
    left: -4.8%;
}
    
        }
   @media screen and (max-width:640px)
        {
            .tabclickinteractivity {
 
                left: -5.2%;}
        }
     @media screen and (max-width:375px)
     {
         .information-text {
             bottom: -72px;}
         .tabclickinteractivity {
    left: -10.2%;
}
}
        @media screen and (max-width:320px)
        {
            
          .tabclickinteractivity {
    width: 100%;
    left: -11.8%;
}  
        }