@font-face {
  font-family: 'Orator-Regular';
  src: url('../font/Orator-Regular.eot?#iefix') format('embedded-opentype'),  url('../font/Orator-Regular.woff') format('woff'), url('../font/Orator-Regular.ttf')  format('truetype'), url('../font/Orator-Regular.svg#Orator-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body { font-family: 'Orator-Regular' !important; background:#c7eafc; }
.niseditor{float:left;width:100%; height:80px;position:relative; background:#f4f4f4; display:none;}
.tagline{    font-size: 12px;
    position: absolute;
    top: 23px;
    left: 65px;}
	.theme-color{ background:#474754; color:#fff;}
.header-color{background:#474754;}
.nis_menu{    position: relative;
    float: left;
    width: 45px;
    height: 45px;margin:8px;}
	.nis_toolbox{ float: left;
    position: absolute;
    height: 100%;
    left: 0px; background:#96a9d7;z-index:4; display:none;    top: 65px;width:160px !important;}
	.nis_slide_closebtn{    position: absolute;
    right: 0px;}
	.leftpanel-position{position:relative; top:2rem;margin-bottom:8px;}
.mdi-action-perm-media{font-size:30px;padding:5px;}
.mdi-av-my-library-music{font-size:30px;padding:5px;}
.mdi-av-video-collection{font-size:30px;padding:5px;}
.mdi-content-link{font-size:30px; padding:5px;}
.mdi-editor-format-align-justify{font-size:30px; padding:5px;}
.bottom-no-margin{margin: 0px !important;}
.top-gap{padding-top: 10px !important;}
.outer-gap{margin: 10px !important;}
.side-panel{background: #474754; height: 100%;}
.border-bottom{border-bottom:1px solid #f4f4f4;}
.width-manager{width: 155px !important;
    padding-left: 15px !important;
    padding-top: 15px !important;}
.height-manager{ height: 1200px;}
.editable-box{    width: 1024px;
    height: 670px;
    margin: 23px 85px;}
#editable{  width: 1024px;
    height: 670px;}
.outPopUp{
     position:absolute;
     width:300px;
     height:135px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-67px 0 0 -150px;
     background:#f4f4f4;
    padding: 10px;
    display: none;
}
.outPopUp1{
     position:absolute;
     width:455px;
     height:135px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-67px 0 0 -150px;
     background:#f4f4f4;
    padding: 10px;
    display: none;
}
.overlayer{position:absolute;
     width:100%;
     height:1200px;
     z-index:12;
     top:50%;
     left:50%;
     margin:-600px 0 0 -50%;
     background:#000;
    padding: 10px;
opacity: 0.8; display: none;}
.common-bg{background: #474754;}
