<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>  
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
        $(".nextFrame").empty();
          $(".nextFrame").removeClass("hide");
        $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
     	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");   
    });
    </script>
    <script type="text/javascript" src="js/tabplayer.js"></script>
    <style type="text/css">
        .course-logo{    top: 12.5em;
    position: relative;
    left: 7em;
}
        .module-name{float: left;
    position: relative;
    width: 75%;
    color: #fff;
    font-size: 22px;
        top:5em;}
        .course-name{    float: left;
    position: relative;
    width: 89.5%;
    background-color: rgba(1, 67, 114, 0.56);
    padding: 0.5em;
    font-size: 25px;
    top: 4.3em;
    border-left: 1px solid #fff;
    color: #fff;}
        .logo-img{    left: -31px;}
        .objective-title{    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 29px;}
        .objective-bg{ background: url(images/f3/bullet_bg.png);
    background-position: right bottom;
    height: 536px;
    background-repeat: no-repeat;
    top: -10px;
    position: relative;}
    	.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.listing{      left: 0em;
    bottom: 33em;
    color: #fff;
     
}
        .list-bullet-subicon{       margin: 8px;padding-left:20px !important; background:url(images/bullet4.png); background-repeat:no-repeat;     background-position: 6px 6px;}
        .li-first{    right: 1em;
    position: relative;}
        .addmargin{    margin-top: 60px;}
        .sub-bullets{    left: 30px;
    position: relative;}
        .tabclickinteractivity{    float: none;
    position: relative;
    margin: 0px auto;
    width: 82%;
    /* height: auto; */
    left: -3%;
        top: 138px;
    height: 328px;
    background: transparent;}
        .tab-container-box{    float: left;
    position: absolute;
       background-color: rgba(27, 117, 187, 187);
    width: 67.2%;
    height: 478px;
   bottom:-50px;
            left: 21.98em;
  overflow: hidden;}
    .list-bullet-preicon-white{padding-left:40px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 24px 5px; color:white;}
        .progress {
    position: relative;
    height: 4px;
    display: block;
    width: 75%;
    background-color: #acece6;
    border-radius: 2px;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
    margin: 0px auto;
    top: 16em;
}
        .information-text{position: absolute;
    bottom: -50px;}
@media screen and (max-width:1024px)
{
    .tabclickinteractivity {
    width: 75%;
    left: -7.8%;
    }
        }
    </style>
     <link rel="stylesheet" type="text/css" href="css/page3.css" />
</head>
<body>
<div class="row">
    <div class="col s12">
          
         <ul class="listing objective-bg audio-slides">
          <li class="col s12 padding-zero objective-title animated fadeIn" data-slide-time="0">ipsum dolor</li>
             <li class="col s12 padding-zero addmargin list-bullet-preicon animated fadeIn" data-slide-time="4">Lorem ipsum dolor sit amet, vix ad soleat numquam dolorem</li>
             <li class="col s12 padding-zero list-bullet-preicon animated fadeIn" data-slide-time="4"> fugit ullum cum an, in pri altera malorum</li>
           <li class="col s12 padding-zero  list-bullet-preicon animated fadeIn" data-slide-time="5">Ad tollit inermis interpretaris sed</li>
              <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="12">Case habemus ut has.</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="15">A Vis in iudico doctus disputationi</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="17">Vis</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="17">Case</li>
         </ul>
        <div class="audio-slides">
           <p class="white-text information-text" data-slide-time="24">Has an vitae invidunt, fuisset corrumpit sea et</p>
        </div>
        <div class="show-previous tabclickinteractivity audio-slides">
    <div class="tab_boxv2 animated fadeInUp" data-slide-time="25">
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_1">
Lorem Ipsum1
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_2">
Lorem Ipsum2
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_3">
Lorem Ipsum3
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_4">
Lorem Ipsum4
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_5">
Lorem Ipsum5
</div>
<div class="tabs_blockf3 tabs tabs_bt waves-effect" id="tabv2_6">
Lorem Ipsum6
</div>
</div>
<div class="tab-container-box animated fadeInUp" data-slide-time="26">
<div class="data data1">
 <h3 class="white-text move-padding"> vitae invidunt </h3>   
  <ul class="white-text">
    <li>Te mei graecis adipisci</li>
    <li>Doming antiopam qui at, ea per recusabo maluisset interesset</li>
     
    </ul>
    <div class="image-container">
    <img src="images/f3/img1.png" />
    </div>
    </div>
<div class="data data2">
  <h3 class="white-text move-padding">fuisset corrumpit </h3>   
  <ul class="white-text">
    <li>Est at meis aeque sensibus</li>
    <li> pro ea persequeris theophrastus</li>
     
    </ul>
    <div class="image-container">
    <img src="images/f3/img2.png" />
    </div>   
</div>
<div class="data data3">
    <h3 class="white-text move-padding">commune voluptua</h3>   
  <ul class="white-text">
    <li> quo id dolore ceteros:
      <ul>
        <li>Justo essent omittantur</li>
        <li>dicta viris primis </li>
        <li>apeirian imperdiet no eum:
          <ul>
            <li> ubique convenire</li>
            <li>adipisci efficiendi</li>
              <li>fuisset molestie</li>
              <li>epicuri constituto</li>
              <li> tritani eleifend</li>
            </ul>
          
          </li>
        
        </ul>
      </li>
    </ul>
    <div class="image-container">
    <img src="images/f3/img3.png" />
    </div>   
</div>
<div class="data data4">
      <h3 class="white-text move-padding">persequeris  </h3>   
  <ul class="white-text">
    <li>malis repudiandae eu nec:
      <ul>
        <li>Doming antiopam qui at, ea per recusabo maluisset interesset</li>
        <li>Est at meis aeque sensibus:
          <ul>
            <li> pro ea persequeris theophrastus</li>
            </ul>
          
          </li>
        
        </ul>
      </li>
    </ul>
    <div class="image-container">
    <img src="images/f3/img4.png" />
    </div>    
</div>
<div class="data data5">
          <h3 class="white-text move-padding">theophrastus</h3>   
   <table class="striped">
        <thead>
          <tr bgcolor="#eaeff7">
              <th data-field="id" class="center">AGE</th>
              <th data-field="name" class="center">DOSE</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Adults</td>
            <td>0.5ml</td>
           
          </tr>
          <tr>
            <td> quo id dolore ceteros</td>
            <td> Justo essent omittantur has in.</td>
           
          </tr>
          <tr>
            <td>An dicta viris primis has, nullam apeirian imperdiet no eum</td>
            <td>Te nec ubique convenire, at adipisci efficiendi quo</td>
            
          </tr>
              <tr>
            <td>Quo no fuisset molestie, id mea suavitate incorrupte</td>
            <td> Te volumus copiosae intellegebat vim</td>
            
          </tr>
        </tbody>
      </table>
<p class="white-text">&nbsp;&nbsp;&nbsp;&nbsp;Cum illum propriae percipit ex. Mea eu epicuri constituto<sup>6</sup></p>
</div>
<div class="data data6">
          <h3 class="white-text move-padding"> ea per tritani eleifend, ut regione utroque dissentiet vim</h3>   
  <ul class="white-text">
    <li>
Ea has dicat iracundia interesset:
      <ul>
        <li> eam clita invidunt temporibus ei</li>
        <li> Cu tantas partiendo mel</li>
        
        </ul>
      </li>
    </ul>
    <div class="image-container">
    <img src="images/f3/img6.png" />
    </div> 
</div>

            </div>

    </div>
    </div>
    
</div> 
</body>
