<!doctype html>
<html lang="en">
<head>

<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/page2.css" />
	<script>
	$(document).ready(function(){
        $('#audio-slideshow').udSynch();
	     $(".jp-previous").prop("disabled",false);
          //$(".jp-previous").removeClass("grey");
          // $(".jp-previous").addClass("light-green");
		    $(".nextFrame").text("Click/Tap forward arrow to continue");
            $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
        	  $(".jp-next").prop("disabled",false);
         // $(".jp-next").addClass("light-green");
          //  $(".jp-next").removeClass("grey");
	});
	</script>
    </head> 
    <body> 
	    <div class="headingf2 animated fadeInRight audio-slides"> Influenza Vaccines and their Manufacturers in the EU.</div>
        <div class="tableview animated fadeInUp" data-slide-time="1">
        <div class="row">

        <div class="col s12 page2_tablepadding">
    <div class="container">
    <div class="row">
        <div id="no-more-tables" class="white">
            <table class="col-md-12 table-bordered table-striped table-condensed cf">
        		<thead class="striped cf">
        			<tr class="blue darken-3 white-text">
        				<th>Manufacturer</th>
        				<th>Name of the Product<sup>*</sup></th>
        				<th class="numeric">Vaccine Type</th>
        				<th class="numeric">Adjuvant</th>
        				<th class="numeric">Administration route</th>
        				<th class="numeric">Produced in</th>
        				<th class="numeric">Age recommended</th>
        			
        			</tr>
        		</thead>
        		<tbody>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">Abbot Healthcare</td>
        				<td class="center-align" data-title="Name of the Product">Influvac Imuvac</td>
        				<td class="center-align" data-title="Vaccine Type" class="numeric">Inactivated</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">None</td>
        				<td class="center-align" data-title="Administration route" class="numeric">im</td>
        				<td class="center-align" data-title="Produced in" class="numeric">Egg</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">From 6 months</td>
        				
        			</tr>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">Astrazeneca</td>
        				<td class="center-align" data-title="Name of the Product">Fluenz (US trade name Flumist)</td>
        				<td class="center-align" data-title="Vaccine Type" class="numeric">Live attenuated</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">None</td>
        				<td class="center-align" data-title="Administration route" class="numeric">Intranasal</td>
        				<td class="center-align" data-title="Produced in" class="numeric">Egg</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">From 24 months to 17 years</td>
        				
        			</tr>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">GlaxoSmithKline</td>
        				<td class="center-align" data-title="Name of the Product">Trivalent: Fluarix Alpharix Influsplit Quadrivalent: Fluarix Tetra Alpharix Tetra Influsplit Tetra</td>
        				<td  class="center-align" data-title="Vaccine Type" class="numeric">Inactivated/split</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">None</td>
        				<td class="center-align" data-title="Administration route" class="numeric">Trivalent im, sc
Quadrivalent im</td>
        				<td  class="center-align" data-title="Produced in" class="numeric">Egg</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">Trivalent:
From 6 months Quadrivalent: From 3 years</td>
        				
        			</tr>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">Novartis</td>
        				<td class="center-align" data-title="Name of the Product">Agrippal
Fluvirin
Optaflu 
Fluad</td>
        				<td class="center-align" data-title="Vaccine Type" class="numeric">Inactivated/subunit</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">None
None
None
Squalene(MF59)</td>
        				<td class="center-align" data-title="Administration route" class="numeric">im</td>
        				<td class="center-align" data-title="Produced in" class="numeric">Egg
Egg
Cell
Egg</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">From 6 months
From 4 years
From 18 years
From 65 years</td>
        				
        			</tr>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">Omninvest</td>
        				<td class="center-align" data-title="Name of the Product">Fluval AB</td>
        				<td class="center-align" data-title="Vaccine Type" class="numeric">Inactivated</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">Aluminium phosphate gel</td>
        				<td class="center-align" data-title="Administration route" class="numeric">im</td>
        				<td class="center-align" data-title="Produced in" class="numeric">Cell</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">From 6 months</td>
        			
        			</tr>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">Pfizer/CSL Australia</td>
        				<td class="center-align" data-title="Name of the Product">Afluria<sup>***</sup>
Enzira</td>
        				<td class="center-align" data-title="Vaccine Type" class="numeric">Inactivated
Inactivated</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">None
None</td>
        				<td class="center-align" data-title="Administration route" class="numeric">im
im</td>
        				<td class="center-align" data-title="Produced in" class="numeric">Egg
Egg</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">From 5 years, however, increased fever reported in children 6 months to 5 years</td>
        				
        			</tr>
        			<tr class="box">
        				<td class="center-align" data-title="Manufacturer">Sanofi Pasteur</td>
        				<td class="center-align" data-title="Name of the Product">Vaxigrip<sup>**</sup> 
Intanza 9 µg
Intanza 15 µg</td>
        				<td class="center-align" data-title="Vaccine Type" class="numeric">Inactivated
Inactivated
Inactivated</td>
        				<td class="center-align" data-title="Adjuvant" class="numeric">None
None
None</td>
        				<td class="center-align" data-title="Administration route" class="numeric">im
Intradermal
Intradermal</td>
        				<td class="center-align" data-title="Produced in" class="numeric">Egg
Egg
Egg</td>
        				<td class="center-align" data-title="Age recommended" class="numeric">From 6 months
From 18-59 years
From 60 years</td>
        		
        			</tr>
        			
        		</tbody>
        	</table>
        </div>
    </div>

</div>
            </div>
        </div>
        </div>
        
  
            
<style type="text/css">
    
        @media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	#no-more-tables tr { border: 1px solid #ccc; }
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 57%; 
		white-space: normal;
		text-align:left;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}
        
        </style>
     
</body>
</html>


