<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<title>Page 1</title>
    <script type="text/javascript">
      
    $(document).ready(function(){
        
        $(".quizScore").hide();
        $(".quizLevel").hide();
       $(".nextFrame").addClass("hide");
        
        $(".nextFrame").text("Click/Tap forward arrow to continue");
      //$(".disable_block").show();
        $(".timeline-disable").show();
       // $(".audio-play_1").addClass("disable-play-icon");
       // $(".audio-pause").addClass("disable-pause-icon");
        //$(".replay-audio").addClass("disable-replay-icon");
       // $(".jp-mute").addClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
        //  $(".jp-previous").removeClass("grey");
           //$(".jp-previous").addClass("light-green");
    });
    </script>
</head>
<body>
<div class="la_bg">
<div id="slickQuiz">
        <h1 class="quizName"><!-- where the quiz name goes --></h1>

        <div class="quizArea">
            <div class="quizHeader">
                <!-- where the quiz main copy goes -->

                <a class="button waves-effect startQuiz" href="#">Get Started!</a>
            </div>

            <!-- where the quiz gets built -->
            <div class="messagearea"></div>
        </div>

        <div class="quizResults">
            <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

            <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

            <div class="quizResultsCopy">
                <!-- where the quiz result copy goes -->
            </div>
        </div>
</div>
</div>
	 <script src="js/slickQuiz-config.js"></script>
     <script src="js/slickQuiz.js"></script>
     <script src="js/master.js"></script>
<script>
$(document).ready(function(){
$(".nis_frame_tabMode").hide();
});
</script>
</body>
</html>
