<!doctype html>
<html lang="en">
<head>

<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/page2.css" />
	<script>
	$(document).ready(function(){
        $('#audio-slideshow').udSynch();
	     $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
		    $(".nextFrame").text("Click/Tap forward arrow to continue");
            $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
        	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
          $(".nextFrame").removeClass("hide");
	});
	</script>
    </head> 
    <body> 
	    <div class="headingf2 animated fadeInRight audio-slides"> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</div>
        <div class="tableview animated fadeInUp" data-slide-time="1">
        <div class="row">

        <div class="col s12 page2_tablepadding">
              <table class="striped">
        <thead>
          <tr>
              <th data-field="id" class="page2_titlecolor">Integer tincidunt</th>
              <th data-field="name" class="page2_titlecolor"> Cras dapibus*</th>
              <th data-field="price" class="page2_titlecolor">Vivamus elementum </th>
                <th data-field="price" class="page2_titlecolor">semper nisi</th>
                <th data-field="price" class="page2_titlecolor">tellus</th>
                 <th data-field="price" class="page2_titlecolor">porttitor eu</th>
                  <th data-field="price" class="page2_titlecolor">consequat vitae</th>
                  
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="left-align left-align-border">Quisque rutrum</td>
            <td class="center-align left-align-border">Aenean imperdiet</td>
            <td class="center-align left-align-border">Etiam ultricies</td>
            <td class="center-align left-align-border">Curabitur </td>
            <td class="center-align left-align-border">ullamcorper </td>
            <td class="center-align left-align-border">ultricies </td>
            <td class="center-align left-align-border">Maecenas </td>
            
         
          </tr>
          <tr>
            <td class="left-align left-align-border">condimentum </td>
            <td class="center-align left-align-border">rhoncus</td>
            <td class="center-align left-align-border">adipiscing  </td>
               <td class="center-align left-align-border">Maecenas </td>
            <td class="center-align left-align-border">tincidunt  </td>
            <td class="center-align left-align-border">tempus</td>
               <td class="center-align left-align-border">Donec </td>
            
          </tr>
		  
		  
          <tr>
            <td class="left-align left-align-border">venenatis </td>
            <td class="center-align left-align-border">faucibus:
								    Nullam 
									Etiam 
									faucibus :
									tincidunt
									Donec 
									sodales </td>				
            <td class="center-align left-align-border">sagittis</td>
               <td class="center-align left-align-border">parturient </td>
            <td class="center-align left-align-border">justo<br>
									metus </td>
            <td class="center-align left-align-border">blandit </td>
               <td class="center-align left-align-border">cursus :<br>
										Maecenas  
										condimentum :
										Curabitur </td>	
           
          </tr>
             <tr>
            <td class="left-align left-align-border">tincidunt</td>
            <td class="center-align left-align-border">dapibus<br>
									venenatis <br>
									semper  <br>
									viverra  </td>
            <td class="center-align left-align-border">Quisque  </td>
               <td class="center-align left-align-border">Curabitur <br>
										ullamcorper <br> 
										ultricies <br>  
										enim </td>
            <td class="center-align left-align-border">Lorem </td>
            <td class="center-align left-align-border">amet<br>
									 vulputate <br>
									 eleifend <br>
									 Phasellus </td>
               <td class="center-align left-align-border">bibendum <br>
										sodales<br>
										velit <br>
										cursus <br></td>
            
          </tr>

		   <tr>
            <td class="left-align left-align-border">tempus</td>
            <td class="center-align left-align-border">Phasellus </td>
            <td class="center-align left-align-border">Vivamus </td>
            <td class="center-align left-align-border">rhoncus </td>
            <td class="center-align left-align-border">elementum </td>
            <td class="center-align left-align-border">Vivamus </td>
               <td class="center-align left-align-border">montes </td>
           
          </tr>
		  <tr>
            <td class="left-align left-align-border">natoque  </td>
            <td class="center-align left-align-border">ligula***<br>
									 pulvinar </td>
            <td class="center-align left-align-border">condimentum <br>
									 ullamcorper </td>
               <td class="center-align left-align-border">adipiscing <br>
									  rhoncus </td>
            <td class="center-align left-align-border">arcu<br>
									 adipiscing </td>
            <td class="center-align left-align-border">nunc<br>
									penatibus </td>
               <td class="center-align left-align-border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit </td>
              </tr>
			  
			  <tr>
            <td class="left-align left-align-border">Curabitur </td>
            <td class="center-align left-align-border">Vaxigrip** <br>
											amet<br>
											consectetuer</td>
            <td class="center-align left-align-border">elit<br>
											ipsum<br>
											penatibus</td>
               <td class="center-align left-align-border">rhoncus<br>
										None<br>
										None</td>
            <td class="center-align left-align-border">im<br>
									penatibus<br>
									ullamcorper</td>
            <td class="center-align left-align-border">ipsum<br>
									Curabitur<br>
									penatibus</td>
               <td class="center-align left-align-border">ullamcorper<br>
										adipiscing<br>
										penatibus</td>
          </tr>
          
        </tbody>
      </table>
            </div>
        </div>
        </div>
        
  
            

     
</body>
</html>


