<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
        $(".jp-next").prop("disabled",true);
          $(".jp-next").removeClass("light-green");
            $(".jp-next").addClass("grey");
			 $(".jp-previous").prop("disabled",false);
				$(".jp-previous").addClass("light-green");
					$(".jp-previous").removeClass("grey");
			
			
			 $(".nextFrame").text("Click/Tap forward arrow to continue");
              $(".timeline-disable").show();
                      $(".audio-play_1").addClass("disable-play-icon");
        $(".audio-pause").addClass("disable-pause-icon");
        $(".replay-audio").addClass("disable-replay-icon");
        $(".jp-mute").addClass("disable-mute-icon");
        
    });
    </script>
    <style type="text/css">
        .course-logo{    top: 12.5em;
    position: relative;
    left: 7em;
}
        .completed_status{    float: left;
        left: 22em;
    right: auto;
    margin: 0px auto;
    display: block;
    position: absolute;
    top: 25em;}
        .module-name{float: left;
    position: relative;
    width: 75%;
    color: #fff;
    font-size: 22px;
        top:5em;}
        .course-name{    float: left;
    position: relative;
      width: 77.5%;
    background-color: rgba(1, 67, 114, 0.56);
    padding: 0.5em;
    font-size: 25px;
    top: 4.3em;
    color: #fff;}
        .logo-img{    left: -31px;}
        .objective-title{font-size: 22px; color: #fff;}
        .objective-bg{ background: url(images/f1/f2.png);
    background-position: right bottom;
    height: 536px;
    background-repeat: no-repeat;
    top: 15px;
    position: relative;}
    	.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{       margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.listing{      left: 0em;
    bottom: 33em;
    color: #fff;
     
}
        .li-first{    right: 1em;
    position: relative;}
    </style>
</head>
<body>
<div class="row">
    <div class="col s12">
    <div class="audio-slides">
        <div class="course-logo animated fadeIn" data-slide-time="0">
        <div class="course-name animated zoomIn center-align">
       End of Module
            
        </div>
       
        </div>

        </div>
         <button class="btn completed_status waves-effect">Click to complete your course</button>
    </div>
    
</div> 
</body>
