.tab_boxv2 {
     float: left;
    position: relative;
   /* bottom: 173px;
    left: 90px;*/
    width: 300px;
}
.nis_frame_tabMode {
    float: none;
    width: 551px;
    height: 510px;
    top: 24px;
    overflow: hidden;
    left: 391px;
    z-index: 1;
    border-left: 1px solid grey;
	background-color: rgba(27, 117, 187, 187);

}
#tabv2_1, #tabv2_2, #tabv2_3, #tabv2_4, #tabv2_5, #tabv2_6 {margin:0px;}
#tabv2_1{ background:url(../images/icons/tabicon1.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center; }
#tabv2_2{ background:url(../images/icons/tabicon2.png) #d6d7d9 ; background-repeat:no-repeat; background-position:5px center; }
#tabv2_3{ background:url(../images/icons/tabicon3.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center;}
#tabv2_4{ background:url(../images/icons/tabicon4.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center; }
#tabv2_5{ background:url(../images/icons/tabicon5.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center;}
#tabv2_6{ background:url(../images/icons/tabicon6.png) #d6d7d9; background-repeat:no-repeat; background-position:5px center;}
.swiper-pagination{display: none;}

.tabs_blockf3 {
    float: left;
    position: relative;
    background-color: #d6d7d9;
    width: 330px;
    height: 85px;
    cursor: pointer;
    color: #000;
    padding-top: 33px;
    padding-left: 87px;
    font-weight: bold;
    border-top: 1px solid grey;
    bottom: 102px;
}

.list-bullet-preicon3{padding-left:0px !important;}
.list-bullet-preicon3-white{padding-left:0px !important;  background-position:left center; color:white; background-position: left 5px !important;}
.activex_1 {
     background:url(../images/icons/tabiconwhite1.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important; 
	
}
.data1{display:none;}
.data2{display:none; }
.data3{display: none;}
.data4 ul li{   position: relative;
    line-height: 18px;}
.data4{display: none;}
.data4 ul{position: relative;
    bottom: 10px;}
.data5 table{    width: 95%;
    display: table;
    left: 14px;
    position: relative;}
.data5{display: none;}
.data1 img{    top: 169px !important;}
.data2 img{    top: 169px  !important;}
.data3 img{        top: 294px  !important;}
.data4 img{    top: 169px  !important;}
.data5 img{    top: 169px  !important;}
.data6 img{    top: 169px  !important;}
.data6{display: none;}
table.striped > tbody > tr:nth-child(odd) {
    background-color: #d2deef !important;
}
table.striped > tbody > tr:nth-child(even) {
    background-color: #eaeff7 !important;
}
td, th {border-radius: 0px;    border-right: 1px solid #fff;}
.move-padding{padding-left: 20px;}
.image-container img{ bottom: 0px !important;}
.activex_2 {
     background:url(../images/icons/tabiconwhite2.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important; 
	
}
.activex_3 {
     background:url(../images/icons/tabiconwhite3.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
.activex_4 {
     background:url(../images/icons/tabiconwhite4.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
.activex_5 {
     background:url(../images/icons/tabiconwhite5.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
.activex_6 {
     background:url(../images/icons/tabiconwhite6.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
@media screen and (max-width:1024px){
                .tabs_blockf3 {
            height: 75px;}
    .tab-container-box {
        height: 451px;
    bottom: -1.8em;
}
    .tab_boxv2 {
        top: 6px;}

    
        }