<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="ckeditor.js"></script>
	<script src="js/editorsnis.js"></script>
	<link rel="stylesheet" href="css/ckeditor.css">
    <link rel="stylesheet" type="text/css" href="css/editor.css" />

</head>
<body id="main">


<main>

	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<textarea id="editor">
					<h1>Hello world!</h1>
					<p>I'm an instance of dash.</p>
				</textarea>
			</div>
		</div>
	</div>

</main>

<script>
	initSample();
</script>

</body>
</html>