.page4arightimage{    width: 100%;
    left: 20px !important;
    top: 85px !important;}
.paddingof-p{    font-size: 16px;
    padding: 15px;}
	.position-relative{position:relative !important;}
video{    top: 85px;
    position: relative;}
	
.img3{left: 0px !important; top: 236px !important;
}

.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.list-bullet-preicon-white{padding-left:40px !important; background:url(../images/bullet3.png); background-repeat:no-repeat; background-position: 16px center; color:white;}
.list-bullet-preicon3{padding-left:0px !important;}
.list-bullet-preicon-white{padding-left:40px !important; background:url(../images/bullet3.png); background-repeat:no-repeat; background-position: 16px center; color:white;}
.list-bullet-preicon-white-sub{padding-left: 64px !important;
    background: url(../images/bullet4.png);
    background-repeat: no-repeat;
    background-position: 45px center;
    color: white;}
.list-bullet-preicon-white-sub-sub{padding-left: 84px !important;
    background: url(../images/bullet5.png);
    background-repeat: no-repeat;
    background-position: 63px center;
    color: white;}
.list-bullet-preicon3-white{padding-left:0px !important;  background-position:left center; color:white;}