<!DOCTYPE html>
<html ng-app="shoppingCart">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/shopping_cart.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/shoppingcart.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    
</head>
   <body  ng-controller="homecontroller">
    <div class="row">
             <div class="container">
                <div class="col-md-12 border-top padding-0">
                 <div class="col-md-4 col-xs-12 padding-top-bottom-15">
                 <ul class="nav navbar-nav navbar-left top-section">
        <li class="col-xs-6"><a href="#"> <span class="span"><i class="fa fa-heart" aria-hidden="true"></i> Whish List(0)</span></a></li>
        <li class="col-xs-6"><a href="#"> <span class="span"><i class="fa fa-user" aria-hidden="true"></i> My Account</span></a></li>
      </ul>
                 </div>
    <div class="col-md-4  col-xs-12 padding-top-bottom-15 logo-attach-center">
             Shopping Cart
                 </div>
            <div class="col-md-4  padding-top-bottom-15">
                <ul class="nav navbar-nav navbar-right top-section">
         <li><button type="button" class="btn btn-default dropdown-toggle nav-button language-bt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Language <span class="caret"></span>
  </button>
        <div class="dropdown-menu language-menu">
         <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Spanish</a></li>
            <li><a href="#">French</a></li>
            <li><a href="#">Turkish</a></li>
            <li><a href="#">Hindi</a></li>
            </ul>
        </div>             
      </li>
                    <li><a href="#" class="btn btn-default dropdown-toggle nav-button language-bt" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Currency <span class="caret"></span></a>
                     <div class="dropdown-menu language-menu">
         <ul>
            <li><a href="#">DOLLARS</a></li>
            <li><a href="#">EURO</a></li>
            <li><a href="#">POUND</a></li>
          
            </ul>
        </div> 
                    </li>
      </ul>
                 </div>
       </div>
       </div>
       </div>
    <div class="row">
      <div class="container">
        <nav class="navbar navbar-default border-radius-0">
        <div class="col-md-12">
               <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Home</a></li>
        <li><button type="button" class="btn btn-default dropdown-toggle nav-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Jewellery <span class="caret"></span>
  </button>
        <div class="dropdown-menu col-md-12">
         Hello
        </div>             
      </li>
    <li><button type="button" class="btn btn-default dropdown-toggle nav-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Electronics <span class="caret"></span>
  </button>
        <div class="dropdown-menu col-md-12">
         Hello
        </div>             
      </li>
    <li><button type="button" class="btn btn-default dropdown-toggle nav-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Clothes <span class="caret"></span>
  </button>
        <div class="dropdown-menu col-md-12">
         Hello
        </div>             
      </li>
    <li><button type="button" class="btn btn-default dropdown-toggle nav-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Mobiles <span class="caret"></span>
  </button>
        <div class="dropdown-menu col-md-12">
         Hello
        </div>             
      </li>
                       <li><button type="button" class="btn btn-default dropdown-toggle nav-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Exchanges <span class="caret"></span>
  </button>
        <div class="dropdown-menu col-md-12">
         Hello
        </div>             
      </li>
      </ul>
    <ul class="nav navbar-nav navbar-right right-header">
    <li class="border-right"><a class="no-anchor" href="#">Follow us:</a></li>
    <li><a href="#" class="facebook-color"><i class="fa fa-facebook " aria-hidden="true"></i></a> </li>        
    <li><a href="#" class="twitter-color"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>        
    <li><a href="#" class="googleplus-color"><i class="fa fa-google-plus " aria-hidden="true"></i></a> </li>        
    </ul>
        </div>
        
           </nav>
       </div>
    <div class="container">
     <div ng-view></div>
        </div>
        
        </div>
  <script src="js/swiper.min.js">
    </script>    
    </body>
</html>