<!DOCTYPE html>
<html>
<head>
    <title>
    Li increment
    </title>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script>
    $(document).ready(function(){
     $(".list_item").hide();  
        $("div").on("click",function(){
         $(".list_item").toggle();   
        });
    $(".list_item").children().each(function(i) {
  $(this).addClass("prefix_" + (i+1));
});    
    });
    
    </script>
    </head>
<body>
<div>click</div>
 <form class="list_item">
<textarea></textarea>
<textarea></textarea>
<textarea></textarea>
<textarea></textarea>
<textarea></textarea>
    </form>
    </body>
</html>