{
  "name": "ngCart",
  "description": "Shopping Cart built for AngularJS",
  "keywords": ["AngularJS", "module", "directive", "shopping cart", "e-commerce", "cart", "basket", "shopping"],
  "authors": {"name":"Dan Shreim", "email":"dan@snapjay.com>", "homepage":"http://www.snapjay.com/"},
  "version": "1.0.0",
  "homepage": "http://ngcart.snapjay.com",
  "license": "MIT",
  "main": "dist/ngCart.js",
  "private": false,
  "ignore": [
    ".travis.yml"
  ],
  "dependencies": {
    "angular": ">=1.2.x"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.x"
  }
}
