{
  "name": "ngCart",
  "private": false,
  "version": "1.0.0",
  "description": "Really simple shopping cart for AngularJS",
  "license": "MIT",
  "tags": "AngularJS, directive, module, shopping cart, shopping basket",
  "main": "dist/ngCart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/snapjay/ngcart.git"
  },
  "path": {
    "app": "app"
  },
  "author": {
    "name": "Dan Shreim",
    "email": "dan@snapjay.com",
    "url": "http://www.snapjay.com/"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.12.0",
    "gulp": "~3.8.7",
    "gulp-less": "~1.3.3",
    "gulp-watch": "~0.6.9",
    "http-server": "~0.6.1",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs2-launcher": "~0.4.0",
    "protractor": "~0.20.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000",
    "pretest": "npm install",
    "test": "grunt test",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
