/* Component style */
.jp-playlist{position:absolute; z-index:2; cursor:pointer;}
.tab-one-playbg{ background:url(../images/tab1_img.png) no-repeat; padding:16px; text-align:center; text-decoration:none; color:#fff;}
.tab-indexminus{text-indent:-9999999px !important;}
.play-icon{ background:url(../images/play_change.png) #ddd; background-repeat:no-repeat;}
.pause-icon{ background:url(../images/pause.png) #ddd; background-repeat:no-repeat;}
.close-icon{background:url(../images/close.png) !important ; background-repeat:no-repeat !important;}
.z-index_oldplayicon{z-index:-6 !important;}
.tab-indexplus{text-indent:0px !important;}
.move-left_tab1{    float: left;
    position: absolute;
    left: 61.9rem;
    width: 25px !important;
    height: 25px !important;
    bottom: 33.5rem;
		 background-color: #fff !important;}
		.move-left_tab2 {
    float: left;
    position: absolute;
    left: 61.9rem;
    width: 25px !important;
    height: 25px !important;
    bottom: 31.7rem;
    background-color: #fff !important;
}
		.move-left_tab3 {
    float: left;
    position: absolute;
    left: 61.9rem;
    width: 25px !important;
    height: 25px !important;
    bottom: 31.7rem;
    background-color: #fff !important;
}
.audio-slideshow-tab1 {
    width: 1024px;
  height: 539px;
    position: relative;
    overflow: hidden;
}
.audio-slideshow-tab2 {
	  width: 1024px;
   height: 539px;
    position: relative;
    overflow: hidden;
}
.audio-slideshow-tab3 {
		  width: 1024px;
    height: 539px;
    position: relative;
    overflow: hidden;
}
.audio-slideshow .audio-slides-tab1 {
	position: relative;
}

.audio-slideshow-tab1 .audio-slides-tab1 div {
	display: block;
	position: absolute;
	top: 0; left: 0;
}
.audio-slideshow-tab2 .audio-slides-tab2 div {
	display: block;
	position: absolute;
	top: 0; left: 0;
}
.audio-slideshow-tab3 .audio-slides-tab3 div {
	display: block;
	position: absolute;
	top: 0; left: 0;
}
.audio-slideshow-tab1 .audio-control-interface-tab1 {
	position: absolute;
	/*top: 0;*/
	left: 0;
	width: 100%;
	height: 50px;
}
.audio-slideshow-tab2 .audio-control-interface-tab2 {
	position: absolute;
	bottom: 7px;
	left: 0;
	width: 100%;
	height: 48px;
}
.audio-slideshow-tab3 .audio-control-interface-tab3 {
	position: absolute;
	bottom: 7px;
	left: 0;
	width: 100%;
	height: 48px;
}
.audio-slideshow-tab1 .play-pause-container, .audio-slideshow-tab1 .time-container-tab1 {
	position: absolute;
	top: 0px;
	height: 50px;
	font-weight: bold;
	color: #777;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	
}
 .time-container-tab1, .time-container-tab2,  .time-container-tab3{display:none;}
.audio-slideshow-tab2 .play-pause-container, .audio-slideshow-tab2 .time-container-tab2 {
	position: absolute;
	bottom: 25px;
	height: 18px;
	font-weight: bold;
	color: #777;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.audio-slideshow-tab3 .play-pause-container, .audio-slideshow-tab3 .time-container-tab3 {
	position: absolute;
	bottom: 25px;
	height: 18px;
	font-weight: bold;
	color: #777;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.audio-slideshow-tab1 .play-pause-container a {
	outline: none;
	/*text-indent: -99999px;*/
	width: 250px;
	height: 50px;
	position: absolute;
}
.audio-slideshow-tab2 .play-pause-container a {
	outline: none;
	/*text-indent: -99999px;*/
		width: 250px;
	height: 50px;
	position: absolute;
}
.audio-slideshow-tab3 .play-pause-container a {
	outline: none;
	/*text-indent: -99999px;*/
		width: 250px;
	height: 50px;
	position: absolute;
}

.audio-slideshow-tab1 .play-pause-container a.tabplay_1 {
/*	background: transparent url(../images/play.png) no-repeat center center;*/
}
.audio-slideshow-tab2 .play-pause-container a.tabplay_2 {
/*	background: transparent url(../images/play.png) no-repeat center center;*/
}
.audio-slideshow-tab3 .play-pause-container a.tabplay_3 {
	/*background: transparent url(../images/play.png) no-repeat center center;*/
}
.audio-slideshow-tab1 .play-pause-container a.tabpause_1 {
	/*background: transparent url(../images/pause.png) no-repeat center center;*/
}
.audio-slideshow-tab2 .play-pause-container a.tabpause_2 {
/*	background: transparent url(../images/pause.png) no-repeat center center;*/
}
.audio-slideshow-tab3 .play-pause-container a.tabpause_3 {
	/*background: transparent url(../images/pause.png) no-repeat center center;*/
}
.audio-slideshow-tab1 .audio-control-interface-tab1 .time-container {
	right: 3px;
}
.audio-slideshow-tab2 .audio-control-interface-tab2 .time-container {
	right: 3px;
}
.audio-slideshow-tab3 .audio-control-interfac-tab3 .time-container {
	right: 3px;
}
.audio-slideshow .timeline_1 {
    position: absolute;
    width: 100%;
    background-color: #fff;
    height: 5px;
       bottom: 36px;
    left: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    z-index: 2;
}
.audio-slideshow-tab2 .timeline_2 {
	position: absolute;
	width: 100%;
	background-color: #fff;
	height: 5px;
	bottom: 30px;
	left: 0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.audio-slideshow-tab3 .timeline_3 {
	position: absolute;
	width: 100%;
	background-color: #fff;
	height: 5px;
bottom: 30px;
	left: 0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.audio-slideshow-tab1 .timeline_1 .playhead_1 {
	position: absolute;
	height: 5px;
	background: #333;
	width: 0;
}
.audio-slideshow-tab2 .timeline_2 .playhead_2 {
	position: absolute;
	height: 5px;
	background: #333;
	width: 0;
}
.audio-slideshow-tab3 .timeline_3 .playhead_3 {
	position: absolute;
	height: 5px;
	background: #333;
	width: 0;
}
.marker {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset;
	position: absolute;
	background: #B8BAC6;
	top: 5px;
		display:none;
}

.marker span {
	padding: 5px;
	position: absolute;
	bottom: 20px;
	opacity: 0;
	left: -50px;
	z-index: -1;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	background: #f5f6f6;
	background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
	background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -o-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -ms-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
		display:none;
}

.marker span img {
	display: block;
		display:none;
}

.marker:hover span {
	opacity: 1;
	z-index: 100;
	display:none;
}