#canvas17{display:none;}
#loadanim{float:none; margin:0px auto; width:100%; position:relative;}
       iframe{    float: none;
        width: 73%;
    height: 529px;
   
    }

        .arrow1{    position: absolute;
    top: 0px;
    width: 50px;
    height: 50px;
    left: 33em;
    top: 3em;}


@media screen and (max-width:2043px)
{
    iframe{  margin-left: 215px;}
}
@media screen and (max-width:1024px)
{
    iframe{    position: relative;
    float: left;
    width: 100%;
    height: 500px;}
}