<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>  
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
        $(".nextFrame").empty();
          $(".nextFrame").removeClass("hide");
        $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
     	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");   
    });
    </script>
    <script type="text/javascript" src="js/tabplayer.js"></script>
    <style type="text/css">
        .course-logo{    top: 12.5em;
    position: relative;
    left: 7em;
}
        .module-name{float: left;
    position: relative;
    width: 75%;
    color: #fff;
    font-size: 22px;
        top:5em;}
        .course-name{    float: left;
    position: relative;
    width: 89.5%;
    background-color: rgba(1, 67, 114, 0.56);
    padding: 0.5em;
    font-size: 25px;
    top: 4.3em;
    border-left: 1px solid #fff;
    color: #fff;}
        .logo-img{    left: -31px;}
        .objective-title{    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 29px;}
        .objective-bg{ background: url(images/f3/bullet_bg.png);
    background-position: right bottom;
    height: 536px;
    background-repeat: no-repeat;
    top: -10px;
    position: relative;}
    	.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.listing{      left: 0em;
    bottom: 33em;
    color: #fff;
     
}
        .list-bullet-subicon{       margin: 8px;padding-left:20px !important; background:url(images/bullet4.png); background-repeat:no-repeat;     background-position: 6px 6px;}
        .li-first{    right: 1em;
    position: relative;}
        .addmargin{    margin-top: 60px;}
        .sub-bullets{    left: 30px;
    position: relative;}
        .tabclickinteractivity{    float: none;
    position: relative;
    margin: 0px auto;
    width: 82%;
    /* height: auto; */
    left: -3%;
        top: 138px;
    height: 328px;
    background: transparent;}
        .tab-container-box{    float: left;
    position: absolute;
       background-color: rgba(27, 117, 187, 187);
    width: 67.2%;
    height: 478px;
   bottom:-50px;
            left: 21.98em;
  overflow: hidden;}
    .list-bullet-preicon-white{padding-left:40px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 24px 5px; color:white;}
        .progress {
    position: relative;
    height: 4px;
    display: block;
    width: 75%;
    background-color: #acece6;
    border-radius: 2px;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
    margin: 0px auto;
    top: 16em;
}
        
        .information-text{position: absolute;
    bottom: -50px;}
        .middle-character{     width: 157px;
    height: auto;
    position: relative;
    margin: 0px auto;
    top: 19px;
    z-index: 1;
    right: 14px;
    float: none;}
    .framebg{  /*  background: linear-gradient(180deg,#bcd4e2,#5588ab);*/
    width: 1024px;
    height: 530px;
    position: absolute !important;
    right: 12px;
    top: 4px;}
        .middle-character img{width:157px; }
        .maintitle{     position: absolute;
    padding-top: 11px;
    padding-left: 10px;
    font-size: 18px;
    color: #41999d;
}
    .framebg span{    position: absolute;
    display: block;
    padding-left: 10px;
    float: left;
        top: 67px;
    color: #333;}
    .framebg p{    position: absolute;
    top: 27px;
    padding-left: 10px;
    color: #333;    font-weight: bold;}
       
@media screen and (max-width:1024px)
{
    .tabclickinteractivity {
    width: 75%;
    left: -7.8%;
    }
        }
    </style>
     <link rel="stylesheet" type="text/css" href="css/page3.css" />
</head>
<body>
<div class="row">
    <div class="col s12 framebg">
    <div class="maintitle animated fadeIn">Nutrition Therapy Recommendations (1/3)</div>
    <p>Effectiveness of nutrition therapy
</p>
    <span>
    Click/tap on each image to learn more.
    </span>
        <div class="show-previous tabclickinteractivity audio-slides">
            <div class="middle-character" data-slide-time="0">
<img src="images/f3/exercise.png" />            
</div>
    <div class="tab_boxv2 animated fadeInUp" data-slide-time="1">
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_1">

</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_2">

</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_3">

</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_4">

</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_5">

</div>
<div class="tabs_blockf3 tabs tabs_bt waves-effect" id="tabv2_6">
 
</div>
</div>

<div class="data data1">
Intake of carbohydrate  with emphasis on foods higher in fiber and lower in glycemic load
    </div>
<div class="data data2">
  Avoid sugar-sweetened beverages in order to control weight and reduce their risk for CVD and fatty liver 

</div>
<div class="data data3">
Modest weight loss achievable by the combination of lifestyle modification and the reduction of energy intake

</div>
<div class="data data4">
Interventional programs to facilitate weight loss  are recommended

</div>
<div class="data data5">
Macronutrient distribution should be individualized while keeping total calorie and metabolic goals in mind

</div>
<div class="data data6">
        Minimize the consumption of sucrose-containing foods

</div>


    </div>
    </div>
    
</div> 
</body>
</html>