<!doctype html>
<html lang="en">
<head>

<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/page2.css" />
	<script>
	$(document).ready(function(){
        //$('#audio-slideshow').udSynch();
	     $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
		    $(".nextFrame").text("Click/Tap forward arrow to continue");
            $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
        	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
          $(".nextFrame").removeClass("hide");
        $(".one").bind("click",function(){
      
        $(".div1").show();
      
    });  $(".two").bind("click",function(){
        $(".div2").show();
       
    }); 
    $(".three").bind("click",function(){
        $(".div3").show();
      
    });
  $(".four").bind("click",function(){
        $(".div4").show();
    
    });
	});
	</script>
<style type="text/css">
    .grid{float: left; position: relative; width:200px; height: auto;}
    .framebg{
    width: 1024px;
    height: 530px;
    position: absolute !important;
    right: 12px;
    top: 4px; z-index: 0;}
    .grid-box {
    float: left;
    position: relative;
    width: 200px;
    height: auto;
    margin-right: 25px;
}
    .grid-inner-box{float: left; position: relative; width: 200px; height: 150px;overflow: hidden;}
    .grid-inner-box img{top: 0px !important;}
   .grid-label {
    position: relative;
    width: 900px;
    height: auto;
    float: none;
    margin: 0px auto;
    top: 6rem;
    left: 13px;
}
    .title-box{    float: left;
    position: relative;
    width: 100%;
    height: 49px;
    padding: 5px;
    text-align: center;
    background: #41999d;
    color: #fff;
    font-size: 14px;}
    .content-bx {
    float: left;
    position: relative;
    width: 100%;
    height: 180px;
        background: #41999d;
    color: #fff;
    padding: 17px;
    display: none;
}
      .maintitle{ position: absolute;
    padding-top: 11px;
    padding-left: 30px;
    font-size: 18px;
    color: #41999d;
}
    .framebg span{     position: absolute;
    display: block;
    padding-left: 30px;
    float: left;
    top: 67px;
    color: #333; font-style: italic;}
    .framebg p{    position: absolute;
    top: 27px;
    padding-left: 30px;
    color: #333;    font-weight: bold;}
    </style>
    </head> 
    <body> 
<div class="framebg audio-slides">
    <div class="maintitle animated fadeIn">Nutrition Therapy Recommendations (1/3)</div>
    <p>Effectiveness of nutrition therapy
</p>
    <span>
    Click/tap on each image to learn more.
    </span>
    <div class="grid-label">
        <div class="grid-box one animated fadeIn">
        
          <div class="grid-inner-box">
            <img src="images/f2/Picture1.jpg" />
            </div>
            <div class="title-box">MNT Program<br></div>
        <div class="content-bx div1 animated fadeInDown">
        Recommended for all people with type 1 or type 2 diabetes    
        </div>
        </div>   
        <div class="grid-box two animated fadeIn">
        
          <div class="grid-inner-box">
            <img src="images/f2/Picture2.jpg" />
            </div>
            <div class="title-box">People on flexible insulin therapy
</div>
        <div class="content-bx div2 animated fadeInDown">
        Education on how to use carbohydrate counting or estimation to determine mealtime insulin dosing  
        </div>
        </div>
        <div class="grid-box three white animated fadeIn">
        
          <div class="grid-inner-box">
            <img src="images/f2/Picture3.jpg" />
            </div>
            <div class="title-box">People on fixed insulin therapy
</div>
        <div class="content-bx div3 animated fadeInDown">
        Planning a consistent pattern of carbohydrate intake with respect to time and amount 
  
        </div>
        </div>
     <div class="grid-box four white animated fadeIn">
        
          <div class="grid-inner-box">
            <img src="images/f2/Picture4.jpg" />
            </div>
         <div class="title-box">Type 2 diabetes 
not on insulin
</div>
        <div class="content-bx div4 animated fadeInDown">
        Emphasis on healthy food choices and portion control     
        </div>
        </div>
    </div>
    
        </div>
</body>
</html>


