<!DOCTYPE html>
<html>
<head>
<title> Animation </title>
    <script>
    $(document).ready(function(){
       $('#audio-slideshow').udSynch();
         $(".nextFrame").text("Click/Tap forward arrow to continue");
          $(".nextFrame").removeClass("hide");
           $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
        	  $(".jp-next").prop("disabled",false);
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
    });
    </script>
   <style type="text/css">
         .framebg{
    width: 1024px;
    height: 530px;
    position: absolute !important;
    right: 12px;
    top: 4px; z-index: 0;}
   .maintitle{    position: absolute;
    padding-top: 11px;
    padding-left: 11px;
    font-size: 22px;
    color: #41999d;    width: 475px;}
       .boxy{    position: relative;
    float: left;
    width: 280px;
        height: 385px;
    background: #a2e5a3;
        top: 7rem;
    margin-left: 101px;border-radius: 10px;box-shadow: 3px 10px 10px -4px;}
       .boxy2bg{background: #e9c8cb;}
       .extra-margin{    margin-left: 265px;}
       .recommend{    position: absolute;
    top: -23px;
    z-index: -1;
    left: 67px;
    font-size: 20px;color: #a2e5a3;}
    .discourage{    position: absolute;
    top: -23px;
    z-index: -1;
    left: 67px;
    font-size: 20px;color: #e9c8cb;}
       .boxy ul{margin-left: -20px; padding-left: 0px; margin-top: 5px;}
       .boxy ul li{ list-style: none; background: url(images/plus_green.png); background-repeat: no-repeat; background-position: left center; padding-left: 50px;       padding-top: 15px; padding-right: 10px;}       
      .boxy2bg ul li{ list-style: none; background: url(images/minus_pink.png); background-repeat: no-repeat; background-position: left center; padding-left: 50px;    height: 55px;    padding-top: 15px; padding-right: 10px;}
       .character{position: absolute;
    left: 26rem;
    bottom: 324px;}
    </style>
</head>
<body>
<div class="row">
<div class="col s12">
    <div class="framebg audio-slides">
 <div class="maintitle animated fadeIn" data-slide-time="0">What are the guideline recommendations regarding nutrition ?</div>
   <div class="boxy animated fadeInDown" data-slide-time="1">
        <div class="recommend">
       RECOMMENDED
       </div>
    <ul>
       <li>Follow an individualized MNT program, preferably provided by registered dietitian</li>
       <li>Can have whole grains, vegetables, fruits, legumes, and daily products, with an emphasis on foods higher in fiber and lower in gylcemic load</li>
       <li>Choose healthy food and control portion</li>
       <li>Can have foods in long-chain omega-3 fatty acids, mono-unsaturated fats such as fatty fish(EPA and DHA) and nuts and seeds(ALA)</li>
       </ul>
    </div>  
    <div class="character animated fadeIn" data-slide-time="2">
    <img src="images/avatar_big1.png" />    
    </div>
    <div class="boxy extra-margin boxy2bg animated fadeInDown" data-slide-time="3">
        <div class="discourage">
       DISCOURAGED
       </div>
           <ul>
       <li>Avoid sugar sweetend beverages</li>
       <li>Avoid protien rich foods</li>
       <li>Take no more than one to two drinks per day(no more than one drink for adult women and no more than two drinks for adult men)</li>
       </ul>
    </div> 
    </div>
    </div>
    </div>
<link rel="stylesheet" type="text/css" href="css/page5.css" />
</body>
</html>