<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<title>Page 1</title>
    <script type="text/javascript">
      
    $(document).ready(function(){
        $(".letsgo").show();
        $(".quizScore").hide();
        $(".quizLevel").hide();
       $(".nextFrame").addClass("hide");
        
        $(".nextFrame").text("Click/Tap forward arrow to continue");
      $(".disable_block").show();
        $(".timeline-disable").show();
        $(".audio-play_1").addClass("disable-play-icon");
        $(".audio-pause").addClass("disable-pause-icon");
        $(".replay-audio").addClass("disable-replay-icon");
        $(".jp-mute").addClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
          $(".letsgo").bind("click",function(){
       $(".patient-journey").hide();
       $(".letsgo").hide();
   }); 	
        $(".close-feed").bind("click",function(){
            $(".responses").hide();
            $(this).hide();
        });
 
    });
    </script>
    <style type="text/css">
        /*Active*/
        .activeball{background: rgba(238,247,251,1) !important;
background: -moz-radial-gradient(center, ellipse cover, rgba(238,247,251,1) 0%, rgba(83,198,234,0.9) 50%, rgba(247,251,253,0.8) 100%) !important;
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(238,247,251,1)), color-stop(50%, rgba(83,198,234,0.9)), color-stop(100%, rgba(247,251,253,0.8))) !important;
background: -webkit-radial-gradient(center, ellipse cover, rgba(238,247,251,1) 0%, rgba(83,198,234,0.9) 50%, rgba(247,251,253,0.8) 100%) !important;
background: -o-radial-gradient(center, ellipse cover, rgba(238,247,251,1) 0%, rgba(83,198,234,0.9) 50%, rgba(247,251,253,0.8) 100%) !important;
background: -ms-radial-gradient(center, ellipse cover, rgba(238,247,251,1) 0%, rgba(83,198,234,0.9) 50%, rgba(247,251,253,0.8) 100%) !important;
background: radial-gradient(ellipse at center, rgba(238,247,251,1) 0%, rgba(83,198,234,0.9) 50%, rgba(247,251,253,0.8) 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7fb', endColorstr='#f7fbfd', GradientType=1 ) !important;}
        /*active animation*/
    [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
    float: left;
            margin-right: 75px;
}
  [type="radio"] + label:before, [type="radio"] + label:after {
    left: 17px;
    z-index: 0;
}
        [type="radio"]:not(:checked) + label:before{
    border-radius: 0;
    border: none;
    background: transparent;
    background-repeat: no-repeat;
    width: 113px;
    height: 112px;
    z-index: 4;
        }     [type="radio"].with-gap:checked + label:after{
    border-radius: 0;
    border: none;
    background: transparent;
    background-repeat: no-repeat;
    width: 113px;
    height: 112px;
}
        [type="checkbox"].filled-in:not(:checked) + label:after{
            
                border-radius: 0;
    border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px;
        }

        ol.questions, ul.answers, ul.responses, ol.questions li, ul.answers li, ul.responses li{float: left;}
    
        #question0_0.filled-in:checked + label:before{
                       border-radius: 0;
    border: none;
    background: url(images/pzl-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
         -webkit-transform:none; 
         transform:none; 
            transition:none;
            -webkit-transition:none;
            
        }        #question0_1.filled-in:checked + label:before{
                       border-radius: 0;
    border: none;
    background: url(images/pzl-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
         -webkit-transform:none; 
         transform:none; 
            transition:none;
            -webkit-transition:none;
            
        } #question0_2.filled-in:checked + label:before{
                       border-radius: 0;
    border: none;
    background: url(images/pzl-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
         -webkit-transform:none; 
         transform:none; 
            transition:none;
            -webkit-transition:none;
            
        } #question0_3.filled-in:checked + label:before{
                       border-radius: 0;
    border: none;
    background: url(images/pzl-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
         -webkit-transform:none; 
         transform:none; 
            transition:none;
            -webkit-transition:none;
            
        } #question0_4.filled-in:checked + label:before{
                       border-radius: 0;
    border: none;
    background: url(images/pzl-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
         -webkit-transform:none; 
         transform:none; 
            transition:none;
            -webkit-transition:none;
            
        }
        [type="checkbox"] + label {
    position: relative !important;
    height: 112px;
    width: 113px;
    margin-right: 16px;
            float: left;}
        [type="radio"].with-gap:checked + label:before {
    border-radius: 0;
    border: none;
}
        #slickQuiz{    float: none;
    width: 1024px;
    height: 530px;
    margin: 0px auto;
    background-color: #f4f4f4;
    padding: 10px;
    position: relative;
    right: 12px;
    top: 5px;}  
        .parag{     position: absolute;
        top: 105px;
    z-index: 2;
    left: -15px;
    width: 127px;
    text-align: center;}
        [type="checkbox"].filled-in:disabled:not(:checked) + label:after{ border-radius: 0;
    border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
            color: #fff;}
       #question0_1.filled-in:not(:checked) + label:after{border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
            color: #fff;} 
    #question0_0.filled-in:not(:checked) + label:after{border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
            color: #fff;}    
    #question0_2.filled-in:not(:checked) + label:after{border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
            color: #fff;}  
    #question0_3.filled-in:not(:checked) + label:after{border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
            color: #fff;}   
    #question0_4.filled-in:not(:checked) + label:after{border: none;
    background: url(images/pzl-gr-1.png);
    background-repeat: no-repeat;
    width: 113px;
    height: 112px; 
            color: #fff;}
     [type="checkbox"].filled-in:checked + label:after{
            background-color: transparent !important;
            border: none !important;
        }
    [type="checkbox"].filled-in:disabled:checked + label:after{background: transparent; border: none;}
        .responses {
     float: left;
    position: absolute;
    top: -14px;
    left: 0px;
        background: #fff;
    border-radius: 10px;
    width: 100%;
    z-index: 2;
    height: 528px;
    border-radius: 0px;
}
        .incorrect img{    width: 500px;
    left: -5px;
    position: absolute;
    top: 65px;}
        .padding-top-54{      height: 410px;
    overflow-y: auto;
    top: 91px;
    position: relative;}
        .padding-top-54 ul li{margin: 5px; }
        .list-type{list-style-type:square;}
        .list-type li{float: none !important;}
        .row .col.offset6 {
    width: 46%;
    margin-left: 0;
}
        .score-board {z-index: 0;}
 .close-feed {
    position: absolute;
    width: 47px;
    height: 50px;
    top: 10px;
    right: 16px;
    cursor: pointer;
    z-index: 3;
    display: none;
}
.close-feed img{width:33px; height: 33px; top: 0px;
    right: 0px;}

 /*bubble */       
.ball {
    width: 112px;
    height: 113px;
    border-radius: 100%;
    position: absolute;
    background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
    bottom: -8rem;
    display: none;
    right: -8rem;
}
        #question1_1 .ball{right: -10rem;}

        #question1_0:not(:checked) + label:before{left: 47px;
    top: 30px;   width: 113px;
    height: 112px; }
        #question1_0 .parag{
    top: 67px;
    left: 42px;
    text-align: center;}
        #question1_1 .parag{    position: absolute;
    top: 68px;
    z-index: 2;
      left: 76px;
    width: 127px;
    text-align: center;}
        #question1_1:not(:checked) + label:before{    left: 135px;
    top: 33px;   width: 113px;
    height: 112px; }
        #question1_0.with-gap:checked + label:after{    width: 224px;
    height: 199px;
    left: -8px;
    top: -10px;
    z-index: 3;}
        #question1_1.with-gap:checked + label:after{    border-radius: 0;
    border: none;
    background: transparent;
    background-repeat: no-repeat;
    width: 224px;
    height: 199px;
    left: 80px;
    top: -10px;
    z-index: 3;}
  .ball:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 100%;
    background: radial-gradient(circle at top, white, rgba(255, 255, 255, 0) 58%);
    -webkit-filter: blur(5px);
    filter: blur(5px);
    z-index: 2; }
  .ball:after {
    content: "";
    position: absolute;
    display: none;
    top: 5%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 100%;
    -webkit-filter: blur(1px);
    filter: blur(1px);
    z-index: 2;
    -webkit-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg); }
  .ball .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
    -webkit-transform: rotateX(90deg) translateZ(-160px);
    transform: rotateX(90deg) translateZ(-160px);
    z-index: 1; }
        .param{font-size: 12px;
    width: 120px;
    text-align: center;
    right: 7px;
    position: absolute;
    z-index: 2;
    top: 108px;}
        #question1_0 .param{    top: 66px;
    right: -129px;
    font-size: 16px;}
        #question1_1 .param{    top: 66px;
    font-size: 16px;
    right: -163px;}
        [type="radio"].with-gap:disabled:checked + label:after{background-color: transparent;}
        [type="radio"].with-gap:disabled:checked + label:before{border: none !important;}
  .ball.plain {
    background: black; }
    .ball.plain:before, .ball.plain:after {
      display: none; }
  .ball.bubble {
    background: radial-gradient(circle at 50% 55%, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
    -webkit-animation: bubble-anim 2s ease-out infinite;
    animation: bubble-anim 2s ease-out infinite; }
    .ball.bubble:before {
      -webkit-filter: blur(0);
      filter: blur(0);
      height: 80%;
      width: 40%;
      background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
      -webkit-transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg);
      transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg); }
    .ball.bubble:after {
      display: block;
      background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, white 80%, white 84%, rgba(255, 255, 255, 0) 100%); }

.stage {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}
/*body {
  width: 300px;
  margin: 20px auto;
  background: linear-gradient(to bottom, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
  background-repeat: no-repeat;
}*/

@-webkit-keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05); }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9); }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02); }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98); }

  97%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05); }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9); }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02); }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98); }

  97%, 100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
        .move-toright{right: 26.6rem;}
    </style>
</head>
<body>
<div class='close-feed'><img src='images/close_transcript.png' /></div>
<div class="patient-journey">
<img src="images/PatientjourneyScreen.png" />
    </div>
<a class="waves-effect waves-light letsgo"><img src="images/btn_Let'sGo.png" /></a>
<div id="slickQuiz">
        <h1 class="quizName"><!-- where the quiz name goes --></h1>

        <div class="quizArea">
            <div class="quizHeader">
                <!-- where the quiz main copy goes -->

                <a class="button waves-effect startQuiz" href="#">Get Started!</a>
            </div>

            <!-- where the quiz gets built -->
            <div class="messagearea"></div>
        </div>

        <div class="quizResults">
            <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

            <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

            <div class="quizResultsCopy">
                <!-- where the quiz result copy goes -->
            </div>
        </div>
</div>
   <!-- <section class="stage">
     
      <figure class="ball move-toright bubble"></figure>
</section>-->
      <div class="inputData"><input name="userText" id="pointreward" class="getreward" type="text" ></div>
      <div class="inputData"><input name="userText" id="actualpoint" class="actualpoint" type="text" ></div>
      <div class="inputData"><input name="userText" id="zeroreward" class="getzero" type="text" ></div>
	 <script src="js/slickQuiz-config.js"></script>
     <script src="js/slickQuiz.js"></script>
     <script src="js/master.js"></script>
<script>
$(document).ready(function(){
$(".nis_frame_tabMode").hide();
    send_points();
});
</script>
</body>
</html>
