.tab_boxv2 {
   float: none;
    position: relative;
    width: 300px;
    bottom: 44px;
    margin: 0px auto;
}
.nis_frame_tabMode {
    float: none;
    width: 551px;
    height: 510px;
    top: 24px;
    overflow: hidden;
    left: 391px;
    z-index: 1;
    border-left: 1px solid grey;
	background-color: rgba(27, 117, 187, 187);

}
#tabv2_1, #tabv2_2, #tabv2_3, #tabv2_4, #tabv2_5, #tabv2_6 {margin:0px;}
#tabv2_1{ background:url(../images/f3/apple.png); background-repeat:no-repeat; background-position:5px center;top: 38px; }
#tabv2_2{ background:url(../images/f3/heart.png); background-repeat:no-repeat; background-position:5px center; top: 134px;
    right: 87px;
}
#tabv2_3{ background:url(../images/f3/cycle.png); background-repeat:no-repeat; background-position:5px center;top: 246px;
    right: 173px;}
#tabv2_4{ background:url(../images/f3/bone.png); background-repeat:no-repeat; background-position:5px center;    top: 165px;
    left: 190px; }
#tabv2_5{ background:url(../images/f3/timer.png); background-repeat:no-repeat; background-position:5px center;    top: 52px;
    left: 102px;}
#tabv2_6{ background:url(../images/f3/fork.png); background-repeat:no-repeat; background-position:5px center;top: -45px;
    left: 16px;}
.swiper-pagination{display: none;}

.tabs_blockf3 {
     float: left;
    position: relative;
   
    width: 80px;
    cursor: pointer;
    color: #000;
    padding-top: 33px;
    padding-left: 87px;
    font-weight: bold;
    bottom: 102px;
    text-indent: -99999;
    height: 80px;
    border-radius: 70%;
}

.list-bullet-preicon3{padding-left:0px !important;}
.list-bullet-preicon3-white{padding-left:0px !important;  background-position:left center; color:white; background-position: left 5px !important;}
.activex_1 {
     background:url(../images/f3/apple.png)  !important; background-repeat:no-repeat !important; background-position:5px center !important; 
	
}
.data1{ display: none;position: absolute;
    font-size: 13px;
    right: 35rem;
    bottom: 16.7rem;
    color: #333;
    text-align: right;
    font-weight: bold;
}
.data2{display:none;position: absolute;
    font-size: 12px;
    right: 36rem;
    bottom: 10.6rem;
    color: #333;
    text-align: right;
    font-weight: bold; }
.data3{display: none;position: absolute;
    font-size: 12px;
    right: 35rem;
    top: 14rem;
    color: #333;
    text-align: right;
    font-weight: bold;}
.data4 ul li{   position: relative;
    line-height: 18px;}
.data4{display: none;position: absolute;
    font-size: 12px;
    right: -6rem;
    bottom: 4.5rem;
    color: #333;
    text-align: left;
    font-weight: bold;}
.data5{display: none;      position: absolute;
    font-size: 12px;
    right: -2.4rem;
    bottom: 11rem;
    color: #333;
    width: 318px;
    font-weight: bold;}
.data6{display: none; position: absolute;
    font-size: 12px;
    right: -1.3rem;
    bottom: 18rem;
    color: #333;
    font-weight: bold;}

.data4 ul{position: relative;
    bottom: 10px;}
.data5 table{    width: 95%;
    display: table;
    left: 14px;
    position: relative;}
.data5{display: none;}
.data1 img{    top: 169px !important;}
.data2 img{    top: 169px  !important;}
.data3 img{        top: 294px  !important;}
.data4 img{    top: 169px  !important;}
.data5 img{    top: 169px  !important;}
.data6 img{    top: 169px  !important;}
.data6{display: none;}
table.striped > tbody > tr:nth-child(odd) {
    background-color: #d2deef !important;
}
table.striped > tbody > tr:nth-child(even) {
    background-color: #eaeff7 !important;
}
td, th {border-radius: 0px;    border-right: 1px solid #fff;}
.move-padding{padding-left: 20px;}
.image-container img{ bottom: 0px !important;}
.activex_2 {
     background:url(../images/f3/heart.png)  !important; background-repeat:no-repeat !important; background-position:5px center !important; 
	
}
.activex_3 {
     background:url(../images/f3/cycle.png)  !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
.activex_4 {
     background:url(../images/f3/bone.png)  !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
.activex_5 {
     background:url(../images/f3/timer.png)  !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
.activex_6 {
     background:url(../images/f3/fork.png) !important; background-repeat:no-repeat !important; background-position:5px center !important;
	
}
@media screen and (max-width:1024px){
                .tabs_blockf3 {
            height: 75px;}
    .tab-container-box {
        height: 451px;
    bottom: -1.8em;
}
    .tab_boxv2 {
        top: 6px;}

    
        }