.slideshow2{float: none;position: relative;width: 100%;margin: 0px auto;height: 529px;right: 71px; top: 47px;}
.padding-five-pixel{padding:10px;}
.position-relative{position:relative !important;}
.bullet-position{top: 70px;right: 45px;}
.absolute-position{position:absolute !important; }
.bullet-left{right: 22px;position: relative;float: left;}
.gap-bullet{float: left;position: relative;/*top: 40px;*/ margin:10px;}
.move-down{margin-top: 30px;}
.addtop_1{top:89px;}
.addtop_2{top:103px;}
.addtop_3{top:118px;}
.addtop_4{top:0px;}
.addtop_5{top:43px;}
.addtop_6{top:146px;}
.addtop_7{top:94px;}
.addtop_8{top:151px;}
.addtop_9{top:151px;}
.addtop_10{top:207px;}
.addtop_11{top:207px;}
.moveleft{left: 153px;}
.moveleft1{left:1px;}
.moveleft2{left:372px;}
.moveleft3{Right:506px; width: 253px !important;}
.moveleft4{Right:506px; width: 253px !important;}
.moveleft5{Right:506px; width: 264px !important;}
.moveleft6{Right:506px; width: 294px !important;}
.moveleft7{Right:506px; width: 234px !important;}
.moveleft8{Right:506px; width: 234px !important;}
.arrow1{left: 480px !important; top: 0px !important;}
.arrow2{left: 585px !important; top: 7px !important;}
.arrow3{left: 335px !important; top: 45px !important;}
.arrow4{left: 544px !important; top: 39px !important;}
.arrow5{left: 480px !important; top: 93px !important;}
.arrow6{left: 373px !important; top: 150px !important;}
.overlay{position: absolute;z-index: -1;width: 1024px;height: 545px;background: #000;opacity: 0.7; bottom: 0px;right: 3px;}
.leftshift{left:172px;}
.leftshift1{left:332px; width: 379px !important;}
.leftshift3{right:123px;}
.leftshift4{left:624px;}
.leftshift5{left:655px;}
.leftshift6{left:1px;}
.leftshift7{left:226px;}
.leftshift8{left:137px;}

.width-manager{    width: 250px !important;
    left: 15px;}

	
.slideshow1{     float: none;
    position: relative;
    width: 75%;
    margin: 0px auto;
    height: 154px;
    right: 9px;
    top: 215px;
	}
	.course-logo{    float: none;
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0px auto;}
	.course-logo img{    float: none;
    margin: 0px auto;
    width: 100%;
    height: auto;}
		
.card-width{width:100% !important;}
.course-title{ font-size:38px;}
.card-image img { position:relative !important;}
.putcarddown{    top: 20px;
    position: relative;
    left: 2px;
}
.scaling_minimize
{
	transform: scale(0.7, 0.7);
-ms-transform: scale(0.7, 0.7);
-webkit-transform: scale(0.7, 0.7);
}
.card-content .image{position:relative !important; float:none; margin:0px auto;}
.learning-objective-header{ padding:10px; font-size:18px;}
.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{padding-left:20px !important; background:url(../images/bullet.png); background-repeat:no-repeat; background-position:left center;}
.list-bullet-preicon1{padding-left:42px !important; background:url(../images/bullet1.png); background-repeat:no-repeat; background-position:20px center}

@media screen and (max-width:800px) and (min-width:768px)
{      
   .slideshowind1 {
    width: 85%;
    height: 730px;
    right: 0px;
    top: 36px;
}
.course-title {
    bottom: 0px;
    position: absolute;
    left: 155px;}    
    .course-logo {
        top: 235px;}
.card-width {
    padding: 10px;
}
.flowchart{width: 390px;
    left: 297px;
    position: absolute;
}
