.page2_titlecolor{background:#1B75BB; border-radius: 0px !important;  border-right: 1px solid #fff; text-align: center; color: white; font-weight: 600;
    font-family: arial;}
.tableview {
    margin: 0px auto;
    float: none;
    width: 85%;
    background: transparent;
    top: 70px;
    position: relative;
    height: 425px;
    right: 0px;
        overflow: hidden;
}
	
.headingf2 {
	position: absolute;
    top: 24px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    left: 12px;
    font-family: arial;

    #no-more-tables{overflow-x: hidden; overflow: auto;}	
scrollbar-face-color :#a5c4cd;

scrollbar-highlight-color :#84b3c1;

scrollbar-3dlight-color :#84b3c1;

scrollbar-shadow-color :#84b3c1;

scrollbar-darkshadow-color :#84b3c1;

scrollbar-track-color :#d7eef4;

scrollbar-arrow-color :#000
}

.striped tr > th{border-radius: 0px !important; text-align: center; border-right: 1px solid #c4c4c4; }

.page2_tablepadding{        padding: 0px 25px !important;}
tr td{border-right: 1px solid #c4c4c4;border-left: 1px solid #c4c4c4;}
table{border-bottom: 1px solid #c4c4c4;}
.left-align-border{border-right: 1px solid #C7C8C8 !important;  
                   border-bottom: 1px solid #D7D3D3!important;  }
.box:nth-child(even){ background: #f2f2f2; }
.box:nth-child(even) > td{ border-right: 1px solid #c4c4c4 ;border-left: 1px solid #c4c4c4; }
@media screen and (max-width:1024px)
{
        .tableview {
            top: 50px; right: 35px;}
    
    
}
@media screen and (max-width:480px)
{
    .tableview {
    right: 0px;
}
    #no-more-tables{    left: 3px;
    position: relative;}
}
@media screen and (max-width:320px)
{
    .tableview{width: 100%; right: 0px;}
}