
html,body{ font-family:arial !important; overflow: hidden !important;    height: 100%; }
@font-face {
  font-family: 'Raleway-Bold';
  src: url('../font/Raleway-Bold.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Bold.woff') format('woff'), url('../font/Raleway-Bold.ttf')  format('truetype'), url('../font/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Light';
  src: url('../font/Raleway-Light.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Light.woff') format('woff'), url('../font/Raleway-Light.ttf')  format('truetype'), url('../font/Raleway-Light.svg#Raleway-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
.switch{    float: left;
    position: absolute;
    width: 285px;
    z-index: 20;
    margin-left: 40rem;
    top: 1rem;}
.bookmarking_overlay{    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    z-index: 19;
    bottom: 0px; display: none;}
.playbutton{float: left;
    position: absolute;
    width: 229px;
    height: 45px;
    z-index: 10;
top: 247px;}
.tooltip-wrapper{
    float: none;
    width: 100%;
    position: absolute;
    height: 100%;
    margin: 0px auto;
    background: transparent;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    z-index: 5;
    display: none;

}
.tooltip-container{
    float: none;
    width: 100%;
    position: absolute;
    height: 100%;
    margin: 0px auto;
    background: #fff;
    opacity: 0.7;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
}
.console-bg{text-align: center;
background: #7abcff; /* Old browsers */
background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
    padding: 10px;
        bottom: 1em;
    position: relative;
}
#userText{visibility: hidden;}
.bookmarkbox{float: none;
    position: absolute;
    width: 300px;
    height: 125px;
    background: grey;
    z-index: 20;
    left: 50%;
    top: 50%;
    margin-top: -63px;
    margin-left: -150px;
    padding: 10px;display: none;}
canvas{    position: absolute;
    left: 32rem;
    top: 3rem; display: none;z-index: -5;}
#debugText{height: 628px;
    overflow-y: auto;    position: relative;
    bottom: 2.2em;
    padding-left: 10px;
}
.transcriptor::-webkit-scrollbar {
    width: 0.5em;
}
#debugConsole{float: left;
    position: absolute;
    width: 285px; display: none;
-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
-ms-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
        height: 670px;
}
.inputData{    float: left;
    position: absolute;
    width: 285px;
    top: 619px; display: none;}
.title-box{    padding: 10px;
    font-size: 24px;}
.tabs_block{    float: left;
    position: relative;
    background-color: #d6d7d9;
    width: 265px;
    height: 60px;
    cursor: pointer;
    color: #000;
    
    padding-top: 23px;
	    padding-left: 60px;
    font-weight: bold;
    border-top: 1px solid grey;}
.transcriptor::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.close_box{display: block !important;
    float: right;
    position: absolute;
    top: 20px;
    z-index: 10;
    right: 13px;
    cursor: pointer;
    /* background: #fff; */
    /* padding: 5px; */
    width: 51px;
    height: 53px;}
/*.nis_frame_tabMode{
  float: none;
    position: absolute;
    width: 645px;
        height: 300px;
    background: #fdb515;
    top: 100px;
    display: none;
    overflow: hidden;
    left: 309px;
    z-index: -1;
	border-left: 1px solid grey;

}*/

.transcriptor::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.mainshell_ipad{float:none; width: 75%; height: 100%; margin:0px auto;
background: #011423;    -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);}
.height{height:5px;}
.height1{    height: auto;}
.height2{height: 100%;}
.nis_frame_emod{ float: left;
    position: relative;
    width: 100%;
    margin-left: 0px;
    height: 100%;
    bottom: 57px;

}
.padding1{padding-top:9px !important;}
.contain_image{    float: left;right: 12px;position: relative;z-index: -4;    height: 504px;
    width: 1024px;}
.z-index{float:left; position:absolute;z-index:-3; opacity:0.7;}
.z-index1{z-index:2;}
.widthoverlay{width:100% !important;height: 560px;}
.widthoverlay1{width:1024px !important;float:none; margin:0px auto; position:relative}
.containers{width:100% !important;}
.moveup{    position: relative;
       bottom: 32px;}
	.moveup1{    position: relative;
    bottom: 5px;
    float: right !important;
    right: 37px;}
	.transcript_box {
    display: none;
    position: absolute;
        width: 234px;
    height: auto;
    bottom: 12.3rem;
    right: 17.9rem;
    border: 1px solid #c4c4c4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 35;
}
.transcript_icon{float: right;
    position: fixed;
    right: 202px;
    bottom: 0px;
    z-index: 5;}
.audiotran_text{height:420px;}
.footerwidth{
    left: 0px;
    position: relative;
		    top: 1.5rem;
				border-top:1px solid #333;
}
.preloader-wrapper{
    position: absolute;
    left: 50%;
    z-index: 5;
    top: 38%;
}
.preloader-box{      float: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0px auto;
    z-index: 6;
    left: 0px;}
.pageloader-box{
          float: none;
    position: absolute;
    width: 100%;
    height: 101.2%;
    background: #011423;
    margin: 0px auto;
    z-index: 6;
    right: 12px;
 display: none;
    top: 6px;

}
.loading{    float: none;
    width: 200px;
    height: auto;
    position: relative;
    margin: 0px auto;
    text-align: center;
    top: 16.4rem;
    left: 34px;}
.launch_wrapper {
    float: none;
        width: 100%;
      height: 670px;
    margin: 0px auto;
    z-index: 10;
    background: url(../images/lauchimage.png);
    position: absolute;
    background-size: 100% auto;
	background-repeat:no-repeat;
	bottom: 0px;
}
.launchbox{    float: left;
    position: absolute;
    width: 100%;
    height: 645px;
    z-index: 5;
    bottom: -65px;}
.footerpadding {
     padding-left: 0px !important;
        top: 36.8rem;
    position: relative;
    left: 0px;
}
 .block{display: block !important;}
.launch_button {
    position: absolute;
    width: 135px;
    height: 38px;
    z-index: 1;
      top: 89%;
    left: 58%;
    margin: -100px 0 0 -150px;
    text-align: center;
    padding-top: 8px;
    background: #285771;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    outline: none;
}
.page{    position: absolute;
    bottom: 1rem;
    width: 90%;
    left: 2rem;}
		.z-index1{    position: relative;
    z-index: 1;
    }
.transcriptor{position: absolute;
    width: 100%;
    height: 196px;
    overflow-x: hidden;
    overflow-y: hidden;
    /* right: 53px; */
    z-index: 1;
    display: none;
    /* opacity: 0.8; */
    background: #fff;}
		.trnscript_text{display:none;     position: absolute;
    float: left;
        background: #fff;
    padding: 10px;
    color: #666 !important;
       top: 23px;
    border-top: 1px solid #fff;
                height: 175px;
                overflow-y: auto;
                width: 100%;
}

.activex-remove {
    background:georgian;
}		
.Tactive{z-index:2; position:absolute;}
.trnscript_text ul{ list-style-type:circle;}
.trnscript_text ul li{ list-style-type:circle;}
.close_transcript{    float: left;
    position: absolute;
        bottom: 158px;
        right: 7px;
    z-index: 6;
    display: none;
    background: #fff;
    cursor: pointer;
}

.transcript_loader{position: fixed;
    width: 75%;
    height: 198px;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 65px;
    display: none;
    z-index: 106;
    /* right: -4px; */
    float: none;
    margin: 0px auto;
    margin-left: -12px;
}
a:hover, a:active, a:focus {
  border:none !important;
  outline: 0 !important;
}
a {
   outline: 0 !important;
     border:none !important;
}
.messagearea{    position: absolute;
    bottom: 0px;
    color: red;}
.bordered{    border-right: 1px solid #f4f4f4;}
.loadtitle{display:none !important;}
.collection-item a{border: none; outline: none; border: none; border-color: #fff;}
.transcript_title{    float: left;
    position: relative;
    padding-left: 10px;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    /* left: 39px; */
    z-index: 2;
    top: 0px;
    font-size: 20px;
    color: #666;
    width: 99%;
    height: auto;
    background-color: #fff;
    color: #7eb438;}
	.framename {
    float: left;
    position: relative;
    height: 50px;
    width: 160px;
    font-family: 'Raleway-Bold' !important;
    font-size: 18px;
    /* top: 0.25rem; */
    background: transparent;
}
.reference-container{    position: relative;

    top: 51px;
    width: 113px;
    right: 16px;}
		.menu-box{width: 349px;
    display: none;
    position: relative;
    top: 55px;
    left: 21px;
    border: 1px solid #002d50;
    padding-left: 16px; }
		.moduletitle{    float: left;
    position: left;
    position: absolute;
    font-size: 2.2rem;
    font-family: 'Raleway-Bold' !important;
    width: 53%;
    left: 7rem;
    top: 5rem;color:#fff !important;}
		.color-yellow{color:#fdb515 !important;}
		.modulesubtexttitle{float: left;
    position: absolute;
        font-size: 1.3rem;
    width: 43%;
    font-family: 'Raleway-Light';
    font-weight: 100;
    top: 4rem;
    left: 7rem;
    color: #FFF;}
		.copyrighttext{    position: absolute;
    top: 101px;}
		.position-footer{    position: absolute !important;
    top: 8rem;
		}
		.position-image-logo-launch{position: relative;
    top: -4px;
    background: #fff;}
		.responsive-icon{    position: relative;
    right: 55px;    top: 0px; padding-top:4px;}
		.moduleclose-icon{    position: relative;
    left: 26px;    top: 7px;}
		.sectioname{    float: left;
    position: relative;
    height: auto;
    right: 79px;
    width: 235px;
    font-family: 'Raleway-Bold' !important;
    font-size: 18px;
    /* top: 0.25rem; */}
.disable-play-icon{background: transparent url(../images/play_change-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
.disable-pause-icon{background: transparent url(../images/pause-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
.disable-replay-icon{background: transparent url(../images/replay-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
.disable-mute-icon{background: transparent url(../images/volume-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
		.arrow-indicator{    float: left;
    position: relative;
    bottom: 24px;
    font-size: 1.2rem;
    right: 73px;}
		.framenames{height:25px; position:absolute; color:#333;line-height: 14px;
    font-weight: bold;display:none; background: #fff;}
		.titles-position-manager{    float: left;
    position: relative;
           bottom: 28px;
    width: 50%;
    left: 1rem;}
		.nextFrame{color:#fff;}
		.frametext{    float: left !important;
    position: relative;
    right: 0px;
    top: 23px;}
.close-bt{    float: left;
    position: absolute;
    top: 0px;
    right: 0px;}

.no-inline{display: block !important;}
		.sectionnames{    height: 25px;
    position: absolute;
    color: #333;
    line-height: 14px;
    font-weight: bold;
    display: none;
    background: #fff;
    padding-top: 1px;
    width: 310px;}
		.tableof_content{    float: left;
    position: absolute;
    width: 250px;
    height: 350px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #fff;
    top: 300px;
    z-index: 1;
    display: none;
    top: 6px;
    right: 60px;
    z-index: 12;}
.timelinecolor{    background-color: #002e51 !important; }
		.toclist{    padding: 10px !important;
    margin: 0px !important;
    top: 0px;
    position: relative;
    height: 300px;
        overflow-y: scroll;-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.title_menu{    padding: 10px !important;
    color: #fff;
    font-size: 20px;}
		.toclist li{    padding: 12px !important;
    color: #666;
    cursor: pointer;    border-bottom: 1px solid #c5c5c5;}
		.helpindex{ float:none; position:absolute; width:1024px; height:670px; margin:0px auto; background:url(../images/help_screen.png); background-repeat:no-repeat; display:none; top:0px; z-index:4; cursor:pointer;}
		.close_help{    float: right;
    position: absolute;
    right: 448px;
    width: 201px;
    height: 187px;
    background-color: transparent;
    top: 257px;
    cursor: pointer;}
	#resourceloader {
    float: left;
    position: absolute;
    background-color: #fff;
    width: 90px;
    z-index: 4;
    cursor: pointer;
    border: 1px solid #f4f4f4;
    display: none;
        height: 32px;
}
.disable_block{    float: left;
    position: absolute;
    height: 63px;
            left: 4.5em;
    width: 145px;
    display: none;
    z-index: 12;}
.ref-align{right: 10px;
    position: relative;
}
.timeline-disable{float: left;
    position: absolute;
    width: 100%;
    height: 6px;
        bottom: -19px;
    z-index: 12; display: none;}

.collection {
    height: 30px;}
		.listactivity{padding:2px !important; margin-top:0px !important; margin-bottom:0px !important;     border-top: 1px solid #e0e0e0 !important; border-bottom:none !important; border-left:none !important; border-right:none !important;}
		.listactivity li{padding: 0px 20px !important;}
		.close_resources{    float: right;
    position: absolute;
    right: -12px;
    z-index: 6;
    display: none;
    cursor: pointer;
    background: #222;
    height: 33px;}
.Tinactive{z-index: -2;}

		/*.opacity-black{opacity:0.5;}*/
		.frameno{    float: left;
    position: relative;
    font-size: 18px;
        left: 0px;font-family: 'Raleway-Bold' !important;}
		.totalfrm{font-size: 18px;
    float: left;
    position: relative;
       left: 0px;font-family: 'Raleway-Bold' !important;}
		.slash{float: left;
    position: relative;
       left:38px;top:2px;font-family: 'Raleway-Bold' !important;}
		.loadtitle3{width: 150px;}
.nextFrame{    float: right;
    position: absolute;
        right: 70px;
    /*top: 2px;*/
       color: #fff; display:none;
    text-align: center;
}
.brand-logo img {    width: 120px;}
/* Component style */
.jp-volume-controls{
    float: left;
    position: relative;
    width: 80px;
    height: auto;
    /*top: 172px;
    left: 375px;*/
	}
	.jp-mute{
background:url(../images/volume.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:33px !important;
		height:33px !important;
           
		        display: none;	
        
    left: 184px;
		}
		.jp-previous{    position: relative;
    z-index: 2;
   /* bottom: 220px;*/
    /*left: 0px;   /* padding: 10px;*/ background:#7eb438;   left: 215px;}
		.jp-next{position: relative;
    z-index: 2;
                left: 5px;
    float: right;
    /*bottom: 219px;
       left: 971px;*/  /*  padding: 10px;*/background:#7eb438;}
		.jp-stop{width:33px !important; height:33px !important;}
		.jp-volume-bar{     float: left;
    width: 80%;
    position: absolute;
    height: 5px;
    background: #fff;
    top: 1.7rem;
    left: 1.17rem;
    cursor: pointer;}
		.jp-volume-bar-value{
    height: 5px;
    background-color:#38A55B;
    float: left;
    position: absolute;
    top: 0rem;
		cursor:pointer;
			}
		.jp-unmute{
		
		background:url(../images/mute.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:33px !important;
		height:33px !important;
	    left: 184px;
		
		}

		.jp-volume-max{
			    width: 33px;
    height: 33px;
    float: left;
    position: relative;
		       top: 11px;
        right: 39px;
			
			}
.toc_close{float: left;
    position: absolute;
    z-index: 10;
    left: 198px;
    cursor: pointer;
    display: none;
    padding: 5px;
    top: 4px;
}
.audio-slideshow {
	         width: 100%;
    height: 539px;
    position: relative;
    margin: 0 auto;
}
.replay-audio{ background:url(../images/replay.png); background-repeat:no-repeat; background-position:center;    float: left;
    position: relative;
    width: 33px !important;
    height: 33px !important;
   /* top: 11px;
       left: 122px;*/
    left: 145px;}
.audio-slideshow .audio-slides {
	position: relative;
}
.circle-playhead{float: left;
    position: relative;
    width: 25px;
    height: 25px;
    background: #fdb515;
    border-radius: 60px; bottom:12px;}
.audio-slideshow .audio-slides img {
	display: block;
	position: absolute;
	        top: 9px; left: 0;
}

.audio-slideshow .audio-control-interface {
        position: fixed;
    bottom: 0;
    /* right: 0px; */
    width: 75%;
    height: 65px;
    float: none;
    margin: 0px auto;
    margin-left: -12px;
    
}

.audio-slideshow .play-pause-container, .audio-slideshow .time-container {
	      position: absolute;
    /*bottom: 0px;*/
    height: auto;
    font-weight: bold;
    color: #777;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    float: none;
    margin: 0px auto;
        width: 287px;
        padding-top: 1.2em;
}
.play-pause-container{position: relative !important; margin: 0px auto; float: none;    right: 3em;}
.audio-slideshow .play-pause-container a {
	outline: none;
	text-indent: -99999px;
	    width: 130px;
    height: 45px;
	    position: absolute;
	z-index:6;
    float: left;
	background-repeat:no-repeat;
}

.audio-slideshow .play-pause-container a.audio-play {
	background: transparent url(../images/play.png) no-repeat center center;
	background-size:150px;
	background-repeat:no-repeat;
	bottom: 110px;
        left: 39em;
}
.audio-slideshow .play-pause-container a.audio-play_1{
		background: transparent url(../images/play_change.png) no-repeat center center;
	background-repeat:no-repeat;
	display: block;
    width: 33px;
    height: 33px;
		    z-index: 6;
				display:none;
				    /*background-color: #ddd;*/
    left: 107px;
	}
.audio-slideshow .play-pause-container a.jp-stop{
		background: transparent url(../images/stop.png) no-repeat center center;
		  left: 8.6rem;
    top: 11rem;
		display:none;
}
.audio-slideshow .play-pause-container a.audio-pause {
    background: transparent url(../images/pause.png) no-repeat center center;
   left: 107px;     
}

.audio-slideshow .audio-control-interface .time-container {
	      /* bottom: 43rem;
    right: -214px;*/
}
.time-container {
    bottom: 70px !important;
   
}
.audio-slideshow .timeline {
      position: absolute;
    width: 100%;
    background-color: #fff;
        height: 6px;
    bottom: 60px;
    right: 0px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

.audio-slideshow .timeline .playhead {
position: absolute;
    height: 6px;
       background-color:#002e51;
    cursor: pointer;
    bottom: 0px;

}

.marker {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset;
	position: absolute;
	background: #B8BAC6;
	top: 5px;
	display:none;
}

.marker span {
	padding: 5px;
	position: absolute;
	bottom: 20px;
	opacity: 0;
	left: -50px;
	z-index: -1;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	background: #f5f6f6;
	background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
	background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -o-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -ms-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.marker span img {
	display: block;
}

.marker:hover span {
	opacity: 1;
	z-index: 100;
}
.close_resources img{    top: -4px;
    position: relative;}
.nis_frame_tabMode { background:#fdb515;}
.timeline-container{ float: none; position: relative; margin: 0px auto; width: 900px;}
@media screen and (max-width:2304px)
{
   
.arrow-indicator{ right:68px;}
}

@media screen and (max-width:1920px)
{
.tableof_content {
    top: -3.92em;}
    .close_resources {
        right: -10px;
    }
    .transcript_icon {
        right: 235px;}
.position-image-logo-launch {

    top: 29px;}
    .mainshell_ipad {height: 100%;}
    .footerpadding {
    top: 34.12rem;}
    .modal {width:900px;}
}
@media screen and (max-width:1500px)
{
    .transcript_icon {
        right: 177px;}
        .tableof_content {
    top: -4.1em;
}
}
@media screen and (max-width:1400px)
{
    .transcript_icon {
        right: 166px;}

}
@media screen and (max-width:1366px)
{
    .mainshell_ipad {
        width: 80%;}
    .audio-slideshow .audio-control-interface{width: 80%};
    .transcript_icon {
    right: 132px;
}
}
@media screen and (max-width:1365px)
{
    .transcript_icon {
        right: 126px;
}
}
@media screen and (max-width:1285px)
{
    .mainshell_ipad {
    width: 87%;
}
    .audio-slideshow .audio-control-interface {
    width: 87%;
}
    .transcript_icon {right: 80px;}
    .transcript_loader {
        width: 87%;}
    .close_transcript {
    right: 10px;
}
}
@media screen and (max-width:1245px)
{
    .mainshell_ipad {
    width: 90%;
}
    .audio-slideshow .audio-control-interface {
    width: 90%;
}
    .transcript_icon {
    right: 58px;
}
}
@media screen and (max-width:1140px)
{
    .mainshell_ipad {
    width: 97%;
}
      .audio-slideshow .audio-control-interface {
    width: 97%;
}
    .transcript_icon {
    right: 14px;
}
}
@media screen and (max-width:1136px)
{
    .mainshell_ipad {
    width: 100%;
}
       .audio-slideshow .audio-control-interface {
    width: 100%;
}
    .transcript_icon {
    right: 14px;
}
    .transcript_icon {
    right: 0px;
}
    .tableof_content {
    top: -3.95em;
}
    .transcript_loader {
    width: 100%;
}
}
@media screen and (max-width:1126px)
{
    .tableof_content {
    top: -3.99em;
}
    
}
@media screen and (max-width:1024px){
 
  
    .titles-position-manager {
    /* left: 9rem; */
  /*  width: 100% !important;
    /*bottom: 3.6em;*/
}
.nextFrame {
    right: 0px;
    text-align: center;
    /* top: 0px; */
    position: fixed;
    bottom: 52px;
    width: 100% !important;
}    
    .moveup{    background: #011423;    height: 64px;}
    /*.audio-slideshow .audio-control-interface .time-container {
        right: 50px;}*/
    .position-image-logo-launch {
        top: -12px;}
    .footerpadding {
            top: 36.8rem;height: 200px;}

    .launch_wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 10px;
}
 .pageloader-box {
     height: 98.2%;}   
    .widthoverlay {width: 100%;}    
#debugConsole {
    height: 100%;
    z-index: 6;
}
    /*.jp-next {
            left: 926px;}*/
    .moveup {
    position: fixed;
    bottom: 0px;
}
#debugText {
    height: 100%;}
iframe{   
    right: 14rem !important;
    top: 50px !important;}
    .tableof_content {
    right: 57px;
}
    .jp-mute{display: none !important;}
    .jp-unmute{display: none !important;}
    .arrow-indicator{
        right: 68px}
  .modal {
      width: 80%;     max-height: 78%;}
    .close_transcript {
    right: 11px;
}

    .trnscript_text {
        width: 99.9%;}
     body{overflow-y: auto; overflow-x: hidden;}
    /*.audio-slideshow .play-pause-container a.audio-pause {
    
    top: 167px;
}*/
    .jp-previous{left: 175px;}
    .jp-next {
        left: -20px;}

.switch {
    width: 292px;
    z-index: 20;
        margin-left: 36rem;
    top: 1rem;
}
 
    .audio-slideshow .play-pause-container a.audio-play { left: 54em;}    
    .audio-slideshow .timeline {right: 0px;top:-4px;}
    .nextFrame {
            right: 58px;    text-align: center;    /*top: 0px;*/ position: fixed; bottom: 0px;}
.footerwidth {
    border-top: none;
    }
   /* .replay-audio{    top: -3px;}*/
  /*.audio-slideshow .play-pause-container a.audio-play_1{top: 10.3rem;}*/
  .tableof_content {right: 67px;
}
/* .transcript_loader { right: 19px;
   bottom: 24px;}*/
    frameset,frame{width:1024px; position:relative;overflow: hidden;}
    body,
html {
  position: fixed;
    overflow: hidden;
    width:100%;
    height:100%;
    
}
  .close_resources {

    background: #222;
}
    .helpindex{ background:url(../images/help_screen_ipad.png); background-repeat:no-repeat;}  
    /*.transcript_icon {
    right: 65px;
    top: 541px;
}*/
/*.responsive-icon {

    right: 103px;}*/
    /*.moduleclose-icon {
        left: -16px;}*/
    .audio-slideshow .play-pause-container a.audio-play {
    left: 35em;
}
    .timeline-disable {
    position: absolute;
    bottom: 0px;}
    
		  .orientation-changed{float: none;
    margin: 0px auto;
    width: 1024px;
    height: auto;
    color: red;
    display: none;
    font-size: 28px;
    padding-left: 10px;
    top: 0.5em;
    position: relative;
    background: #000;
        z-index: 12;}
    .transcript_loader {
        width: 100%;
        bottom: 68px;}
    
}
@media screen and (max-width:992px)
{
   
.audio-slideshow .play-pause-container a.audio-play {
    left: 32em;
}
    nav .brand-logo {left: 7%;} 
    
}
@media screen and (max-width:950px)
{

    .switch{display: none;}
    
}
@media screen and (max-width:910px)
{
    .framename {
        width: 159px;}
.audio-slideshow .play-pause-container a.audio-play {
    left: 31em;
}
    .titles-position-manager {
     width: 100% !important;
        bottom: 55px;
        left: 8rem;
    }
    .tableof_content {
    top: -5.58em;
}
}
@media screen and (max-width:850px)
{
    .sectioname {
    right: 79px;
    width: 208px;
        padding-left: 14px;}
        .frametext {
    position: absolute;
    left: 0px;
    top: 23px;
    width: 25% !important;
}
       .titles-position-manager {
     left: 8rem; 
}

}
@media screen and (max-width:820px)
{
    .sectioname {width: 193px;}
nav .brand-logo {
    left: 8%;
}
    .audio-slideshow .play-pause-container a.audio-play {
    left: 50%;
}
}
@media screen and (max-width:809px)
{
    nav .brand-logo {
    left: 8%;
}
    .sectioname {
        width: 188px;}
    .audio-slideshow .play-pause-container a.audio-play {
    left: 29em;
}
 .audio-slideshow .play-pause-container a.audio-play {
    left: 50%;
}   
}
@media screen and (max-width:785px)
{
.sectioname {
    width: 177px;
}
       .titles-position-manager {
     left: 8rem; 
}
}
@media screen and (max-width:768px)
{
    .orientation-changed{display: block;}
    html, body {
    height: 1024px;}
    nav .brand-logo {
    left: 8%;
}
   
}
@media screen and (max-width:767px)
{
    .titles-position-manager {
     left: 8rem; 
}
}
@media screen and (max-width:715px)
    {
     .sectioname {
    width: 145px;
}
 nav .brand-logo {
    left: 10%;
}  
        .sectionnames {
            width: 230px;}
        .titles-position-manager {
   left: 9rem; 
}
        
}
@media screen and (max-width:640px)
{
.sectioname {
    width: 111px;
    
}
    .titles-position-manager {
    width: 100% !important;
      
      
}
.tableof_content {
    top: -4.31em;
} 
    .menu-box{top: 75px;
    left: 228px;position: absolute;}
.titles-position-manager {
    bottom: 27px;
}
    nav{height: 70px;}   
.arrow-indicator {
    bottom: 20px;}
    nav .brand-logo {
    left: 9%;
}
    .transcript_title{width:98%;}
.audio-slideshow .play-pause-container a.audio-play {
    left: 9em;
}
    .titles-position-manager{left: 0em;}
  
}
@media screen and (max-width:639px)
{
    .sectioname {
    width: 75px;
}
    nav .brand-logo {
    left: 10%;
}
    
}

@media screen and (max-width:599px)
{
    .tableof_content {
    top: -3.5em;
        right: 0px;
}
}
@media screen and (max-width:570px)
{
nav .brand-logo {
    left: 11%;
}
    .menu-box {
    left: 221px;
}
}
@media screen and (max-width:565px)
{
    .menu-box {
    left: 216px;
}
}
@media screen and (max-width:560px)
{
    nav .brand-logo {
    left: 12%;
}
    .menu-box {
    left: 206px;
}
}
@media screen and (max-width:550px)
{
    .menu-box {
    left: 196px;
}
}
@media screen and (max-width:535px)
{
    .menu-box{
        left: 181px;
    }
}
@media screen and (max-width:530px)
{
    .menu-box{left: 181px;}
}
@media screen and (max-width:520px)
{
    .menu-box {
    left: 171px;
}
}
@media screen and (max-width:510px)
{
    .menu-box {
    left: 161px;
}
}
@media screen and (max-width:500px)
{
    .menu-box {
    left: 146px;
}
  
}
@media screen and (max-width:490px)
{
    .menu-box {
    left: 141px;
}
}
@media screen and (max-width:490px)
{
    nav .brand-logo {
    left: 13%;
}
}
@media screen and (max-width:485px)
{
    .menu-box {
    left: 135px;
}
}
@media screen and (max-width:484px)
{
    .menu-box {
    left: 133px;
}
}
@media screen and (max-width:480px)
{
    .menu-box {
    left: 0px; width: 100%;    padding-left: 90px;}
   nav ul li {
   
    width: 57px;
} 
    nav .brand-logo {
    left: 13%;
}
 
}
@media screen and (max-width:455px)
{
    .menu-box {
    padding-left: 80px;
        
}
    nav .brand-logo {
    left: 14%;
}
    
}
@media screen and (max-width:440px)
{
    .menu-box {
    padding-left: 70px;
        
}
    nav .brand-logo {
    left: 15%;
}
}

@media screen and (max-width:420px)
{
    .menu-box {
    padding-left: 67px;
}
nav .brand-logo {
    left: 15%;
}
}
@media screen and (max-width:410px)
{
    .menu-box {
    padding-left: 58px;
}
    nav .brand-logo {
    left: 15%;
}
}
@media screen and (max-width:390px)
{
    .menu-box {
    padding-left: 50px;
}
}
@media screen and (max-width:380px)
{
     .menu-box {
    padding-left: 45px;
} 
    nav .brand-logo {
    left: 17%;
}
}
@media screen and (max-width:365px)
{
.menu-box {
    padding-left: 38px;
}
    nav .brand-logo {
    left: 17%;
}
}
@media screen and (max-width:360px)
{
    nav .brand-logo {
    left: 17%;
}
.menu-box {
    padding-left: 35px;
}
}
@media screen and (max-width:348px)
{
    .menu-box {
    padding-left: 28px;
}
}
@media screen and (max-width:340px)
{}
@media screen and (max-width:320px)
{
    nav .brand-logo {
    left: 19%;
}
 .menu-box {
    padding-left: 15px;
} 
}
