html,body{ font-family:arial !important; overflow: hidden !important;height: 711px; }
@font-face {
  font-family: 'Raleway-Bold';
  src: url('../font/Raleway-Bold.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Bold.woff') format('woff'), url('../font/Raleway-Bold.ttf')  format('truetype'), url('../font/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Light';
  src: url('../font/Raleway-Light.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Light.woff') format('woff'), url('../font/Raleway-Light.ttf')  format('truetype'), url('../font/Raleway-Light.svg#Raleway-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

.playbutton{float: left;
    position: absolute;
    width: 229px;
    height: 45px;
    z-index: 10;
top: 247px;}
canvas{    position: absolute;
    left: 32rem;
    top: 3rem; display: none;z-index: -5;}

.transcriptor::-webkit-scrollbar {
    width: 0.5em;
}
.title-box{    padding: 10px;
    font-size: 24px;}
.tabs_block{    float: left;
    position: relative;
    background-color: #d6d7d9;
    width: 265px;
    height: 60px;
    cursor: pointer;
    color: #000;
    
    padding-top: 23px;
	    padding-left: 60px;
    font-weight: bold;
    border-top: 1px solid grey;}
.transcriptor::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.close_box{display: block !important;
    float: right;
    position: absolute;
    top: 20px;
    z-index: 10;
    right: 13px;
    cursor: pointer;
    /* background: #fff; */
    /* padding: 5px; */
    width: 51px;
    height: 53px;}
/*.nis_frame_tabMode{
  float: none;
    position: absolute;
    width: 645px;
        height: 300px;
    background: #fdb515;
    top: 100px;
    display: none;
    overflow: hidden;
    left: 309px;
    z-index: -1;
	border-left: 1px solid grey;

}*/

.transcriptor::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.mainshell_ipad{float:none; width:1024px;    height: 710px; margin:0px auto;
background: #011423;    -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);}
.height{height:5px;}
.height1{    height: auto;}
.height2{height: 529px;}
.padding1{padding-top:9px !important;}
.contain_image{    float: left;right: 12px;position: relative;z-index: -4;    height: 504px;
    width: 1024px;}
.z-index{float:left; position:absolute;z-index:-3; opacity:0.7;}
.z-index1{z-index:2;}
.widthoverlay{width:1024px !important;height: 560px;}
.widthoverlay1{width:1024px !important;float:none; margin:0px auto; position:relative}
.containers{width:100% !important;}
.moveup{    position: relative;
       bottom: 32px;}
	.moveup1{    position: relative;
    bottom: 5px;
    float: right !important;
    right: 37px;}
	.transcript_box {
    display: none;
    position: absolute;
        width: 234px;
    height: auto;
    bottom: 12.3rem;
    right: 17.9rem;
    border: 1px solid #c4c4c4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 35;
}
.transcript_icon{    float: left;
    position: absolute;
    right: 12px;
        top: 560px; z-index:5;}
.audiotran_text{height:420px;}
.footerwidth{
    left: 0px;
    position: relative;
		    top: 1.5rem;
				border-top:1px solid #333;
}
.preloader-wrapper{
    position: absolute;
    left: 50%;
    z-index: 5;
    top: 38%;
}
.preloader-box{      float: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0px auto;
    z-index: 6;
    left: 0px;}
.loading{    float: none;
    width: 200px;
    height: auto;
    position: relative;
    margin: 0px auto;
    text-align: center;
    top: 16.4rem;
    left: 34px;}
.launch_wrapper {
    float: none;
    width: 1024px;
      height: 670px;
    margin: 0px auto;
    z-index: 10;
    background: url(../images/lauchimage.png);
    position: absolute;
    background-size: 1024px auto;
	background-repeat:no-repeat;
	bottom: 0px;
}
.launchbox{    float: left;
    position: absolute;
    width: 1024px;
    height: 645px;
    z-index: 5;
    bottom: -65px;}
.footerpadding {
     padding-left: 0px !important;
        top: 36.8rem;
    position: relative;
    left: 0px;
}
 .block{display: block !important;}
.launch_button {
    position: absolute;
    width: 135px;
    height: 38px;
    z-index: 1;
      top: 89%;
    left: 58%;
    margin: -100px 0 0 -150px;
    text-align: center;
    padding-top: 8px;
    background: #285771;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    outline: none;
}
.page{    position: absolute;
    bottom: 1rem;
    width: 90%;
    left: 2rem;}
		.z-index1{    position: absolute;
    z-index: 1;
    }
.transcriptor{    position: absolute;
    width: 942px;
    height: 196px;
    overflow-x: hidden;
    overflow-y: hidden;
    right: 44px;
    top: 0px;
    z-index: 1; display:none; /*opacity:0.8;*/ background:#fff;}
		.trnscript_text{display:none;     position: absolute;
    float: left;
        background: #fff;
    padding: 10px;
    color: #666 !important;
       top: 23px;
    border-top: 1px solid #fff;
                height: 175px;
                overflow-y: auto;
                width: 100%;
}

.activex-remove {
    background:georgian;
}		
.Tactive{z-index:2; position:absolute;}
.trnscript_text ul{ list-style-type:circle;}
.trnscript_text ul li{ list-style-type:circle;}
.close_transcript{    float: left;
    position: absolute;
        bottom: 158px;
        right: 61px;
    z-index: 6;
    display: none;
    background: #fff;
    cursor: pointer;
}

.transcript_loader{    position: absolute;
    width: 1024px;
    height: 198px;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 8px;
  /*<!--  right: 288px;-->*/
    display: none;
    z-index: 106;
		right:-4px;}
a:hover, a:active, a:focus {
  border:none !important;
  outline: 0 !important;
}
a {
   outline: 0 !important;
     border:none !important;
}
.messagearea{    position: absolute;
    bottom: 0px;
    color: red;}
.bordered{    border-right: 1px solid #f4f4f4;}
.loadtitle{display:none !important;}
.collection-item a{border: none; outline: none; border: none; border-color: #fff;}
.transcript_title{    float: left;
    position: relative;
    padding-left: 10px;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    left: 39px;
    z-index: 2;
    top: 0px;
    font-size: 20px;
    color: #666;
    width: 924px;
    height: auto;
    
    background-color: #fff;
color: #7eb438;}
	.framename {
    float: left;
    position: relative;
    height: 50px;
    width: 160px;
    font-family: 'Raleway-Bold' !important;
    font-size: 18px;
    /* top: 0.25rem; */
    background: transparent;
}
.reference-container{    position: relative;

    top: 51px;
    width: 113px;
    right: 16px;}
		.menu-box{width: 349px;
    display: none;
    position: relative;
    top: 55px;
    left: 21px;
    border: 1px solid #002d50;
    padding-left: 16px; }
		.moduletitle{    float: left;
    position: left;
    position: absolute;
    font-size: 2.2rem;
    font-family: 'Raleway-Bold' !important;
    width: 53%;
    left: 7rem;
    top: 5rem;color:#fff !important;}
		.color-yellow{color:#fdb515 !important;}
		.modulesubtexttitle{float: left;
    position: absolute;
        font-size: 1.3rem;
    width: 43%;
    font-family: 'Raleway-Light';
    font-weight: 100;
    top: 4rem;
    left: 7rem;
    color: #FFF;}
		.copyrighttext{    position: absolute;
    top: 101px;}
		.position-footer{    position: absolute !important;
    top: 8rem;
		}
		.position-image-logo-launch{position: relative;
    top: -4px;
    background: #fff;}
		.responsive-icon{    position: relative;
    right: 55px;    top: 0px; padding-top:4px;}
		.moduleclose-icon{    position: relative;
    left: 26px;    top: 7px;}
		.sectioname{    float: left;
    position: relative;
    height: auto;
    right: 79px;
    width: 235px;
    font-family: 'Raleway-Bold' !important;
    font-size: 18px;
    /* top: 0.25rem; */}
.disable-play-icon{background: transparent url(../images/play_change-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
.disable-pause-icon{background: transparent url(../images/pause-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
.disable-replay-icon{background: transparent url(../images/replay-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
.disable-mute-icon{background: transparent url(../images/volume-disable.png) no-repeat center center !important;
	background-repeat:no-repeat !important;}
		.arrow-indicator{    float: left;
    position: relative;
    bottom: 24px;
    font-size: 1.2rem;
    right: 73px;}
		.framenames{height:25px; position:absolute; color:#333;line-height: 14px;
    font-weight: bold;display:none; background: #fff;}
		.titles-position-manager{    float: left;
    position: relative;
           bottom: 28px;
    width: 50%;
    left: 10rem;}
		.nextFrame{color:#fff;}
		.frametext{    float: left !important;
    position: relative;
        right: 18px;
    top: 5px;}
.close-bt{    float: left;
    position: absolute;
    top: 0px;
    right: 0px;}

.no-inline{display: block !important;}
		.sectionnames{    height: 25px;
    position: absolute;
    color: #333;
    line-height: 14px;
    font-weight: bold;
    display: none;
    background: #fff;
    padding-top: 1px;
    width: 310px;}
		.tableof_content{    float: left;
    position: absolute;
    width: 250px;
    height: 350px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #fff;
    top: 300px;
    z-index: 1;
    display: none;
    top: 6px;
    right: 60px;
    z-index: 12;}
.timelinecolor{    background-color: #002e51 !important; }
		.toclist{    padding: 10px !important;
    margin: 0px !important;
    top: 0px;
    position: relative;
    height: 300px;
        overflow-y: scroll;-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.title_menu{    padding: 10px !important;
    color: #fff;
    font-size: 20px;}
		.toclist li{    padding: 12px !important;
    color: #666;
    cursor: pointer;    border-bottom: 1px solid #c5c5c5;}
		.helpindex{ float:none; position:absolute; width:1024px; height:670px; margin:0px auto; background:url(../images/help_screen.png); background-repeat:no-repeat; display:none; top:0px; z-index:4; cursor:pointer;}
		.close_help{    float: right;
    position: absolute;
    right: 448px;
    width: 201px;
    height: 187px;
    background-color: transparent;
    top: 257px;
    cursor: pointer;}
	#resourceloader {
    float: left;
    position: absolute;
    background-color: #fff;
    width: 90px;
    z-index: 4;
    cursor: pointer;
    border: 1px solid #f4f4f4;
    display: none;
        height: 32px;
}
.disable_block{    float: left;
    position: absolute;
    height: 63px;
            left: 4.5em;
    width: 145px;
    display: none;
    z-index: 12;}
.ref-align{right: 10px;
    position: relative;
}
.timeline-disable{float: left;
    position: absolute;
    width: 100%;
    height: 6px;
        bottom: -19px;
    z-index: 12; display: none;}
.orientation-changed{float: none;
    margin: 0px auto;
    width: 1024px;
    height: auto;
    color: red;
    display: none;
    font-size: 28px;
    padding-left: 10px;
    top: 0.5em;
    position: relative;
    background: #000;}
.collection {
    height: 30px;}
		.listactivity{padding:2px !important; margin-top:0px !important; margin-bottom:0px !important;     border-top: 1px solid #e0e0e0 !important; border-bottom:none !important; border-left:none !important; border-right:none !important;}
		.listactivity li{padding: 0px 20px !important;}
		.close_resources{    float: right;
    position: absolute;
    right: -12px;
    z-index: 6;
    display: none;
    cursor: pointer;
    background: #222;
    height: 33px;}
.Tinactive{z-index: -2;}

		/*.opacity-black{opacity:0.5;}*/
		.frameno{    float: left;
    position: relative;
    font-size: 18px;
        left: 0px;font-family: 'Raleway-Bold' !important;}
		.totalfrm{font-size: 18px;
    float: left;
    position: relative;
       left: 0px;font-family: 'Raleway-Bold' !important;}
		.slash{float: left;
    position: relative;
       left:38px;top:2px;font-family: 'Raleway-Bold' !important;}
		.loadtitle3{width: 150px;}
.nextFrame{    float: right;
    position: absolute;
        right: 90px;
    top: 2px;
       color: #fff; display:none;}
.brand-logo img {    width: 120px;}
/* Component style */
.jp-volume-controls{
    float: left;
    position: absolute;
    width: 200px;
    height: auto;
    top: 172px;
    left: 375px;
	}
	.jp-mute{
background:url(../images/volume.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:33px !important;
		height:33px !important;
            left: 11.1rem;
        top: 12px;
		        display: none;	
		}
		.jp-previous{    position: absolute;
    z-index: 2;
    bottom: 220px;
    left: 0px;    padding: 10px; background:#7eb438;}
		.jp-next{position: absolute;
    z-index: 2;
    bottom: 219px;
       left: 971px;    padding: 10px;background:#7eb438;}
		.jp-stop{width:33px !important; height:33px !important;}
		.jp-volume-bar{     float: left;
    width: 80%;
    position: absolute;
    height: 5px;
    background: #fff;
    top: 1.7rem;
    left: 1.17rem;
    cursor: pointer;}
		.jp-volume-bar-value{
    height: 5px;
    background-color:#38A55B;
    float: left;
    position: absolute;
    top: 0rem;
		cursor:pointer;
			}
		.jp-unmute{
		
		background:url(../images/mute.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:33px !important;
		height:33px !important;
		left: 11.1rem;
    top:12px;
		
		}
		.jp-volume-max{
			    width: 33px;
    height: 33px;
    float: left;
    position: relative;
		       top: 11px;
        right: 39px;
			
			}
.toc_close{float: left;
    position: absolute;
    z-index: 10;
    left: 198px;
    cursor: pointer;
    display: none;
    padding: 5px;
    top: 4px;
}
.audio-slideshow {
	     width: 1024px;
    height: 539px;
    position: relative;
    margin: 0 auto;
}
.replay-audio{ background:url(../images/replay.png); background-repeat:no-repeat; background-position:center;    float: left;
    position: relative;
    width: 33px !important;
    height: 33px !important;
    top: 11px;
       left: 122px;}
.audio-slideshow .audio-slides {
	position: relative;
}
.circle-playhead{float: left;
    position: relative;
    width: 25px;
    height: 25px;
    background: #fdb515;
    border-radius: 60px; bottom:12px;}
.audio-slideshow .audio-slides img {
	display: block;
	position: absolute;
	        top: 9px; left: 0;
}

.audio-slideshow .audio-control-interface {
    position: absolute;
    bottom: 0;
    right: 12px;
    width: 100%;
    height: auto;
}

.audio-slideshow .play-pause-container, .audio-slideshow .time-container {
	    position: absolute;
         bottom: 3px;
    height: 150px;
    font-weight: bold;
    color: #777;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.audio-slideshow .play-pause-container a {
	outline: none;
	text-indent: -99999px;
	    width: 130px;
    height: 45px;
	position: absolute;
	z-index:6;
	background-repeat:no-repeat;
}

.audio-slideshow .play-pause-container a.audio-play {
	background: transparent url(../images/play.png) no-repeat center center;
	background-size:150px;
	background-repeat:no-repeat;
	       bottom: 74px;
    left: 56em;
}
.audio-slideshow .play-pause-container a.audio-play_1{
		background: transparent url(../images/play_change.png) no-repeat center center;
	background-repeat:no-repeat;
	display: block;
    width: 33px;
    height: 33px;
    left: 27.8rem;
    top: 11.3rem;
		    z-index: 6;
				display:none;
				    /*background-color: #ddd;*/

	}
.audio-slideshow .play-pause-container a.jp-stop{
		background: transparent url(../images/stop.png) no-repeat center center;
		  left: 8.6rem;
    top: 11rem;
		display:none;
}
.audio-slideshow .play-pause-container a.audio-pause {
    background: transparent url(../images/pause.png) no-repeat center center;
        left: 442px;
    top: 182px;
}

.audio-slideshow .audio-control-interface .time-container {
	    right: 2px;
    bottom: 22.6rem;
}

.audio-slideshow .timeline {
      position: absolute;
    width: 100%;
    background-color: #fff;
        height: 6px;
    top: 12px;
    right: 0px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

.audio-slideshow .timeline .playhead {
position: absolute;
    height: 6px;
       background-color:#002e51;
    cursor: pointer;
    bottom: 0px;

}

.marker {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset;
	position: absolute;
	background: #B8BAC6;
	top: 5px;
	display:none;
}

.marker span {
	padding: 5px;
	position: absolute;
	bottom: 20px;
	opacity: 0;
	left: -50px;
	z-index: -1;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	background: #f5f6f6;
	background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
	background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -o-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -ms-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.marker span img {
	display: block;
}

.marker:hover span {
	opacity: 1;
	z-index: 100;
}
.close_resources img{    top: -4px;
    position: relative;}
.nis_frame_tabMode { background:#fdb515;}
.timeline-container{ float: none; position: relative; margin: 0px auto; width: 900px;}
@media screen and (max-width:2304px)
{
   
.arrow-indicator{ right:68px;}
}

@media screen and (max-width:1920px)
{

    .close_resources {
        right: -10px;
    }
.position-image-logo-launch {

    top: 29px;}
    .mainshell_ipad {height: 668px ;}
    .footerpadding {
    top: 34.12rem;}
    .modal {width:900px;}
}

@media screen and (max-width:1024px){
    .position-image-logo-launch {
        top: -4px;}
    .footerpadding {
            top: 36.8rem;}
    .mainshell_ipad {height: 710px ;}
iframe{   
    right: 14rem !important;
    top: 50px !important;}
    .tableof_content {
    right: 57px;
}
    .jp-mute{display: none !important;}
    .jp-unmute{display: none !important;}
    .arrow-indicator{
        right: 68px}
  .modal {
      width: 80%; max-height: 77%;}
     body{overflow-y: auto; overflow-x: hidden;}
    .audio-slideshow .play-pause-container a.audio-pause {
    
    top: 182px;
}
    nav .brand-logo {
        left: 0%;}
    .audio-slideshow .timeline {right: 0px;}
  .tableof_content {right: 67px;
}
 .transcript_loader {right: -4px;}
    body,
html {
  position: fixed;
    overflow: hidden;
}
  .close_resources {

    background: #222;
}
    .helpindex{ background:url(../images/help_screen_ipad.png); background-repeat:no-repeat;}  

}

@media screen and (max-width:768px)
{
    .orientation-changed{display: block;}
    html, body {
    height: 1024px;}
    
}