.button {
           float: right;
    width: 200px;
    padding: 16px 16px;
    color: #ffffff;
    background-color: #1B75BB;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 0px;
    text-decoration: none;
    text-align: center;
    position: relative;
    bottom: -135px;
    right: 68px;
    
}

.button:hover {
    background-color:#7DB337;
}

.startQuiz {
    margin-top: 40px;
}

.tryAgain {
    margin: 20px 0;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}
.quizArea:after, .quizResults:after {
    clear: both;
}

.quizHeader{
padding-top: 20px;
}

.questionCount {
    font-size: 14px;
   
}
.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}
ol.questions li {
    margin-left: 0;
}

ul.answers {
    margin-left: 20px;
    margin-bottom: 20px;
}

ul.responses li {
    margin: 10px 20px 20px;
}
ul.responses li p span {
    display: block;
    font-weight: bold;
    font-size: 18px;
}
ul.responses li.correct p span {
    color: #6C9F2E;
}ul.responses li.incorrect p span {
    color: #B5121B;
}
.responses{    float: left;
    position: relative;
    bottom: 132px;
   left: 260px;
    background: #c4c4c4;
    border-radius: 10px;
width: 460px;}
.quizResults h3 {
    margin: 0;
	text-align:center;
}
.quizResults h3 span {
    font-weight: normal;
    font-style: italic;
}
.quizResultsCopy {
    clear: both;
    margin-top: 20px;
}
.quizName{    float: left;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0px;
    color: #1B75BB; font-size: 22px;}

input[type="radio"] {
    display:inline-block;
    width:19px;
    height:19px;
    margin:2px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
}
input[type="checkbox"] {
    display:inline-block;
    width:19px;
    height:19px;
    margin:2px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
}
ol.questions li label{margin-top: 3px;
    position: absolute;}