.slideshow1{     float: none;
    position: relative;
    width: 75%;
    margin: 0px auto;
    height: 375px;
    right: 9px;
    top: 105px;}
	.course-logo{    float: none;
    position: relative;
    width: 100%;
    height: 200px;
    margin: 0px auto;}
	.course-logo img{    float: none;
    margin: 0px auto;
    width: 100%;
    height: auto;}
.card-width{width:100% !important;}
.course-title{ font-size:38px;}
.card-image img { position:relative !important;}
.putcarddown{    top: 20px;
    position: relative;
    left: 2px;
}
.scaling_minimize
{
	transform: scale(0.7, 0.7);
-ms-transform: scale(0.7, 0.7);
-webkit-transform: scale(0.7, 0.7);
}
.card-content .image{position:relative !important; float:none; margin:0px auto;}
.learning-objective-header{ padding:10px; font-size:18px;}
.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{padding-left:20px !important; background:url(../images/bullet.png); background-repeat:no-repeat; background-position:left center;}