.card-box {
    float: none;
    position: relative;
    width: 600px !important;
    margin: 0px auto;
    height: 375px !important;
    right: 9px;
    top: 105px;
}
.card-height{height:375px !important;}
.revealy{    position: relative;
    top: 270px !important;}
	.align-box{    width: 85px !important;
    height: 85px !important;
    /* right: 46px; */
    position: relative;
    padding: 22px !important;
        width: 110px !important;
		    right: -28px !important;}
	.audio-slideshow .audio-slides img{top:0px !important; left:21px !important;}