.slideshow2{float: none;position: relative;width: 100%;margin: 0px auto;height: 529px;right: 9px; top: 22px;}
.padding-five-pixel{padding:10px;}
.position-relative{position:relative !important;}
.bullet-position{top: 70px;right: 45px;}
.absolute-position{position:absolute !important; }
.bullet-left{right: 22px;position: relative;float: left;}
.gap-bullet{float: left;position: relative;/*top: 40px;*/ margin:10px;}
.move-down{margin-top: 30px;}
.addtop_1{top:89px;}
.addtop_2{top:103px;}
.addtop_3{top:118px;}
.moveleft{    left: 153px;}
..moveleft1{left:1px ;}
.arrow1{    left: 136px !important;}
.overlay{    position: absolute;z-index: -1;width: 1024px;height: 545px;background: #000;opacity: 0.7; bottom: 0px;right: 3px;}
.leftshift{left: 172px;}
.width-manager{    width: 250px !important;
    left: 15px;}