.tab_box{float: left;position: absolute;bottom: 193px;left: 80px;}
.tabs_block {    float: left;
    position: relative;
    background-color: #d6d7d9;
    width: 279px;
    height: 60px;
    cursor: pointer;
    color: #000;
    padding-top: 23px;
    padding-left: 60px;
    font-weight: bold;
    border-left: 1px solid grey;
    left: 10px;
    border-bottom: 1px solid grey;
}
#tab1, #tab2, #tab3, #tab4, #tab5{margin:0px;}
#tab1{ background:url(../images/icons/tabicon1.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tab2{ background:url(../images/icons/tabicon2.png) #d6d7d9 ; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tab3{ background:url(../images/icons/tabicon3.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tab4{ background:url(../images/icons/tabicon4.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tab5{ background:url(../images/icons/tabicon5.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
.nis_frame_tabMode{ float: none;
    position: absolute;
    width: 835px;
    height: 365px;
    top: 162px;
    overflow: hidden;
    left: 91px;
    z-index: 0;}