@font-face {
  font-family: 'Raleway-Bold';
  src: url('../font/Raleway-Bold.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Bold.woff') format('woff'), url('../font/Raleway-Bold.ttf')  format('truetype'), url('../font/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway-Light';
  src: url('../font/Raleway-Light.eot?#iefix') format('embedded-opentype'),  url('../font/Raleway-Light.woff') format('woff'), url('../font/Raleway-Light.ttf')  format('truetype'), url('../font/Raleway-Light.svg#Raleway-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

body.noscroll
{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
}
.transcriptor::-webkit-scrollbar {
    width: 0.5em;
}
.title-box{    padding: 10px;
    font-size: 24px;}
.tabs_block{    float: left;
    position: relative;
    background-color: #d6d7d9;
    width: 265px;
    height: 60px;
    cursor: pointer;
    color: #000;
    
    padding-top: 23px;
	    padding-left: 60px;
    font-weight: bold;
    border-top: 1px solid grey;}
.transcriptor::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.close_box{display: block !important;
    float: right;
    position: absolute;
    top: 20px;
    z-index: 10;
    right: 13px;
    cursor: pointer;
    /* background: #fff; */
    /* padding: 5px; */
    width: 51px;
    height: 53px;}
/*.nis_frame_tabMode{
  float: none;
    position: absolute;
    width: 645px;
        height: 300px;
    background: #fdb515;
    top: 100px;
    display: none;
    overflow: hidden;
    left: 309px;
    z-index: -1;
	border-left: 1px solid grey;

}*/

.transcriptor::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.mainshell_ipad{float:none; width:1024px;    height: 670px; margin:0px auto;-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.75);}
.height{height:5px;}
.height1{    height: auto;}
.height2{height: 529px; background#f4f4f4;}
.padding1{padding-top:9px !important;}
.contain_image{    float: left;right: 12px;position: relative;z-index: -4;    height: 504px;
    width: 1024px;}
.z-index{float:left; position:absolute;z-index:-3; opacity:0.7;}
.z-index1{z-index:2;}
.widthoverlay{width:1024px !important;height: 560px;}
.widthoverlay1{width:1024px !important;float:none; margin:0px auto; position:relative}
.containers{width:100% !important;}
.moveup{    position: relative;
       bottom: 32px;}
	.moveup1{    position: relative;
    bottom: 5px;
    float: right !important;
    right: 37px;}
	.transcript_box {
    display: none;
    position: absolute;
        width: 234px;
    height: auto;
    bottom: 12.3rem;
    right: 17.9rem;
    border: 1px solid #c4c4c4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 35;
}
.transcript_icon{    float: left;
    position: absolute;
    right: 12px;
        top: 560px; z-index:5;}
.audiotran_text{height:420px;}
.footerwidth{
    left: 0px;
    position: relative;
		    top: 1.5rem;
				border-top:1px solid #333;
}
.preloader-wrapper{
    position: absolute;
    left: 50%;
    z-index: 5;
    top: 38%;
}
.preloader-box{      float: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0px auto;
    z-index: 6;
    left: 0px;}
.loading{    float: none;
    width: 200px;
    height: auto;
    position: relative;
    margin: 0px auto;
    text-align: center;
    top: 16.4rem;
    left: 34px;}
.launch_wrapper {
    float: none;
    width: 1024px;
      height: 670px;
    margin: 0px auto;
    z-index: 10;
    background: url(../images/lauchimage.png);
    position: absolute;
    background-size: 1024px auto;
	background-repeat:no-repeat;
	bottom: 0px;
}
.launchbox{    float: left;
    position: absolute;
    width: 1024px;
    height: 645px;
    z-index: 5;
    bottom: -65px;}
.footerpadding {
     padding-left: 0px !important;
    top: 34.3rem;
    position: relative;
    left: 0px;
}
.launch_button {
    position: absolute;
    width: 135px;
    height: 38px;
    z-index: 1;
      top: 89%;
    left: 58%;
    margin: -100px 0 0 -150px;
    text-align: center;
    padding-top: 8px;
    background: #285771;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    outline: none;
}
.page{    position: absolute;
    bottom: 1rem;
    width: 90%;
    left: 2rem;}
		.z-index1{    position: absolute;
    z-index: 1;
    }
.transcriptor{    position: absolute;
    width: 942px;
    height: 196px;
    overflow-x: hidden;
    overflow-y: auto;
    right: 44px;
    top: 0px;
    z-index: 1; display:none; /*opacity:0.8;*/ background:#fff;}
		.trnscript_text{display:none;     position: absolute;
    float: left;
        background: #fff;
    padding: 10px;
    color: #666 !important;
       top: 23px;
    border-top: 1px solid #fff;}
.activex_1 {
     background:url(../images/icons/tabiconwhite1.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:12px center !important; background-size:45px !important;
	
}
.activex_2 {
     background:url(../images/icons/tabiconwhite2.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:12px center !important; background-size:45px !important;
	
}
.activex_3 {
     background:url(../images/icons/tabiconwhite3.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:12px center !important; background-size:45px !important;
	
}
.activex_4 {
     background:url(../images/icons/tabiconwhite4.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:12px center !important; background-size:45px !important;
	
}
.activex_5 {
     background:url(../images/icons/tabiconwhite5.png) #fdb515 !important; background-repeat:no-repeat !important; background-position:12px center !important; background-size:45px !important;
	
}
.activex-remove {
    background:georgian;
}		
.Tactive{z-index:2; position:absolute;}
.trnscript_text ul{ list-style-type:circle;}
.trnscript_text ul li{ list-style-type:circle;}
.close_transcript{    float: left;
    position: absolute;
        bottom: 158px;
    right: 47px;
    z-index: 6;
    display: none;
    background: #fff;
}
.transcript_loader{    position: absolute;
    width: 1024px;
    height: 198px;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: -62px;
  /*<!--  right: 288px;-->*/
    display: none;
    z-index: 1;
		right:0px;}
.transcript_title{    float: left;
    position: relative;
    padding-left: 10px;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    left: 39px;
    z-index: 2;
    top: 0px;
    font-size: 20px;
    color: #666;
    width: 941px;
    height: auto;
    background-color: #fff;}
		.framename{float: left;
    position: relative;
    height: 50px;
    width: 147px;
    font-family: 'Raleway-Bold' !important;
        font-size: 18px;
    top: 0.25rem;}
		.menu-box{width: 349px;
    display: none;
    position: relative;
    top: 55px;
    left: 21px;
    border: 1px solid orange;
    padding-left: 16px; }
		.moduletitle{    float: left;
    position: left;
    position: absolute;
    font-size: 2.2rem;
    font-family: 'Raleway-Bold' !important;
    width: 53%;
    left: 7rem;
    top: 5rem;color:#fdb515 !important;}
		.color-yellow{color:#fdb515 !important;}
		.modulesubtexttitle{float: left;
    position: absolute;
    font-size: 1.5rem;
    width: 43%;
    font-family: 'Raleway-Light';
    font-weight: 100;
    top: 15rem;
    left: 7rem;
    color: #FFF;}
		.copyrighttext{    position: absolute;
    top: 101px;}
		.position-footer{    position: absolute !important;
    top: 8rem;
		}
		.position-image-logo-launch{    position: relative;
    top: 40px;}
		.responsive-icon{    position: relative;
    right: 55px;    top: 0px; padding-top:4px;}
		.moduleclose-icon{    position: relative;
    left: 26px;    top: 7px;}
		.sectioname{    float: left;
    position: relative;
    height: auto;
   right: 79px;
    width: 200px;
    font-family: 'Raleway-Bold' !important;
   font-size: 18px;
    top: 0.25rem;}
		.arrow-indicator{    float: left;
    position: relative;
    bottom: 20px;
    font-size: 1.2rem;
       right: 68px;}
		.framenames{height:14px; position:absolute; color:#333;line-height: 14px;
    font-weight: bold;display:none; background: #fff;}
		.titles-position-manager{    float: left;
    position: relative;
       bottom: 38px;
    width: 50%;
    left: 10rem;}
		.nextFrame{color:#fff;}
		.frametext{    float: left !important;
    position: relative;
    right: 24px;
    top: 5px;}
		.sectionnames{    height: auto;
    position: absolute;
    color: #333;
    line-height: 14px;
    font-weight: bold;
    display: none;
    background: #fff;
    padding-top: 1px;
    width: 310px;}
		.tableof_content{    float: left;
    position: absolute;
    width: 250px;
    height: 300px;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #fff;
    top: 300px;
    z-index: 1;
    display: none;
    opacity: 0.8;
    top: 55px;
    right: 345px;}
		.toclist{    padding: 10px !important;
    margin: 0px !important;
    top: 0px;
    position: relative;
    height: 300px;
    overflow-y: auto;}
.title_menu{    padding: 10px !important;
    color: #fff;
    font-size: 20px;}
		.toclist li{    padding: 12px !important;
    color: #666;
    cursor: pointer;    border-bottom: 1px solid #c5c5c5;}
		.helpindex{ float:none; position:absolute; width:1024px; height:670px; margin:0px auto; background:url(../images/help_screen.png); background-repeat:no-repeat; display:none; top:0px; z-index:4; cursor:pointer;}
		.close_help{    float: right;
    position: absolute;
    right: 448px;
    width: 201px;
    height: 187px;
    background-color: transparent;
    top: 257px;
    cursor: pointer;}
		#resourceloader{float: right;
    position: absolute;
     right: 593px;
    top: 98px;
    background-color: #fff;
    width: 90px;
    z-index: 4;
    cursor: pointer;
    border: 1px solid #f4f4f4; display:none;}
		.listactivity{padding:2px !important; margin-top:0px !important; margin-bottom:0px !important;     border-top: 1px solid #e0e0e0 !important; border-bottom:none !important; border-left:none !important; border-right:none !important;}
		.listactivity li{padding: 0px 20px !important;}
		.close_resources{    float: right;
    position: absolute;
      top: 92px;
    right: 582px;
    z-index: 6;
    display: none;
    cursor: pointer;}
		/*.opacity-black{opacity:0.5;}*/
		.frameno{    float: left;
    position: relative;
    font-size: 18px;
    left: 7px;font-family: 'Raleway-Bold' !important;}
		.totalfrm{font-size: 18px;
    float: left;
    position: relative;
    left: 20px;font-family: 'Raleway-Bold' !important;}
		.slash{float: left;
    position: relative;
       left: 23px;font-family: 'Raleway-Bold' !important;}
		.loadtitle3{width: 150px;}
.nextFrame{    float: right;
    position: absolute;
      right: 31px;
    top: 2px;
       color: #fff; display:none;}
.brand-logo img {    width: 120px;}
.nis_frame_tabMode { background:#fdb515;}
/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}
/* ----------- Galaxy S3 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) {

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: landscape) {

}

/* ----------- Galaxy S4 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 320px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}

/* ----------- Galaxy S5 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}
/* ----------- HTC One ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}

/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) 
  and (orientation: landscape) {

}
/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0;
}
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0;
}
}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
nav{width:100% !important;}
.containers{width:100% !important;}
	.transcript_loader {
    right: 0;
		}
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0;
}	
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0;
}		
}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0px;}	
		.mainshell_ipad {
    position: relative;
    left:0px;}	
		#resourceloader {
    right: 172px;}
			.close_resources {
    right: 163px;}
		.modal {
    width: 85%;}
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0;
}		
}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
nav{width:100% !important;}
.containers{width:100% !important;}
.transcript_loader {
    right: 0px;}	
		.mainshell_ipad {
    position: relative;
    left: 0px;}		
		#resourceloader {
    right: 172px;}
		.close_resources {
    right: 163px;}
			.modal {
    width: 85%;}
}
/* ----------- Galaxy Tab 10.1 ----------- */

/* Portrait and Landscape */
@media 
  (min-device-width: 800px) 
  and (max-device-width: 1280px) {

}

/* Portrait */
@media 
  (max-device-width: 800px) 
  and (orientation: portrait) { 

}

/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 

}
/* ----------- Asus Nexus 7 ----------- */

/* Portrait and Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) {

}

/* Portrait */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: portrait) {

}

/* Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {

}
/* ----------- Kindle Fire HD 7" ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px) 
  and (-webkit-min-device-pixel-ratio: 1.5) 
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px) 
  and (-webkit-min-device-pixel-ratio: 1.5) 
  and (orientation: landscape) {

}

/* ----------- Kindle Fire HD 8.9" ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1.5) 
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1.5) 
  and (orientation: landscape) {

}
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}
/* ----------- Apple Watch ----------- */
@media
  (max-device-width: 42mm)
  and (min-device-width: 38mm) { 

}
/* ----------- Moto 360 Watch ----------- */
@media 
  (max-device-width: 218px)
  and (max-device-height: 281px) { 

}