/* Component style */
.jp-volume-controls{
    float: left;
    position: absolute;
    width: 200px;
    height: auto;
    top: 172px;
    left: 375px;
	}
	.jp-mute{
background:url(../images/volume.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:33px !important;
		height:33px !important;
        left: 12.9rem;
        top: 12px;
				
		}
		.jp-previous{    position: absolute;
    z-index: 2;
    bottom: 220px;
    left: 0px;    padding: 10px; background:#000 !important;}
		.jp-next{position: absolute;
    z-index: 2;
    bottom: 219px;
       left: 971px;    padding: 10px;background:#000 !important;}
		.jp-stop{width:33px !important; height:33px !important;}
		.jp-volume-bar{     float: left;
    width: 80%;
    position: absolute;
    height: 5px;
    background: #fff;
    top: 1.7rem;
    left: 1.17rem;
    cursor: pointer;}
		.jp-volume-bar-value{
    height: 5px;
    background-color:#38A55B;
    float: left;
    position: absolute;
    top: 0rem;
		cursor:pointer;
			}
		.jp-unmute{
		
		background:url(../images/mute.png);
		background-repeat:no-repeat;
		background-position:center center;
		width:33px !important;
		height:33px !important;
		     left: 12.9rem;
    top:12px;
		
		}
		.jp-volume-max{
			    width: 33px;
    height: 33px;
    float: left;
    position: relative;
		       top: 11px;
        right: 39px;
			
			}
.toc_close{float: left;
    position: absolute;
    z-index: 10;
    left: 198px;
    cursor: pointer;
    display: none;
    padding: 5px;
    top: 4px;
}
.audio-slideshow {
	     width: 1024px;
    height: 539px;
    position: relative;
    margin: 0 auto;
}
.replay-audio{ background:url(../images/replay.png); background-repeat:no-repeat; background-position:center;    float: left;
    position: relative;
    width: 33px !important;
    height: 33px !important;
    top: 11px;
    left: 155px;}
.audio-slideshow .audio-slides {
	position: relative;
}
.circle-playhead{float: left;
    position: relative;
    width: 25px;
    height: 25px;
    background: #fdb515;
    border-radius: 60px; bottom:12px;}
.audio-slideshow .audio-slides img {
	display: block;
	position: absolute;
	        top: 9px; left: 0;
}

.audio-slideshow .audio-control-interface {
    position: absolute;
    bottom: 0;
    right: 12px;
    width: 100%;
    height: auto;
}

.audio-slideshow .play-pause-container, .audio-slideshow .time-container {
	    position: absolute;
         bottom: 3px;
    height: 150px;
    font-weight: bold;
    color: #777;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.audio-slideshow .play-pause-container a {
	outline: none;
	text-indent: -99999px;
	width: 150px;
	height: 150px;
	position: absolute;
	z-index:6;
	background-repeat:no-repeat;
}

.audio-slideshow .play-pause-container a.audio-play {
	background: transparent url(../images/play.png) no-repeat center center;
	background-size:150px;
	background-repeat:no-repeat;
	    bottom: 117px;
    left: 100px;
}
.audio-slideshow .play-pause-container a.audio-play_1{
		background: transparent url(../images/play_change.png) no-repeat center center;
	background-repeat:no-repeat;
	display: block;
    width: 33px;
    height: 33px;
      left: 30rem;
    top: 11.3rem;
		    z-index: 6;
				display:none;
				    /*background-color: #ddd;*/

	}
.audio-slideshow .play-pause-container a.jp-stop{
		background: transparent url(../images/stop.png) no-repeat center center;
		  left: 8.6rem;
    top: 11rem;
		display:none;
}
.audio-slideshow .play-pause-container a.audio-pause {
	background: transparent url(../images/pause.png) no-repeat center center;
}

.audio-slideshow .audio-control-interface .time-container {
	    right: 2px;
    bottom: 22.6rem;
}

.audio-slideshow .timeline {
      position: absolute;
    width: 100%;
    background-color: #818384;
    height: 4px;
    top: 12px;
    right: 0px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    cursor: pointer;
}

.audio-slideshow .timeline .playhead {
position: absolute;
    height: 4px;
    background-color: #fdb515;
    width: 0;
    cursor: pointer;
    bottom: 0px;

}

.marker {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.4) inset;
	position: absolute;
	background: #B8BAC6;
	top: 5px;
	display:none;
}

.marker span {
	padding: 5px;
	position: absolute;
	bottom: 20px;
	opacity: 0;
	left: -50px;
	z-index: -1;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	background: #f5f6f6;
	background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
	background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -o-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: -ms-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	background: linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.marker span img {
	display: block;
}

.marker:hover span {
	opacity: 1;
	z-index: 100;
}