<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>  
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
        $(".nextFrame").empty();
        $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          //$(".jp-previous").removeClass("grey");
         //  $(".jp-previous").addClass("light-green");
     	  $(".jp-next").prop("disabled",false);
        //  $(".jp-next").addClass("light-green");
            //$(".jp-next").removeClass("grey");   
        $(".modal-open1").bind("click",function(){
            
             $('#modal1').openModal();
             $('.lean-overlay').hide();
             $('.commonoverlay').fadeIn();
            
        });
        $(".modal-open2").bind("click",function(){
            
             $('#modal2').openModal();
             $('.lean-overlay').hide();
             $('.commonoverlay').fadeIn();
            
        });
           $(".modal-open3").bind("click",function(){
            
             $('#modal3').openModal();
             $('.lean-overlay').hide();
                $('.commonoverlay').fadeIn();
            
        });
           $(".modal-open4").bind("click",function(){
            
             $('#modal4').openModal();
             $('.lean-overlay').hide();
                $('.commonoverlay').fadeIn();
            
        });
            $(".modal-open5").bind("click",function(){
            
             $('#modal5').openModal();
             $('.lean-overlay').hide();
                 $('.commonoverlay').fadeIn();
            
        });
            $(".modal-open6").bind("click",function(){
            
             $('#modal6').openModal();
             $('.lean-overlay').hide();
               $('.commonoverlay').fadeIn();  
            
        });
        $("#modal-close1").bind("click",function(){
            $('.commonoverlay').fadeOut();
            $('#modal1').closeModal();
        });
    });
    </script>
    <script type="text/javascript" src="js/tabplayer.js"></script>
     <link rel="stylesheet" type="text/css" href="css/page3.css" />
</head>
<body>
    
<div class="row">
    <div class="col s12">
          
         <ul class="listing objective-bg audio-slides">
          <li class="col s12 padding-zero objective-title animated fadeIn" data-slide-time="0">Composition</li>
             <li class="col s12 padding-zero addmargin list-bullet-preicon animated fadeIn" data-slide-time="0.2">Influvac, a trivalent, inactivated influenza vaccine</li>
           <li class="col s12 padding-zero  list-bullet-preicon animated fadeIn" data-slide-time="5">Vaccine is composed of influenza virus surface antigens<br> of the following strains:</li>
              <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="12">A (H1N1)</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="15">A (H3N2)</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="17">B</li>
         </ul>
        <div class="audio-slides">
           <p class="white-text information-text" data-slide-time="24">For more information on Influvac, click/tap the corresponding tabs.</p>
        </div>
        <div class="show-previous tabclickinteractivity audio-slides">
 <div class="collection" data-slide-time="25">
        <a class="collection-item grey-text modal-open1"   id="tabv2_1">
Therapeutic Indications</a>
        <a href="#!" class="collection-item grey-text modal-open2" id="tabv2_2">
Method of Administration</a>
        <a href="#!" class="collection-item grey-text modal-open3" id="tabv2_3">
Contraindications</a>
        <a href="#!" class="collection-item grey-text modal-open4" id="tabv2_4">
Undesirable Effects</a>
     <a href="#!" class="collection-item grey-text modal-open5" id="tabv2_5">
Posology</a>
        <a href="#!" class="collection-item grey-text modal-open6" id="tabv2_6">
Nature and Contents of Container </a>
      </div>

    </div>
    </div>
     <div id="modal1" class="modal modal-width">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" id="modal-close1" class="  waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
         <div id="modal2" class="modal modal-width">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
         <div id="modal3" class="modal modal-width">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
         <div id="modal4" class="modal modal-width">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
         <div id="modal5" class="modal modal-width">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
         <div id="modal6" class="modal modal-width">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
</div> 
</body>
