<!doctype html>
<html lang="en">
<head>

<title>Drag and drop quiz</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style_dragndrop.css">

    <style type="text/css">
        #cardSlots div{cursor: default !important;}
        #cardSlots{cursor: default !important;}
        #cardPile{cursor: default !important;}
    #cardSlots div, #cardPile div {
    float: left;
    width: 200px;
    height: 46px;
    /* padding: 22px 10px 118px 10px; */
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #c4c4c4;
    margin: 9px 0 0 0px;
    position: relative;
    overflow: hidden;
	color: #000;
    font-size: 18px;
        cursor: pointer;
}
        #cardPile{left: 0px;}
#cardSlots, #cardPile {
    width: 240px;
    height: 480px;
    padding-top: 0px;
    padding: 20px;
   float: right;
    position: relative;
 cursor: pointer;
   
}

.heading1 {position: absolute !important;
    top: 68px;
    width: 875px !important;
    left: 63px;
    height: 53px;
    padding-top: 0px !important;
    /* background-color: #F2AD13 !important; */
    color: white;
    text-align: center !important;
    z-index: 10;

}
        .questions{left: 0px;}      
#content {
    height: 390px;
    width: 875px;
    margin: 0px auto;
    background: #fff;
    position: relative;
    top: 121px;
    right: 11px;
}
        .position-icon{background-position:right center !important;}
.submit {
    position: absolute;
  right: 20px;
  top: 339px;
    width: 150px;
    background: #1B75BB;
    /* border-radius: 5px; */
    color: #fff;
    font-size: 16px;
    border: 1px solid #1B75BB;
}
.reset{   position: absolute;
  right: 70px;
  top: 339px;
    width: 150px;
    background: #1B75BB;
    /* border-radius: 5px; */
    color: #fff;
    font-size: 16px;
    border: 1px solid #1B75BB;
        }
        .wrongActive{display: block;

    background:url(images/wrong.png);
    background-position: 265px center;
    background-repeat: no-repeat;
    }
        .correctActive{display: block;

    background:url(images/correct.png);
    background-position: 265px center;
    background-repeat: no-repeat;
    
    }
        #cardSlots{    bottom: 51px;     left: 30px;}
        .visibility{visibility: hidden;}
        .attemptfinish1 {
    float: left;
    position: absolute;
    bottom: 0px;
    left: 25px;
    color: #000;
}
        @media screen and (max-width:1024px)
        {
            #content{ width: 840px;

    right: 35px;
        }
   .heading1 {
    width: 840px !important;
       left: 57px;}
            .questions div {
                width: 379px;}
            .reset {
                right: 112px;}
        }
    </style>
<script type="text/javascript">

var correctCards = 0;
$( init );

function init() {

  // Hide the success message
  $('#successMessage').show();
     $('.submit').show();
  $('#successMessage').css( {
    left: '727px',
    bottom: '0px',
    width: 0,
    height: 0
  } );

  // Reset the game
  correctCards = 0;
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );

  // Create the pile of shuffled cards
  var numbers = [ '1', '2', '3', '4', '5' ]; 
   var dragvalues = [ 'Optaflu', 'Fluenz Tetra', 'Fluarix', 'Enzira', 'Intanza' ]; 
//numbers.sort( function() { return Math.random() - .5 } );
      
  for ( var i=0; i<5; i++ ) {
    $('<div>' + numbers[i] + '<div class="position-absolute">' + dragvalues[i] +'</div></div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'default',
      revert: true
    } );
   
  }


  // Create the card slots
  var words = [ 'Optaflu', 'Fluenz Tetra', 'Fluarix', 'Enzira', 'Intanza' ];
    
  for ( var i=1; i<=5; i++ ) {
    $('<div><div class="visibility">'+ words[i-1] + '</div></div>').data( 'number', i ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }
    $(".showAnswer").bind("click",function(){
        $(".nextFrame").removeClass("hide");
        $("#cardSlots").empty();
        $("#cardSlots").css({"z-index":"100"});
        $(this).off('click'); 
          $(this).addClass("disabled");
        $(".attemptfinish1").html("<p>Activity is finished. Go to next frame...</p>"); 
      for ( var i=1; i<=5; i++ ) {
    $('<div class="correctAnswers">'+ words[i-1] + '</div>').data( 'number', i ).appendTo( '#cardSlots' );
  }
    });
}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );
 //document.getElementById("submitbt").disabled = false;
// document.getElementById("resetbt").disabled = false;

  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correctActive' ); 
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
      
      if ( correctCards == 5 ) {
       /*  $(".submit").bind("click",function(){
           if(($(".ui-draggable").find(".correctActive"))==true)
            {
                $(".attemptfinish1").html("<p>This activity is finished. Go to next frame...</p>"); 
            }
           
      //
            document.getElementById("resetbt").disabled = true;   
            $(".nextFrame").removeClass("hide");
           });*/
            
          }
     
     
  } 
  if ( slotNumber != cardNumber ) {
    ui.draggable.addClass( 'wrongActive' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
             
  }
// If all blocks placed properly then show reset and submit button

  if ( correctCards == 5 ) {
    $('#successMessage').show();
      $(".submit").show();
         
        document.getElementById("submitbt").disabled = false;
       document.getElementById("resetbt").disabled = false;   
  }

}

</script>
<script type="text/javascript">
      document.getElementById("submitbt").disabled = true;
      document.getElementById("resetbt").disabled = true;
  
    $(document).ready(function(){
	  $(".jp-next").prop("disabled",false);
         $(".timeline-disable").show();
          $(".jp-next").addClass("light-green");
            $(".jp-next").removeClass("grey");
        $(".audio-play_1").addClass("disable-play-icon");
        $(".audio-pause").addClass("disable-pause-icon");
        $(".replay-audio").addClass("disable-replay-icon");
        $(".jp-mute").addClass("disable-mute-icon");
         $(".nextFrame").text("Click/Tap forward arrow to continue"); 
      $(".showAnswer").hide();
     var parent = $("#cardPile");
                var divs = parent.children();
                    while (divs.length) {
                        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
                    }
        $(".reset").bind("click",function(){
            document.getElementById("submitbt").disabled = true;
            var parent = $("#cardPile");
                var divs = parent.children();
                    while (divs.length) {
                        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
                    }
            //$(".attemptfinish").empty();
            document.getElementById("resetbt").disabled = true;
        });
        var count=0;
    $(".submit").bind("click",function(){
         document.getElementById("submitbt").disabled = true;
        count++;
        $(".correctActive").addClass("position-icon");
        $(".wrongActive").addClass("position-icon");
         $('#successMessage').show();
         $(".attemptfinish").html('<p class>'+count+'</p>');
  
       if((count==3) && (($( ".correctActive" ).length) < 5))
            {
               
                $(".reset").off('click'); 
                 $(".submit").off('click');
                  $('.reset').prop('onclick',null).off('click');
                   $(".reset").addClass("disabled");
                    $(".submit").addClass("disabled");
                     $(".showAnswer").show();
                       //$(".attemptfinish1").empty();
               
            }
        else if(($( ".correctActive" ).length) ==5)
      {
          document.getElementById("resetbt").disabled = true;   
            $(".nextFrame").removeClass("hide");
         $(".attemptfinish1").html("<p>Activity is finished. Go to next frame...</p>");  
      }
      
    });
});
    </script>
</head>
<body>
<div class="col s12 iblue heading1">
			<p class="white-text center-align  "><b>Fill the blanks with the most appropriate options from the drop-down list.</b></p>
			</div>
<div id="content">
<div class="questions">
  <div>Novartis</div>  
   <div>AstraZeneca</div>
    <div>GlaxoSmithKline</div>
     <div>Pfizer/CSL Australia</div>
	 <div>Sanofi Pasteur</div>
     
    </div>
  <div id="cardPile"> </div>
  <div id="cardSlots"> </div>
      
    <div class="attemptfinish white-text"></div>
    <div class="attemptfinish1"><p>You can attempt only three times.</p></div>

  <div id="successMessage">
    <button class="reset btn" id="resetbt" onClick="init()">Reset</button>
     
  </div>
 
 <button class="submit btn" id="submitbt" >Submit</button>
     <div class="showAnswer btn"  id="showAnswer">Show Answer</div> 
</div>



</body>
</html>

