.tab_box{    float: left;
    position: absolute;
    top: 44px;
    left: 80px;}
/*page 1*/

/* page 2*/
.block_tab{float:left; position:relative; width:250px; height:125px; margin-left:70px; background:forestgreen;}
#tabv2_1, #tabv2_2, #tabv2_3, #tabv2_4, #tabv2_5{margin:0px;}
#tabv2_1{ background:url(../images/icons/tabicon1.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tabv2_2{ background:url(../images/icons/tabicon2.png) #d6d7d9 ; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tabv2_3{ background:url(../images/icons/tabicon3.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tabv2_4{ background:url(../images/icons/tabicon4.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
#tabv2_5{ background:url(../images/icons/tabicon5.png) #d6d7d9; background-repeat:no-repeat; background-position:12px center; background-size:45px;}
.align-image-box {
    left: 339px !important;
    width: 314px;
    top: 0.5rem !important;
}
.block-text{    float: left;
    position: relative;
    width: 250px;
    height: auto;
    text-align: center;
    margin-left: 70px;
       font-size: 16px;
    padding: 0px;
    margin-top: 15px;}
.paragraph-block{float: left;
    position: relative;
    width: 892px;
    height: auto;
    padding: 5px;
    margin-left: 70px;
    background: #fff;
	}
	.align-image-box_tabv1{    left: 602px !important;
    width: 314px;
    top: 0.5rem !important;}
		.movedown{    position: relative;
    top: 153px;left: 40px;}
	.tab-box-left{    padding-left: 40px;}
.center-circle{ float: none;
    width: 120px;
    height: 120px;
    padding: 5px;
    border-radius: 70px;
    border: 2px solid forestgreen;
    margin: 110px auto;
    background: coral;}
.absolute-circle{     float: left;
    width: 85px;
    height: 85px;
    padding: 5px;
    border-radius: 70px;
    border: 2px solid forestgreen;
    position: absolute;
   }
   #circle1{left: 19rem;}
.sliders{    background: #fff;
    height: 360px;
    position: relative;
    opacity: 1;
    width: 85%;
    float: none;
    margin: 0px auto;
    right: 9px;
    top: 6rem;
		border-top:2px solid #fff;
		border-bottom:2px solid #fff;
		   }
			 .inner-padding{ padding-left: 100px;
    padding-top: 30px;}

		.bottomtext{position:relative;      top: 9rem;
    font-size: 32px}
	.block1,.block2,.block3{    position: absolute;
    top: 12rem;
left: 5.25rem;}	
.position{position:relative;}
.clicknext{font-size: 2rem;
    top: 0.4rem;
    position: relative;}
	.logo-align{left: -2rem !important;}



 

		.moveleftbullet{left: 91px; position:absolute;}
		.moveupbullet{position: absolute;
    bottom: 54px;}
		.toptitle{    font-size: 1.2rem;
    top: 39px;
    position: relative;}
		
		
.scaling_minimize
{
	transform: scale(0.7, 0.7);
-ms-transform: scale(0.7, 0.7);
-webkit-transform: scale(0.7, 0.7);
}

.para{    font-size: 1rem;
    font-weight: bold;}
		.img{position: relative !important;
    left: 2rem !important;
    top: 3rem !important;}
.padding{padding-left:15px; background:url(../images/bullet.png); background-repeat:no-repeat;    background-position: left 6px;  
}


	.boxleftslide{float:left; width:95%; height:auto; padding:10px; }
	.second_col{float: right !important;
    top: 144px;
    position: relative;
    border-left: 10px solid #1f4a90;
    right: 84px;}
	.third_sub_col1{float: right !important;
    /*top: 144px;*/
    position: relative;
    border-left: 10px solid #1f4a90;
    /*right: 84px;*/}
	.third_sub_col2{    float: right !important;
    /* top: 144px; */
    position: relative;
    border-left: 10px solid #1f4a90;
    left: 398px;}
	.third_col{    float: right !important;
    top: 209px;
    position: relative;
    /* border-left: 10px solid #1f4a90; */
    left: 50px;}
	.box1{
	float:left;
	position:relative;
	width:50%;
	height:auto;
	}
	.box2{
	    float: right;
    position: relative;
    width: 50%;
    height: auto;
   /* right: 19px;*/
	}
	.image_under{
	float:left; position:absolute;bottom:0px;    left: 38px;}

	.image_top{
	float:left; position:absolute;bottom: 0px;
    left: 38px;}
	
	.bullet1,.bullet2,.bullet3,.bullet4{ float:left; position:relative;height:auto;}
	.largewidth{    float: left;
    width: 100%;
    height: auto;
    padding: 10px;
    top: 136px;
    right: 70px;}
	.border{border-left:10px solid #fdb515;}
	.divide_in_2{     float: left;
    position: relative;
    width: 49%;
    padding: 10px;
    margin-right: 5px;
    right: 70px;
    top: 157px;    height: 100px;}
	.bold{ font-weight:bold;}
	
				 .overlay-block{    float: left;
    position: absolute;
    width: 1024px;
    height: 549px;
    background: #333;
    opacity: 0.8;
    bottom: -4px;}
		 .title-text{    font-size: 21px;
    padding: 12px; }
		.block-text{background:#fdb515;}
	.blocks{float:left; position:relative; width:250px; padding:10px;    margin: 5px;     color: #000 !important;}
	.blocks_box{    float: none;
    position: relative;
    width: 795px;
    height: auto;
    margin: 0px auto;    color: #000 !important;}
	.arrow{    float: left;
    position: relative;
    width: 250px;
    height: auto;
    left: 76px;
    bottom: 5px;}
	.carcinoid{    left: 119px;
    top: 74px;}
	.atypicalcarcinoid{    left: 119px;
    position: absolute;
    top: 191px;}
	.intermediate{    left: 94px;
    position: absolute;
    top: 245px; width:300px;}
	.down_arrow{left: 374px;
    bottom: 10px;}
	.nec{top: 76px;}
	.necs{left: 520px;
    top: 85px;}
	
	.tabs{width:100% !important;}
.tab_feature{ float:none; position:relative; width:820px; height:auto; margin:0px auto;}
.tabular{float:left; position:relative; width:250px; height:auto; cursor:pointer; margin:5px; padding:10px;}
.extraslides{float:none; position:relative; height: 435px; margin:0px auto; width:820px;}
.video_overlay{float:none; position:absolute; height: 435px; margin:0px auto; width:820px; opacity:0.7; z-index:2;}
.tabular1,.tabular2,.tabular3 {display:none;}
.close{float: right;position: absolute;right: 0px;top: 0px;width: 33px;height: 33px; cursor:pointer;z-index: 1;}
.close img{width:33px; height:33px;}
.tab_title{    float: left;
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
    bottom: 50px !important;
    font-size: 1.5rem;}
.image-box{    float: none;
    margin: 0px auto;
    position: relative;
    width: 200px;
    height: auto;
    top: 104px;}
	.point1{    width: 290px;
        height: 65px;
    padding: 10px;
    position: absolute;
    top: 85px;}
	.point2 {
    width: 290px;
        height: 65px;
    padding: 10px;
    position: absolute;
    top: 85px;
    float: right;
    right: 0px;}
	.year{    float: left;
    position: absolute;
    top: 77%;
    left: 48%;
    font-size: 25px;}
	.point3{    width: 290px;
    height: 65px;
    padding: 10px;
    position: absolute;
       bottom: 50px;}
	.point4{    width: 290px;
    height:45px;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    border: 1px solid green;}
	.point5{  width: 290px;
        height: 65px;
    padding: 10px;
    position: absolute;
    bottom: 50px;
    float: right;
    right: 0px;}
	.tab_boxes{     display: block !important;
    width: 1025px;
      height: 509px;
       background: #edefee;
    position: relative;
    float: left;
    top: 20px;
    right: 12px;}
		.tab_box1, .tab_box2, .tab_box3{    float: left;
    position: relative;
    width: 341px;
    height: 150px;
    background: grey;
    left: 1px;
    top: 1px;
    /* margin: 5px; */
    overflow: hidden;}
		.overlay_box{float: left;
    position: absolute;
    width: 1024px;
    height: 500px;
    background: #fff;
    z-index: 1;
    top: 0px;
    right: 0px;
		background:#edefee; }
.guide_box{    float: left;
    position: relative;
    width: 425px;
    height: 449px;
    border-radius: 5px;
    background: #fff;
    top: 57px;
    left: 48px;
}
	.book_box{float: none;
    position: relative;
    width: 900px;
    margin: 0px auto;
    top: 6rem;}
.cover_page img{float: left;
    position: absolute;
    top: 0px !important;
    width: 280px;}
.page_6_title{float: left;
    position: relative;
    top: 35px;
    font-size: 1.2rem;}
	.page_7_title {
    float: left;
    position: relative;
    bottom: 10px;
    font-size: 1.2rem;
}
	.bottom_title{    float: left;
    position: relative;
    bottom: 0px;
    position: absolute;
    font-size: 1.3rem;
    padding: 0px;
    margin: 11px;}
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	border: 1px solid #ccc;
}

	.flip-container.flipper,  
  .flip-container.flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	    width: 320px;
    height: 427px;
    float: left;
    position: relative;
    top: 4.5rem;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	background: url(http://davidwalsh.name/demo/dwflip.jpg) 0 0 no-repeat;
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;

	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
	transform: rotate(-20deg);
}

.back-logo {
	position: absolute;
	top: 40px;
	left: 90px;
	width: 160px;
	height: 117px;
	background: url(http://davidwalsh.name/demo/logo.png) 0 0 no-repeat;
}

.back-title {
	font-weight: bold;
	color: #00304a;
	position: absolute;
	top: 180px;
	left: 0;
	right: 0;
	text-align: center;
	text-shadow: 0.1em 0.1em 0.05em #acd7e5;
	font-family: Courier;
	font-size: 2em;
}

.back p {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	text-align: center;
	padding: 0 20px;
  font-family: arial;
  line-height: 2em;
}
.section {
      margin-bottom: 40px;
    position: relative;
    top: 6rem;
}

.section__title {
  font-family: "Roboto Slab", serif;
  font-size: 40px;
}

.section__content {
  padding-left: 3px;
}

/**
 * The cards
 *
 * Each card plays home to a front and back. I've set them up as squares here
 * by using the padding technique, but you may set them up in any dimensions
 * you like based on your site design.
 */
.card {
  position: relative;
  float: left;
  padding-bottom: 25%;
  width: 24%;
  text-align: center;
}

.card:nth-child(1) {
  margin-left: -3px;
  margin-right: 1px;
}

.card:nth-child(2),
.card:nth-child(3) {
  margin-right: 1px;
}

/* card fronts and backs */
.card__front,
.card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card__front {
  background-color: #ff5078;
}

.card__back {
  background-color: #1e1e1e;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

/* card text */
.card__text {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 20px;
  color: #fff;
  font-family: "Roboto Slab", serif;
  line-height: 20px;
}

/* hover effect */
.card.effect__hover:hover .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__hover:hover .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

/* click effect */
.card.effect__click.flipped .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__click.flipped .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

/* random effect */
.card.effect__random.flipped .card__front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect__random.flipped .card__back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}
.message_text{    float: left;
    position: relative;
    top: 11rem;
}
.text-style1{
       /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    line-height: 24px;
    color: #fff;
    /* padding: 35px; */
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .text-style2{
    font-style:italic;
    color:#fff;
  }
  
  .text-style3{
    width:200px;
    margin:auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
.quiz-fillupblank{    float: left;
    position: absolute;
    top: 3rem;}
.drag-n-drop-block{float:left; position:absolute; top:2rem;}
