<div class="container">
  <div class="row">

    <div class="col s12 m9 l10">

      <!--  Collections Section  -->
      <div id="basic" class="section scrollspy">

        <div class="row">
          <div class="col s12">
            <p class="caption">Add pagination links to help split up your long content into shorter, easier to understand blocks.</p>
            <h2 class="header">Basic</h2>
            <ul class="pagination">

              <li class="prev disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
              <li class="pages">
                <ul>
                  <li class="active"><a href="#!">1</a></li>
                  <li class="waves-effect"><a href="#!">2</a></li>
                  <li class="waves-effect"><a href="#!">3</a></li>
                  <li class="waves-effect"><a href="#!">4</a></li>
                  <li class="waves-effect"><a href="#!">5</a></li>
                  <li class="waves-effect"><a href="#!">6</a></li>
                  <li class="waves-effect"><a href="#!">7</a></li>
                  <li class="waves-effect"><a href="#!">8</a></li>
                  <li class="waves-effect"><a href="#!">9</a></li>
                </ul>
              </li>
              <li class="next waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>
            <br><br>
            <pre><code class="language-markup">
  &lt;ul class="pagination">
    &lt;li class="disabled">&lt;a href="#!">&lt;i class="material-icons">chevron_left</i>&lt;/i>&lt;/a>&lt;/li>
    &lt;li class="active">&lt;a href="#!">1&lt;/a>&lt;/li>
    &lt;li class="waves-effect">&lt;a href="#!">2&lt;/a>&lt;/li>
    &lt;li class="waves-effect">&lt;a href="#!">3&lt;/a>&lt;/li>
    &lt;li class="waves-effect">&lt;a href="#!">4&lt;/a>&lt;/li>
    &lt;li class="waves-effect">&lt;a href="#!">5&lt;/a>&lt;/li>
    &lt;li class="waves-effect">&lt;a href="#!">&lt;i class="material-icons">chevron_right</i>&lt;/i>&lt;/a>&lt;/li>
  &lt;/ul>
            </code></pre>
            <br>
          </div>
        </div>
      </div>
      <!-- End collections -->


    </div>

    <div class="col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=materializecss" id="_carbonads_js"></script>
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="#basic">Basic</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

