<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<meta charset="utf-8">
<title>Page 1</title>
		<script>
			$(document).ready(function() {
				$('#audio-slideshow').audioSlideshow();
				
			});
		</script>  

</head>

<body>
<div id="slide1" class="slideshow1 white animated fadeIn" data-slide-time="0">
 <div class="row">
  <div class="col s12">
   <div class="course-logo">
    <img src="images/startup_page.png" />
   </div>
    <h3 class="course-title center-align animated fadeIn">
     Welcome to Brandname
    </h3>
   </div>
 </div>
</div>
<div id="slide2" class="slideshow1 white" data-slide-time="8">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image animated bounceIn">
              <img src="images/classification.png">
            </div>
            <div class="card-content">
              <p><!-- Enter your text here if required--></p>
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
    </div>
   </div>
 </div>
 </div>
 <div id="slide2" class="slideshow1 white" data-slide-time="10">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image">
              <img src="images/classification.png">
            </div>
            <div class="card-content">
              <p><!-- Enter your text here if required--></p>
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image animated bounceIn">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content">
              <p><!-- Enter your text here if required--></p>
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
 <div id="slide3" class="slideshow1 white" data-slide-time="11">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image">
              <img src="images/classification.png">
            </div>
            <div class="card-content">
              <p><!-- Enter your text here if required--></p>
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content">
              <p><!-- Enter your text here if required--></p>
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image animated bounceIn">
              <img src="images/treatment.png">
            </div>
            <div class="card-content">
              <p><!-- Enter your text here if required--></p>
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide4" class="slideshow1 white" data-slide-time="26">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image">
              <img src="images/classification.png">
            </div>
            <div class="card-content center animated bounceIn">
             <img class="image" src="images/1.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center animated bounceIn">
              <img class="image" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image ">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center animated bounceIn">
              <img class="image" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide5" class="slideshow1 white" data-slide-time="30">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
	  <div class="card-title grey-text animated bounceIn">Disease Characteristics of NENs</div>
            <div class="card-image ">
              <img src="images/classification.png">
            </div>
            <div class="card-content center">
             <img class="image" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange animated fadeInLeft">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize animated fadeIn">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize animated fadeIn" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize animated fadeIn">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize animated fadeIn" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide6" class="slideshow1 white" data-slide-time="38">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
	  <div class="card-title center-align grey-text animated bounceIn">GEP(NETS)</div>
            <div class="card-image ">
              <img src="images/classification.png">
            </div>
            <div class="card-content center">
             <img class="image" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize ">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide6" class="slideshow1 white" data-slide-time="44">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
	  <div class="card-title center-align grey-text animated bounceIn">Classification and grading of NETs</div>
            <div class="card-image ">
              <img src="images/classification.png">
            </div>
            <div class="card-content center">
             <img class="image" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide7" class="slideshow1 white" data-slide-time="56">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
	  <div class="card-title center-align grey-text animated bounceIn">Diagnostic methods of disease detection</div>
            <div class="card-image ">
              <img src="images/classification.png">
            </div>
            <div class="card-content center">
             <img class="image" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide8" class="slideshow1 white" data-slide-time="62">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image scaling_minimize animated fadeIn">
              <img src="images/classification.png">
            </div>
            <div class="card-content center ">
             <img class="image scaling_minimize animated fadeIn" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange scaling_minimize animated fadeIn">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image animated bounceIn">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center animated bounceIn">
              <img class="image" src="images/3.png" />
            </div>
            <div class="card-action center white-text orange animated fadeInLeft">
         Management of NETs
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide8" class="slideshow1 white" data-slide-time="65">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/classification.png">
            </div>
            <div class="card-content center ">
             <img class="image scaling_minimize" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange scaling_minimize">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
			  <div class="card-title center-align grey-text animated fadeInLeft">Treatment strategies of GEP-NETs</div>
            <div class="card-image">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center">
              <img class="image" src="images/3.png" />
            </div>
            <div class="card-action center white-text orange">
          Management of NETs
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize" src="images/3.png" />
            </div>
            <div class="card-action hide">
              <a href="#">This is a link</a>
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide9" class="slideshow1 white" data-slide-time="70">
 <div class="row">
  <div class="col s12">
    <div class="col s4 m4">
      <div class="card card-width">
            <div class="card-image scaling_minimize">
              <img src="images/classification.png">
            </div>
            <div class="card-content center ">
             <img class="image scaling_minimize" src="images/1.png" />
            </div>
            <div class="card-action center white-text orange scaling_minimize">
              NEN Disease Characteristics
            </div>
          </div>
    </div>
      <div class="col s4 m4">
	         <div class="card card-width">
			 
            <div class="card-image scaling_minimize animated fadeIn">
              <img src="images/diagnostics.png">
            </div>
            <div class="card-content center">
              <img class="image scaling_minimize animated fadeIn" src="images/3.png" />
            </div>
           <div class="card-action center white-text orange scaling_minimize animated fadeIn">
          Management of NETs
            </div>
          </div>
	  </div>
	        <div class="col s4 m4">
	         <div class="card card-width">
			  <div class="card-title center-align grey-text animated bounceIn">Clinical trials</div>
            <div class="card-image animated bounceIn">
              <img src="images/treatment.png">
            </div>
            <div class="card-content center animated bounceIn">
              <img class="image" src="images/3.png" />
            </div>
            <div class="card-action center  white-text animated fadeInLeft center-align orange">
             Clinical trials on SSAs
            </div>
          </div>
	  </div>
   </div>
 </div>
</div>
<div id="slide10" class="slideshow1 white animated fadeIn" data-slide-time="80">
 <div class="row">
  <div class="col s12 padding-zero">
      <div class="learning-objective-header left-align white-text orange ">
	  Learning Objectives
	  </div>
	      
   </div>
 </div>
</div>
<div id="slide11" class="slideshow1 white" data-slide-time="89">
 <div class="row">
  <div class="col s12 padding-zero">
      <div class="learning-objective-header left-align white-text orange ">
	  Learning Objectives
	  </div>
	   <ul>
       <li class="col s12 list-bullet-preicon animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>

	   </ul>	   
   </div>
 </div>
</div>
<div id="slide12" class="slideshow1 white" data-slide-time="92">
 <div class="row">
  <div class="col s12 padding-zero">
      <div class="learning-objective-header left-align white-text orange ">
	  Learning Objectives
	  </div>
	   <ul>
       <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   </ul>	   
   </div>
 </div>
</div>
<div id="slide13" class="slideshow1 white" data-slide-time="100">
 <div class="row">
  <div class="col s12 padding-zero">
      <div class="learning-objective-header left-align white-text orange ">
	  Learning Objectives
	  </div>
	   <ul>
       <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   </ul>	   
   </div>
 </div>
</div>
<div id="slide13" class="slideshow1 white" data-slide-time="111">
 <div class="row">
  <div class="col s12 padding-zero">
      <div class="learning-objective-header left-align white-text orange ">
	  Learning Objectives
	  </div>
	   <ul>
       <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   </ul>	   
   </div>
 </div>
</div>
<div id="slide13" class="slideshow1 white" data-slide-time="119">
 <div class="row">
  <div class="col s12 padding-zero">
      <div class="learning-objective-header left-align white-text orange ">
	  Learning Objectives
	  </div>
	   <ul>
       <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   <li class="col s12 list-bullet-preicon animated fadeIn">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
	   </ul>	   
   </div>
 </div>
</div>

<link rel="stylesheet" type="text/css" href="css/page1.css" />
</body>
</html>
