<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<title>Page 1</title>
	<script>
			$(document).ready(function() {
				$('#audio-slideshow').audioSlideshow();
		
			});
		</script>
</head>

<body>
<div id="slide1" class="slideshow2" data-slide-time="0">
<div class="overlay" ></div>
 <div class="row">
   <div class="col s12">
     <div class="col s6 animated fadeIn">
       <img src="images/f2/human.png" />
     </div>
     <div class="col s6 right">
	 <div class="col s12 animated fadeInRight bullet-position position-relative orange">
      <p class=" white-text">Neuroendocrine neoplasms (NENs) are tumours that originate from neuroendocrine cells located in various parts of the body.</p>
	 </div>
     </div>
    </div>
   </div>
</div>
<div id="slide2" class="slideshow2" data-slide-time="8">
<div class="overlay" ></div>
 <div class="row">
   <div class="col s12">
     <div class="col s6 animated fadeIn">
       <img src="images/f2/human.png" />
	   <img class="absolute-position" src="images/f2/human_overlay.png" />
     </div>
     <div class="col s6 right">
	 <div class="col s12 bullet-position position-relative orange">
      <p class=" white-text ">Neuroendocrine neoplasms (NENs) are tumours that originate from neuroendocrine cells located in various parts of the body.</p>
	 </div>
     </div>
    </div>
   </div>
</div>
<div id="slide3" class="slideshow2" data-slide-time="11">
<div class="overlay" ></div>
 <div class="row">
   <div class="col s12">
     <div class="col s6 ">
       <img src="images/f2/human.png" />
	   <img class="absolute-position" src="images/f2/human_overlay.png" />
     </div>
     <div class="col s6 right">
	 <div class="col s12 bullet-position position-relative orange">
      <p class=" white-text ">Neuroendocrine neoplasms (NENs) are tumours that originate from neuroendocrine cells located in various parts of the body.</p>
	 </div>
	 <div class="col s12">
	 <div class="col s6 bullet-left">
	  <div class="col s12 bullet-position position-relative animated fadeInRight orange move-down">
      <p class=" white-text ">They are a diverse group of malignant tumours with some common features; Express neuroendocrine makers.</p>
	 </div>
	 </div>
	 <div class="col s6">
	 
	 </div>
	 </div>
     </div>
    </div>
   </div>
</div>
<div id="slide4" class="slideshow2" data-slide-time="14">
<div class="overlay" ></div>
 <div class="row">
   <div class="col s12">
     <div class="col s6 ">
       <img src="images/f2/human.png" />
	   <img class="absolute-position" src="images/f2/human_overlay.png" />
     </div>
     <div class="col s6 right">
	 <div class="col s12 bullet-position position-relative orange">
      <p class=" white-text  ">Neuroendocrine neoplasms (NENs) are tumours that originate from neuroendocrine cells located in various parts of the body.</p>
	 </div>
	 <div class="col s12">
	 <div class="col s6 bullet-left">
	  <div class="col s12 bullet-position position-relative orange move-down">
      <p class=" white-text ">They are a diverse group of malignant tumours with some common features; Express neuroendocrine makers.</p>
	 </div>
	 </div>
	 <div class="col s6">
	 <div class="col s12 bullet-position position-relative animated fadeInRight orange move-down">
      <p class=" white-text">However, not all exhibit hypersecretion of peptide hormones and related symptoms.</p>
	 </div>
	 </div>
	 </div>
     </div>
    </div>
   </div>
</div>
<div id="slide5" class="slideshow2" data-slide-time="29">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
		<div class="col s4">
			<div class="col s12 orange animated fadeInDown">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
		</div>
          <div class="col s4">

          </div>
           <div class="col s4">

           </div>
    </div>
   </div>
</div>
<div id="slide6" class="slideshow2" data-slide-time="30">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange animated fadeInDown">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
            
           </div>
    </div>
   </div>
</div>
<div id="slide7" class="slideshow2" data-slide-time="31">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
              <div class="col s12 orange animated fadeInDown">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide7" class="slideshow2" data-slide-time="34">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text  animated fadeInDown">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide8" class="slideshow2" data-slide-time="44">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange moveleft position-relative  animated fadeInDown ">
			<img  src="images/f2/arrow_down.png"  />
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide8" class="slideshow2" data-slide-time="45">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange animated fadeInDown position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
              <div class="col s12 orange ">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide9" class="slideshow2" data-slide-time="46">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
			<div class="col s12 orange animated fadeInDown position-relative addtop_2 moveleft leftshift">
			<p class="white-text center-align  ">Atypical Carcinoid</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide10" class="slideshow2" data-slide-time="50">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_2 moveleft leftshift">
			<p class="white-text center-align  ">Atypical Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_3 animated fadeInDown moveleft leftshift">
			<p class="white-text center-align  ">Intermediate form of NET varying between typical Carcinoid (Low-grade) and small cell Carcinoma(High-grade)</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide10" class="slideshow2" data-slide-time="59">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_2 moveleft leftshift">
			<p class="white-text center-align  ">Atypical Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_3 moveleft leftshift">
			<p class="white-text center-align  ">Intermediate form of NET varying between typical Carcinoid (Low-grade) and small cell Carcinoma(High-grade)</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
			
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
           </div>
    </div>
   </div>
</div>
<div id="slide10" class="slideshow2" data-slide-time="60">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_2 moveleft leftshift">
			<p class="white-text center-align  ">Atypical Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_3 moveleft leftshift">
			<p class="white-text center-align  ">Intermediate form of NET varying between typical Carcinoid (Low-grade) and small cell Carcinoma(High-grade)</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
			
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
				<div class="col s12 orange position-relative animated fadeInDown">
					<img class="arrow1" src="images/f2/arrow_down1.png"  />
				</div>
			    
           </div>
    </div>
   </div>
</div>
<div id="slide10" class="slideshow2" data-slide-time="61">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_2 moveleft leftshift">
			<p class="white-text center-align  ">Atypical Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_3 moveleft leftshift">
			<p class="white-text center-align  ">Intermediate form of NET varying between typical Carcinoid (Low-grade) and small cell Carcinoma(High-grade)</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
			
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
				<div class="col s12 orange position-relative">
					<img class="arrow1"  src="images/f2/arrow_down1.png"  />
				</div>
			      <div class="col s12 orange position-relative addtop_1 moveleft1 animated fadeInDown width-manager">
			      <p class="white-text center-align  ">Neuroendocrine Carcinoma(NEC)</p>
			   </div>
           </div>
    </div>
   </div>
</div>
<div id="slide10" class="slideshow2" data-slide-time="64">
<div class="overlay" ></div>
  <div class="row">
   <div class="col s12">
   <h2 class="white-text">ENET 2011</h2>
		<div class="col s4">
			<div class="col s12 orange">
			<p class="white-text center-align  ">Low-grade Tumours</p>
			</div>
			<div class="col s12 orange position-relative moveleft">
			<img  src="images/f2/arrow_down.png"  />
			</div>
			<div class="col s12 orange position-relative addtop_1 moveleft leftshift">
			<p class="white-text center-align  ">Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_2 moveleft leftshift">
			<p class="white-text center-align  ">Atypical Carcinoid</p>
			</div>
			<div class="col s12 orange position-relative addtop_3 moveleft leftshift">
			<p class="white-text center-align  ">Intermediate form of NET varying between typical Carcinoid (Low-grade) and small cell Carcinoma(High-grade)</p>
			</div>
		</div>
          <div class="col s4">
		    <div class="col s12 orange">
			<p class="white-text center-align  ">Intermediate-grade Tumours</p>
			</div>
			
          </div>
           <div class="col s4">
              <div class="col s12 orange">
			<p class="white-text center-align  ">High-grade Tumours</p>
			</div>
				<div class="col s12 orange position-relative">
					<img class="arrow1"  src="images/f2/arrow_down1.png"  />
				</div>
			      <div class="col s12 orange position-relative addtop_1 moveleft1 width-manager">
			      <p class="white-text center-align  ">Neuroendocrine Carcinoma(NEC)</p>
			   </div>
			   <div class="col s12 orange position-relative addtop_2 moveleft1 animated fadeInDown width-manager">
			      <p class="white-text center-align  ">NECs were previously known as poorly differentiated carcinoma.</p>
			   </div> 
           </div>
    </div>
   </div>
</div>
<link rel="stylesheet" type="text/css" href="css/page2.css" />
</body>
</html>
