<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page 1</title>
	<script>
			$(document).ready(function() {
				$('#audio-slideshow').audioSlideshow();
				
			});
		</script>
		
	

</head>

<body>
<div id="slider-one_page2" data-slide-time="0" >
  <div class="image_box1">
	<img src="images/f7/image_f7.png" />
  </div>

</div>
<div id="slider-one_page2" data-slide-time="1" >

	<div class="image_box1">
		<img src="images/f7/image_f7.png" />
	</div>
	<div id="hot_spot1" class="click_fn"><img src="images/f7/plus.png"></div>
	<div id="hot_spot2" class="click_fn"><img src="images/f7/plus.png"></div>
	<div id="hot_spot3" class="click_fn"><img src="images/f7/plus.png"></div>
	<div id="hot_spot4" class="click_fn"><img src="images/f7/plus.png"></div>
<!--<div class="bg_f7"></div>-->
	<!--hot_1-->
	<div id="hot_spot_cont1" class="hot_spot_cont ">
		<div class="left_img_f7">
			<img src="images/f7/left_img1.png" width="146" height="176">
		</div>
		<div class="right_txt_f7">
			<span style="color:#fff;"><b>Fusce vel diam</b></span><br><br>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</span>
		</div>
		<div class="close_f7">
			<img src="images/f7/img_f7_close.png">
		</div>
	</div>
	<!--hot_1 ends-->
	
	<!--hot_2-->
	<div id="hot_spot_cont2" class="hot_spot_cont">
		<div class="left_img_f7">
			<img src="images/f7/left_img1.png" width="146" height="176">
		</div>
		<div class="right_txt_f7">
			<span style="color:#fff;"><b>Fusce vel diam</b></span><br><br>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</span>
		</div>
		<div class="close_f7">
			<img src="images/f7/img_f7_close.png">
		</div>
	</div>
	<!--hot_2ends-->
	
	<!--hot_3-->
	<div id="hot_spot_cont3" class="hot_spot_cont">
		<div class="left_img_f7">
			<img src="images/f7/left_img1.png" width="146" height="176">
		</div>
		<div class="right_txt_f7">
			<span style="color:#fff;"><b>Fusce vel diam</b></span><br><br>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</span>
		</div>
		<div class="close_f7">
			<img src="images/f7/img_f7_close.png">
		</div>
	</div>
	<!--hot_3 ends-->
	
	<!--hot_4-->
	<div id="hot_spot_cont4" class="hot_spot_cont">
		<div class="left_img_f7">
			<img src="images/f7/left_img1.png" width="146" height="176">
		</div>
		<div class="right_txt_f7">
			<span style="color:#fff;"><b>Fusce vel diam</b></span><br><br>
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</span>
		</div>
		<div class="close_f7">
			<img src="images/f7/img_f7_close.png">
		</div>
	</div>
		<!--hot_4_end-->
</div>
<link rel="stylesheet" type="text/css" href="css/page6.css" />
</body>
<script>
	var currIndex =0;
	$(document).ready(function(){
		$('.click_fn').fadeIn();
	});
	
	
	$('.close_f7').bind("click",function(){
		$('.hot_spot_cont').fadeOut();
	});
	$('.click_fn').bind("click",function(){
		$( "#hot_spot_cont"+(currIndex)+" p").fadeOut();
		var count=1;
		currIndex = $(this).index();
		$(".hot_spot_cont").fadeOut();
		$('#hot_spot_cont'+(currIndex)).fadeIn();
		var timedelay=2000;
		var sec=0;
		for(var i=1;i<=$("#hot_spot_cont"+(currIndex)+" p").length;i++){
			sec=timedelay*count;
			$( "#hot_spot_cont"+(currIndex)+" #animation"+i).delay(sec).css({'margin-left':'20px','opacity':'0'}).show().animate({'margin-left':0,opacity:1});
			count++;
		}	
	});
	
</script>
</html>
