<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
	   <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
   .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 0;
    top: 6px;
    right: 12px;
}
    .swiper-container {
    width: 100%;
        height: 100%;
}
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
			  <div class="row">
			   <div class="col s12">
			    <div class="col s6">
				 <p class="left-align">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col s6 right">
				<img src="images/f3/lever1.PNG" class="right position-relative" />
				</div>
			   </div>
			  </div>
			</div>
            <div class="swiper-slide"> <div class="row">
			   <div class="col s12">
			    <div class="col s6">
				 <p class="left-align">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col s6 right" >
				<video controls="false" id="stopvideo" poster="images/w3html5.jpg" width="100%">
				<source src="http://butlerccwebdev.net/support/html5-video/media/bigbuckbunnytrailer-480p.mp4" type"video/mp4"></source>
				</video>
				</div>
			   </div>
			  </div></div>
            <div class="swiper-slide"> <div class="row">
			   <div class="col s12">
			    <div class="col s6">
				 <p class="left-align">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="col s6 right">
				<img src="images/f3/liver.png" class="right position-relative" />
				</div>
			   </div>
			  </div></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
<link rel="stylesheet" href="css/page3a.css" type="text/css" />


	<script>
$(document).ready(function(){
$(".nis_frame_tabMode").show();
});
</script>
</body>
</html>