<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<title>Page 1</title>
 <script src="js/tabplayer.js"></script>
 
</head>

<body>
<div class="tab_boxv2">
<div class="tabs_block" id="tabv2_1">
Fusce vel diam
</div>
<div class="tabs_block" id="tabv2_2">
Resources
</div>
<div class="tabs_block" id="tabv2_3">
Executive Summary
</div>
<div class="tabs_block" id="tabv2_4">
Interactive Lorem
</div>
<div class="tabs_block" id="tabv2_5">
Executive Summary
</div>
</div>
<link rel="stylesheet" type="text/css" href="css/page4.css" />
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
<script>
$(document).ready(function(){
$(".nis_frame_tabMode").show();
});
</script>
</body>
</html>
