<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<title>Page 1</title>
 <script src="js/tabplayer.js"></script>
</head>

<body>
<div class="tab_box">
<div class="tabs_block" id="tab1">
Lorem Ipsum
</div>
<div class="tabs_block" id="tab2">
Lorem Ipsum
</div>
<div class="tabs_block" id="tab3">
Lorem Ipsum
</div>
</div>
<link rel="stylesheet" href="css/page3.css" type="text/css" />
	    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
<script>
$(document).ready(function(){
$(".nis_frame_tabMode").show();

});
</script>
</body>
</html>
