<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<title>pae3a</title>
<script src="js/tabplayer.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
   .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 0;
    top: 6px;
    right: 12px;
}
    .swiper-container {
    width: 100%;
        height: 100%;
}
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>

<body>
 <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
			  <div class="row">
			   <div class="col s12">
			   
				 <p class="left-align paddingof-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			
			
			   </div>
			  </div>
			</div>
            <div class="swiper-slide"> <div class="row">
			   <div class="col s12">
			    
				 <p class="left-align paddingof-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			
				
			   </div>
			  </div></div>
            <div class="swiper-slide"> <div class="row">
			   <div class="col s12">
			  
				 <p class="left-align paddingof-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			
			   </div>
			  </div></div>
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
	<link rel="stylesheet" type="text/css" href="css/page4a.css" />
	<script>
$(document).ready(function(){
$(".nis_frame_tabMode").show();
});
</script>
<!--<div class="close_box">
<img src="images/close_transcript.png" />
</div>-->
</body>
</html>
