<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Understanding the Decision Making Unit and Collaborative working: Win/Win/Win</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=no">

</head>

<frameset cols="*" frameborder="0" framespacing="0" >
    <frame  src="mainpage.html" marginwidth="100%" marginheight="100%" scrolling="no" frameborder="0" noresize>
</frameset>

<noframes>
    <body>Your browser does not support html framesets and cannot view this content.</body>
</noframes>
</html>
