<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page 1</title>
	<script>
			$(document).ready(function() {
				$('#audio-slideshow').udSynch();
				 $(".nextFrame").text("Click/Tap forward arrow to continue");
                  $(".disable_block").hide();
                $(".timeline-disable").hide();
                         $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
                    $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
			});
		</script>
    <style type="text/css">
        .text-box{float: none;
    margin: 0px auto;
    width: 75%;
    height: 200px;
    background: #fff;
    top: 14em;right: 0.8em;}
        .title{float: left; position:relative; width: 100%; background: #1B75BB; padding: 8px; color: #fff;font-size: 18px;}
        .sub-title{    float: left;
    left: 10em;
    top: 3em;
    position: relative;
    width: 550px;}
        .flowchart-block{    float: left;
    position: relative;
    width: 100%;
    height: auto;top: 2em;    right: 2em;}
        .flowchart{    
    padding: 10px;
       background-color: #1B75BB;
            color: #fff;
    float: none;
    position: relative;
    margin: 0px auto;
    text-align: center;}
        .flow1{top: 2em;width: 36%;}
        .flow2{    top: 5em;width: 36%;}
        .flow3{top: 14.3em;
    width: 26%;
    right: 42.45em;
    position: absolute;}
        .flow4{top: 14.3em;
    width: 26%;
       right: 8.1em;
    position: absolute;}
        .flow5{ right: 1em;
    top: 15.2em;
    width: 35%;}
        .flow6{    top: 20.8em;
    width:30%;
    position: absolute;
    left: 46em;}
        .flow7{    top: 27em;
    width: 25%;
    position: absolute;
    left: 14em;}
        .flow8{    top: 27em;
    width: 24%;
    position: absolute;
    left: 36em;}
        .arrow-1{    float: left;
    position: absolute;
    left: 27em;
    top: 4em;}
        .arrow-2{float: left;
    position: absolute;
    left: 41em;
    top: 4.3em;}
        .arrow-3{float: left;
    position: absolute;
    top: -4em;
    left: 9em;}
        .arrow-4{    float: left;
    position: absolute;
    left: -1.7em;
    top: -4.3em;}
        .arrow-5{    float: left;
    position: absolute;
    left: 33em;
    top: 16.5em;}
        .arrow-6{float: left;
    position: absolute;
    top: 22.9em;
    left: 26em;}
        @media screen and (max-width:1024px)
{
    .flow6 {
        width: 29%;}
    .text-box {right: 2em;}
    
}
    </style>
    <link rel="stylesheet" type="text/css" href="css/page8.css" />
</head>

<body>
 <div class="row">
    <div class="col s12">
     <div class="text-box animated fadeIn audio-slides">
          <div data-slide-time="0">
         
         </div>
        <div class="title animated fadeIn" data-slide-time="1">
         Organization of the Nervous System
         </div>
        </div>
        <ul class="show-previous audio-slides">
        <li class="list-bullet-preicon sub-title animated fadeIn" data-slide-time="7">Two principal parts of the nervous system:             </li>
            <li class="list-bullet-preicon1 sub-title animated fadeIn" data-slide-time="10">Central nervous system (CNS)</li>
            <li class="list-bullet-preicon1 sub-title animated fadeIn" data-slide-time="12">Peripheral nervous system (PNS)</li>
          
           
        </ul>
        
     </div>
    </div>
<div class="flowchart-block audio-slides">
    
 <div class="flowchart flow1 animated fadeInDown"  data-slide-time="14">
            CNS, brain and spinal cord (central nervous system)
            </div>
     <div class="arrow-1 animated fadeInDown" data-slide-time="23"><img  src="images/f8/arrow1.png"></div>
    
     <div class="flowchart flow2 animated fadeInDown"  data-slide-time="24">
           PNS (peripheral nervous system)
            </div>
<div class="arrow-2 animated fadeInUp" data-slide-time="28"><img  src="images/f8/arrow2.png"></div>
       
      <div class="flowchart flow3 animated fadeInDown"  data-slide-time="36">
          <div class="arrow-3 animated fadeInUp"><img  src="images/f8/arrow3.png"></div>
            Sensory, afferent somatic, visceral
            </div>

     <div class="flowchart flow4 animated fadeInDown"  data-slide-time="37">
               <div class="arrow-4 animated fadeInDown"><img  src="images/f8/arrow4.png"></div>
            Motor efferent
            </div>
     

         <div class="arrow-5 animated fadeInDown" data-slide-time="44"><img  src="images/f8/arrow5.png"></div>
      <div class="flowchart flow6 animated fadeInDown"  data-slide-time="47">
            Somatic nervous system (voluntary)
            </div>
     <div class="flowchart flow5 animated fadeInDown"  data-slide-time="48">
            Autonomic nervous system (involuntary)
            </div>
    <div class="arrow-6 animated fadeInDown" data-slide-time="51"><img  src="images/f8/arrow6.png"></div>
     <div class="flowchart flow7 animated fadeInDown"  data-slide-time="52">
            Sympathetic (arousal)
            </div>
    
     <div class="flowchart flow8 animated fadeInDown"  data-slide-time="53">
           Parasympathetic (conservation)
            </div>
        </div>
       
    

       

     
    </body>
</html>
