<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<head>  
<script>
    $(document).ready(function(){
        $('#audio-slideshow').udSynch();
        $(".nextFrame").empty();
        $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
            $(".jp-previous").prop("disabled",false);
          $(".jp-previous").removeClass("grey");
           $(".jp-previous").addClass("light-green");
    });
    </script>
    <script type="text/javascript" src="js/tabplayer.js"></script>
    <style type="text/css">
        .course-logo{    top: 12.5em;
    position: relative;
    left: 7em;
}
        .module-name{float: left;
    position: relative;
    width: 75%;
    color: #fff;
    font-size: 22px;
        top:5em;}
        .course-name{    float: left;
    position: relative;
    width: 89.5%;
    background-color: rgba(1, 67, 114, 0.56);
    padding: 0.5em;
    font-size: 25px;
    top: 4.3em;
    border-left: 1px solid #fff;
    color: #fff;}
        .logo-img{    left: -31px;}
        .objective-title{    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 29px;}
        .objective-bg{ background: url(images/f3/bullet_bg.png);
    background-position: right bottom;
    height: 536px;
    background-repeat: no-repeat;
    top: -10px;
    position: relative;}
    	.padding-zero{    padding: 0px !important;}
.list-bullet-preicon{margin: 8px;padding-left:20px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 6px 6px;}
.listing{      left: 0em;
    bottom: 33em;
    color: #fff;
     
}
        .list-bullet-subicon{       margin: 8px;padding-left:20px !important; background:url(images/bullet4.png); background-repeat:no-repeat;     background-position: 6px 6px;}
        .li-first{    right: 1em;
    position: relative;}
        .addmargin{    margin-top: 60px;}
        .sub-bullets{    left: 30px;
    position: relative;}
        .tabclickinteractivity{    float: none;
    position: relative;
    margin: 0px auto;
    width: 82%;
    /* height: auto; */
    left: -3%;
        top: 138px;
    height: 328px;
    background: transparent;}
        .tab-container-box{    float: left;
    position: absolute;
       background-color: rgba(27, 117, 187, 187);
    width: 67.2%;
    height: 509px;
    left: 21.98em;
    bottom: -5.3em;    overflow: hidden;}
    .list-bullet-preicon-white{padding-left:40px !important; background:url(images/bullet3.png); background-repeat:no-repeat;     background-position: 24px 5px; color:white;}
        .progress {
    position: relative;
    height: 4px;
    display: block;
    width: 75%;
    background-color: #acece6;
    border-radius: 2px;
    margin: 0.5rem 0 1rem 0;
    overflow: hidden;
    margin: 0px auto;
    top: 16em;
}
        .information-text{position: absolute;
    bottom: -50px;}
@media screen and (max-width:1024px)
{
    .tabclickinteractivity {
    width: 75%;
    left: -7.8%;
    }
        }
    </style>
     <link rel="stylesheet" type="text/css" href="css/page3.css" />
</head>
<body>
<div class="row">
    <div class="col s12">
          
         <ul class="listing objective-bg audio-slides">
          <li class="col s12 padding-zero objective-title animated fadeIn" data-slide-time="0">Composition</li>
             <li class="col s12 padding-zero addmargin list-bullet-preicon animated fadeIn" data-slide-time="0.2">Influvac, a trivalent, inactivated influenza vaccine</li>
           <li class="col s12 padding-zero  list-bullet-preicon animated fadeIn" data-slide-time="5">Vaccine is composed of influenza virus surface antigens<br> of the following strains:</li>
              <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="12">A (H1N1)</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="15">A (H3N2)</li>
             <li class="col s12 padding-zero sub-bullets list-bullet-subicon animated fadeIn" data-slide-time="17">B</li>
         </ul>
        <div class="audio-slides">
           <p class="white-text information-text" data-slide-time="24">For more information on Influvac, click/tap the corresponding tabs.</p>
        </div>
        <div class="show-previous tabclickinteractivity audio-slides">
    <div class="tab_boxv2 animated fadeInUp" data-slide-time="25">
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_1">
Therapeutic Indications
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_2">
Method of Administration
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_3">
Contraindications
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_4">
Undesirable Effects
</div>
<div class="tabs_blockf3 tabs waves-effect" id="tabv2_5">
Posology
</div>
<div class="tabs_blockf3 tabs tabs_bt waves-effect" id="tabv2_6">
Nature and Contents of Container 
</div>
</div>
<div class="tab-container-box animated fadeInUp" data-slide-time="26">
<div class="data data1">
 <h3 class="white-text move-padding">Therapeutic Indications </h3>   
  <ul class="white-text">
    <li>Prophylaxis of influenza, especially those who run an increased risk of associated complications</li>
    <li>Influvac is indicated in adults and children from 6 months of age</li>
     
    </ul>
    <div class="image-container">
    <img src="images/f3/img1.png" />
    </div>
    </div>
<div class="data data2">
  <h3 class="white-text move-padding">Method of Administration </h3>   
  <ul class="white-text">
    <li>Intramuscular</li>
    <li>Deep subcutaneous injection</li>
     
    </ul>
    <div class="image-container">
    <img src="images/f3/img2.png" />
    </div>   
</div>
<div class="data data3">
    <h3 class="white-text move-padding">Contraindications</h3>   
  <ul class="white-text">
    <li>Hypersensitivity to:
      <ul>
        <li>Active substances</li>
        <li>Any of the excipients</li>
        <li>Any component that may be present in traces such as:
          <ul>
            <li>Egg (ovalbumin, chicken proteins)</li>
            <li>Formaldehyde</li>
              <li>Cetyltrimethylammonium bromide</li>
              <li>Polysorbate 80</li>
              <li>Gentamicin</li>
            </ul>
          
          </li>
        
        </ul>
      </li>
    </ul>
    <div class="image-container">
    <img src="images/f3/img3.png" />
    </div>   
</div>
<div class="data data4">
      <h3 class="white-text move-padding">Undesirable Effects </h3>   
  <ul class="white-text">
    <li>Commonly reported adverse events:
      <ul>
        <li>Headache, sweating, myalgia, arthralgia, fever, malaise, shivering and fatigue</li>
        <li>Local reactions:
          <ul>
            <li>Redness, swelling, pain, ecchymosis, and induration</li>
            </ul>
          
          </li>
        
        </ul>
      </li>
    </ul>
    <div class="image-container">
    <img src="images/f3/img4.png" />
    </div>    
</div>
<div class="data data5">
          <h3 class="white-text move-padding">Posology</h3>   
   <table class="striped">
        <thead>
          <tr bgcolor="#eaeff7">
              <th data-field="id" class="center">AGE</th>
              <th data-field="name" class="center">DOSE</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Adults</td>
            <td>0.5ml</td>
           
          </tr>
          <tr>
            <td>Childrens from 36 months onwards</td>
            <td>Clinical data are limited. Dosages of 0.25 ml or 0.5 ml may be given.</td>
           
          </tr>
          <tr>
            <td>For children whod have not previously been vaccinated</td>
            <td>A second dose should be given after an interval of atleast 4 weeks</td>
            
          </tr>
              <tr>
            <td>Children<6 months</td>
            <td>The safety and efficacy have not been established</td>
            
          </tr>
        </tbody>
      </table>
<p class="white-text">&nbsp;&nbsp;&nbsp;&nbsp;Adapted from Influvac SmPC (2014)<sup>6</sup></p>
</div>
<div class="data data6">
          <h3 class="white-text move-padding">Nature and Contents of Container </h3>   
  <ul class="white-text">
    <li>Commonly reported adverse events:
      <ul>
        <li>0.5 mL suspension for injection in prefilled syringe with/without needle (glass, type I)</li>
        <li>Pack of 1 or 10</li>
        
        </ul>
      </li>
    </ul>
    <div class="image-container">
    <img src="images/f3/img6.png" />
    </div> 
</div>

            </div>

    </div>
    </div>
    
</div> 
</body>
