<!DOCTYPE html>
<html>
<head>
<title> Animation </title>
    <script>
    $(document).ready(function(){
       $('#audio-slideshow').udSynch();
        $(".nextFrame").text("Click/Tap forward arrow to continue"); 
         $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
    });
    </script>
   <style type="text/css">
       .headimage{    float: left;
    position: absolute;
    left: 27em;
    top: 1em;}
       .text1{    color: #fff;
    position: absolute;
    top: 22.3em;
    left: 20.2em;}
       .text2{color: #fff;
    position: absolute;
    top: 24.4em;
    left: 20.2em;}
       .text3{color: #fff;
    position: absolute;
        top: 20.4em;
    left: 20.2em;}
       .text4{color: #fff;
    position: absolute;
        top: 17em;
    left: 20.2em;}
       .text5{color: #fff;
    position: absolute;
    top: 18.8em;
    left: 20.2em;}
       .text6{color: #fff;
    position: absolute;
    top: 24.4em;
    left: 20.2em;}
       .arrow1{float: left;
    position: absolute;
    left: 26em;
    top: 21.9em;}
        .arrow2{float: left;
    position: absolute;
    left: 26em;
    top: 24em;}
        .arrow3{float: left;
    position: absolute;
    left: 26em;
    top: 19.9em;}
        .arrow4{float: left;
    position: absolute;
    left: 26em;
        top: 16.7em;}
        .arrow5{    float: left;
    position: absolute;
    left: 26.6em;
    top: 18.3em;}
        .arrow6{float: left;
    position: absolute;
    left: 26em;
    top: 21.9em;}
       .nextheadImage{    position: absolute;
    top: 3em;
    left: 11em;}
       .view{    float: left;
    position: absolute;
    color: #fff;
    font-size: 16px;
    top: 10em;
    left: 11em;}
       .text_v1{ float: left;
    position: absolute;
    top: 23.5em;
    color: #fff;
        left: 15em;}  
       .text_v2{float: left;
    position: absolute;
    color: #fff;
    top: 26.4em;
        left: 16em;  }  
       .arrow_v1{float: left;
    position: absolute;
    top: 23.2em;
    left: 21.5em;}
       .arrow_v2{ float: left;
    position: absolute;
       top: 26em;
    left: 22.6em;}
    </style>
</head>
<body>
<div class="row">
<div class="col s12">
    <div class="audio-slides">
      <div class="headimage animated fadeInRight" data-slide-time="0">
        <img src="images/f6/f6.png" />
        </div>
        <div class="arrow1 animated fadeInRight"  data-slide-time="1"><img src="images/f6/arrow.png" /></div>
        <div class="text1 animated fadeInLeft" data-slide-time="2">Oral cavity</div>
        <div class="arrow2 animated fadeInRight" data-slide-time="5"><img src="images/f6/arrow1.png" /></div>
        <div class="text2 animated fadeInLeft" data-slide-time="6">Pharynx</div>
        <div class="arrow3 animated fadeInRight" data-slide-time="9"><img src="images/f6/arrow3.png" /></div>
        <div class="text3 animated fadeInLeft" data-slide-time="10">Nostril</div>
             <div class="arrow4 animated fadeInRight" data-slide-time="14"><img src="images/f6/arrow4.png" /></div>
        <div class="text4 animated fadeInLeft" data-slide-time="15">Nasal cavity</div>
             <div class="arrow5 animated fadeInRight" data-slide-time="22"><img src="images/f6/arrow_s.png" /></div>
        <div class="text5 animated fadeInLeft" data-slide-time="23">Nasal vestibule</div>
      
    </div>
    <div class="audio-slides">
    <div class="nextheadImage animated fadeIn" data-slide-time="29">
        <img src="images/f6/f6b.png" />
         <div class="view animated fadeIn">
         View
        </div>
        </div>
            <div class="arrow_v2 animated fadeInRight" data-slide-time="30">
         <img src="images/f6/arrow1.png" />
        </div>
        <div class="text_v2 animated fadeInLeft" data-slide-time="31">
         Nasal septum
        </div>
        <div class="arrow_v1 animated fadeInRight" data-slide-time="34">
         <img src="images/f6/arrow1.png" />
        </div>
        <div class="text_v1 animated fadeInLeft" data-slide-time="35">
        Nasal cavity
        </div>
      
       
        
    </div>
    </div>
    </div>

</body>
</html>