<!DOCTYPE HTML>
<html>
<head>
<title>
</title>
    
     <script src="js/jquery-2.1.1.min.js"></script>
	<script>
    if (!window.jQuery) {
        document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>');
    }
    </script>
    <script>
    $(document).ready(function() {
    $.preloadImages = function() {
        for (var i = 0; i < arguments.length; i++) {
            $("<img />").attr("src", arguments[i]);
        }
    }

    $.preloadImages("http://www.goldcoinhistory.com/wp-content/uploads/2012/05/GP_US_1850_C_Liberty_Head_One_Dollar_Type_I_obverse.jpeg", "http://www.goldcoinhistory.com/wp-content/uploads/2012/05/GP_US_1850_C_Liberty_Head_One_Dollar_Type_I_reverse.jpeg");
    $('h1').addClass('animated fadeInDown');

    function flipMe() {
        var flip = ["heads", "tails"];
        var side = flip[Math.floor(Math.random() * flip.length)];

        if (side == "heads") {
            $("#regTitle").html("You Got " + side).addClass('animated pulse');
            $('h1').addClass('animated pulse');
            $(".image").html('<img class="heads" src="http://www.goldcoinhistory.com/wp-content/uploads/2012/05/GP_US_1850_C_Liberty_Head_One_Dollar_Type_I_obverse.jpeg"/>');
            $('.heads').addClass('animated flip');
        } else {
            $("#regTitle").html("You Got " + side);
            $('h1').addClass('animated pulse');
            $(".image").html('<img class="tails" src="http://www.goldcoinhistory.com/wp-content/uploads/2012/05/GP_US_1850_C_Liberty_Head_One_Dollar_Type_I_reverse.jpeg"/>');
            $('.tails').addClass('animated flip');
        }
    }

    $(".butts").click(flipMe);
});

    </script>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body{
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
}
.wrap{
        width: 100%;
			max-width: 960px;
			height: auto;
			margin:0 auto;
			margin-top: 80px;
        }
          img{
            display: block;
            margin:0 auto;		
            width: 200px;
            height: 200px;
          }
          h1{
            text-align: center;
            font-weight: normal;
            color: #464646;
            position: relative;
            font-size: 6em;
          }
  
          .butts{
            display: block;
            width: 300px;
            height: 100px;
            background: #3461b4;
            margin:0 auto;
            cursor: pointer;
            border-radius: 0;
            border:none;
            color: #fff;
            -webkit-box-shadow: 0px 4px 11px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 4px 11px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 4px 11px 0px rgba(50, 50, 50, 0.75);
            outline: none !important;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all .3s;
			      -o-transition: all .3s;
			      transition: all .3s;
        }
                span{
                  position: relative;
                  top:20px;
                  font-size: 2.5em;
                  -webkit-transition: all .3s;
			          -o-transition: all .3s;
			          transition: all .3s;
              }
.butts:hover{
         width: 140px;
			 height: 140px;	
			 -moz-border-radius: 70px; 
			 -webkit-border-radius: 70px; 
			 border-radius: 70px;

			 -webkit-transition: all .3s;
			 -o-transition: all .3s;
			 transition: all .3s;
            span{
              top:60px;
			      font-size: 1em;
             -webkit-transition: all .3s;
			      -o-transition: all .3s;
			      transition: all .3s;
            }


@media only screen and (max-width:768px){
  #regTitle{
    font-size:2em;
    -webkit-transition: all .3s;
	 -o-transition: all .3s;
	 transition: all .3s;
  }
  .image img{
    width:100px;
    height:100px;
    -webkit-transition: all .3s;
	  -o-transition: all .3s;
	  transition: all .3s;
  }
  
}

    </style>
</head>
<body>
<div class="wrap">
		 <div class="image"></div>
		 <h1 id="regTitle">HEADS OR TAILS?</h1>
		 <a href="#" class="butts"><span>FLIP THE COIN</span></a>
</div>
</body>
</html>