@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),
    url('../fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'questrialregular';
    src: url('../fonts/questrial-regular-webfont.woff2') format('woff2'),
         url('../fonts/questrial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html,body{padding: 0px; margin: 0px; overflow-x: hidden;font-family: 'questrialregular';}
.border-radius-0{border-radius: 0px !important;}
.border-top{    border-top: 2px solid #ff6e40;}
.padding-top-bottom-15{    padding-top: 15px;
    padding-bottom: 15px;}
.top-section li > a:hover{color:#ff6e40; background: transparent;}
.top-section li > a:focus{color:#ff6e40;background: transparent;}
.right-header li > a:hover{color:#ff6e40 !important; background: transparent;}
.right-header li > a:focus{color:#ff6e40 !important;background: transparent;}
.logo-attach-center{text-align: center;font-size: 30px;
}
.navbar-nav>li>a{color: #333;}
.nav-button{
    display: inline-block;
        padding: 15px 12px; border: none; box-shadow: none; background: transparent;}
.nav-button:hover{background: transparent;}
.nav-button:focus{background: transparent;}
.padding-0{padding: 0px !important;}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{background: transparent !important;}
 .span{ display: inline-block; width: 120px;}
.language-menu{     margin-top: -41px !important;
    z-index: 1;
    /* width: 107px; */
    /* max-width: 97px; */
    min-width: 98px;
    padding-top: 25px;}
.language-bt{    z-index: 4;
    position: relative;}
.language-menu ul{ padding-left: 0px;
    list-style: none;
    text-align: center;
    border-top: 1px solid #f4f4f4;}
.language-menu ul li{text-decoration: underline;
    padding: 5px;}
.language-menu ul li > a{color: #000;}
.navbar-default{background: transparent; box-shadow: none; border-bottom: 1px solid #f4f4f4; border-top: none; border-left: none; border-right: none;}
.margin-top-20{    margin-top: -20px;}
.border-right{border-right: 1px solid #f4f4f4;}
.no-anchor{pointer-events: none; cursor: default;}
.facebook-color{    color: #3b5998 !important;}
.twitter-color{    color: #ADDFFF !important;}
.googleplus-color{    color: #db3236 !important;}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px !important;
    left: 350px !important;
    width: 100% !important;
}
.caption{    position: absolute;
    float: right;
    z-index: 5;
    width: 100%;
    display: block;
    top: 0px;
    text-align: right;
          padding-right: 28em;
       padding-top: 4em;
    display: none;}
.caption h3{font-size: 25px;color:#f05b72; text-align: center;}
.caption h4{color:#46c2ca; text-align: center;}
.reviews h3{text-align: left; border-bottom: 1px solid #f4f4f4;    margin-top: 7px;}
/* Vertical scroll*/
.swiper-Vcontainer{width:100%;height:100%;margin-left:auto;margin-right:auto;}.swiper-slide{background: #fff; display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}
html,body{position:relative;height:100%;}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0;}
.height-263{
    height: 263px;
}
.left-align-text{text-align: left;}
.right-align-text{text-align: right;}
.center-align-text{text-align: center;}
.swiper-slider_custom_height{height: 140px !important;}
.background_white{background: #fff;}
.rating_block{    position: relative;
    bottom: -26px;}
.custom-media{width: 102px;}
.height-250{height: 250px; overflow: hidden;}
.border{    border-right: 1px solid #c4c4c4; border-bottom: 1px solid #c4c4c4;border-top: 1px solid #c4c4c4;
}
.margin-top-10{margin-top: 10px !important;}
.padding-2{padding: 2px;}
.menu li{float: left; position: relative; list-style: none;}
.menu li a{color: #666; font-weight: bold;    padding: 15px 15px 15px 0px;}