
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Drag Drop - quiz script</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <script src="js/draganddropquiz.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dragndrop.css" />
	<script src="js/jquery.js"></script>
    <

<script>
$(document).ready(function(){
  $("#submitdata").bind("click",function(){
     $(".correctAnswer").addClass("correctactive");
       $(".wrongAnswer").addClass("wrongactive"); 
      
  });
    
});
    
</script>

</head>
<body>

<div id="dragScriptContainer">
	<div id="questionDiv">
		<div class="dragDropSmallBox" id="q1">Norway</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q2">Sweden</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q3">Denmark</div>
		<div class="destinationBox"></div>
		<div class="dragDropSmallBox" id="q4">United States</div>
		<div class="destinationBox"></div>
		
	
	</div>
	
	
	<div id="answerDiv">
		<div class="dragDropSmallBox" id="a1">Oslo</div>
		<div class="dragDropSmallBox" id="a2">Stockholm</div>
		<div class="dragDropSmallBox" id="a3">Copenhagen</div>
		<div class="dragDropSmallBox" id="a4">Washington</div>
		
	</div>
	
</div>
<div id="dragContent"></div>
<input type="button" onclick="dragDropResetForm();return false" value="Reset" class="submit">
<input type="button" value="submit" id="submitdata"  class="reset" />
    <input type="button" value="Show Answer" id="showanswer"  class="showanswer" />
</body>
</html>