﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Module Player starting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=10, IE=11" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
<style type="text/css">
body {background-color: #fff; color: #999; padding: 20px; margin: 0px; font-family: arial, sans-serif; text-align:center;}
</style>
</head>

<body>
starting...
</body>
<script>
</script>
</html>
