/***f7***/
.image_box1{float:left;position:absolute;left: 24%; top: 10%;}
#image_flash {
    width: 30px;
    height: 30px;
    background: red;
	border-radius: 20px;position:absolute;top:219px;left:186px;
-webkit-animation: grow 5s infinite; /* Chrome, Safari, Opera */
    animation: grow 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes grow {
    from {width:0px;height:0px;}
    to {width:30px;height:30px;}

}

@keyframes grow {
     from {width:0px;height:0px;}
    to {width:30px;height:30px;}
}
.bulletlist {
    padding: 0 0 0 18px !important;
}
#hot_spot1{position:absolute;top: 30%;left: 33%;width:30px;height:30px;cursor:pointer;}
#hot_spot2{position:absolute;top: 44%;left:32%;width:30px;height:30px;cursor:pointer;}
#hot_spot3{position:absolute;top: 40%;left: 35%;width:30px;height:30px;cursor:pointer;}
#hot_spot4{position:absolute;top: 51%;left: 42%;width:30px;height:30px;cursor:pointer;}
#hot_spot5{position:absolute;top: 66%;left: 43%;width:30px;height:30px;cursor:pointer;}
.click_fn{}
#hot_spot_cont1{width:376px;height:96px;border-radius:0px;display:none; left: 37%;position:absolute; background-color: rgba(0, 25, 45, 0.81); 
top: 22%; border: 1px solid rgb(2, 51, 92);}
#hot_spot_cont1 span{}
#hot_spot_cont1 p{padding:5px 20px 5px 20px;}
#hot_spot_cont2{width:376px;height:118px;border-radius:0px;display:none; left: 35%;position:absolute; background-color: rgba(0, 25, 45, 0.81); 
top: 35%; border: 1px solid rgb(2, 51, 92);}
#hot_spot_cont2 span{}
#hot_spot_cont2 p{padding:5px 20px 5px 20px;}
#hot_spot_cont3{width:376px;height:95px;border-radius:0px;display:none; left: 39%;position:absolute; background-color: rgba(0, 25, 45, 0.81); 
top: 33%; border: 1px solid rgb(2, 51, 92);}
#hot_spot_cont3 span{}
#hot_spot_cont3 p{padding:5px 20px 5px 20px;}
#hot_spot_cont4{width:376px;height:78px;border-radius:0px;display:none; left: 46%;position:absolute; background-color: rgba(0, 25, 45, 0.81); 
top: 47%; border: 1px solid rgb(2, 51, 92);}
#hot_spot_cont4 span{}
#hot_spot_cont4 p{padding:5px 20px 5px 20px;}
#hot_spot_cont5{width:376px;height:95px;border-radius:0px;display:none; left: 46%;position:absolute; background-color: rgba(0, 25, 45, 0.81); 
top: 59%; border: 1px solid rgb(2, 51, 92);}
#hot_spot_cont5 span{}
#hot_spot_cont5 p{padding:5px 20px 5px 20px;}

.bg_f7{background-color:#000;opacity:0.9;width:990px;height:514px;}
.left_img_f7{    width: 149px;
    height: 134px;
    float: left;
    display: inline-block;
    /*top: -8px;*/
    position: absolute;}
.left_img_f7 img{top:0px;height:176px;position:initial !important;}
.right_txt_f7{ width: 371px;
    float: right;
    padding: 5px 0px 0px 3px;
    line-height: 148%;
    height:85px;
}
	.close_f7{    position: relative;
    bottom: 5.4em;
    float: right;
    /* margin-right: 10px; */
    display: inline-block;
    cursor: pointer;
    right: 0.2em;}
	#slider-one_page2 {
    background: transparent;
    height: 529px;
    position: absolute;
    opacity: 1;
    width: 100%;
    float: none;
    margin: 0px auto;
    right: 12px;
    top: 1.29rem;
}
.list-bullet-preicon{padding-left:22px !important; background:url(../images/bullet2.png); background-repeat:no-repeat;  background-position: 0px center;color: #DDDBDB; font-family: arial; font-size: 14px;list-style-type: none;}