<!doctype html>
<html lang="en">
<head>

<title>Screen</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/page2.css" />
	<script>
	$(document).ready(function(){
        $('#audio-slideshow').udSynch();
	     $(".jp-previous").prop("disabled",false);
          //$(".jp-previous").removeClass("grey");
          // $(".jp-previous").addClass("light-green");
		    $(".nextFrame").text("Click/Tap forward arrow to continue");
            $(".disable_block").hide();
        $(".timeline-disable").hide();
                 $(".audio-play_1").removeClass("disable-play-icon");
        $(".audio-pause").removeClass("disable-pause-icon");
        $(".replay-audio").removeClass("disable-replay-icon");
        $(".jp-mute").removeClass("disable-mute-icon");
        	  $(".jp-next").prop("disabled",false);
         // $(".jp-next").addClass("light-green");
          //  $(".jp-next").removeClass("grey");
	});
	</script>
    </head> 
    <body> 
	    <div class="headingf2 animated fadeInRight audio-slides"> Influenza Vaccines and their Manufacturers in the EU.</div>
        <div class="tableview animated fadeInUp" data-slide-time="1">
        <div class="row">

        <div class="col s12 page2_tablepadding">
              <table class="striped">
        <thead>
          <tr>
              <th data-field="id" class="page2_titlecolor">Manufacturer</th>
              <th data-field="name" class="page2_titlecolor">Name of the Product*</th>
              <th data-field="price" class="page2_titlecolor">Vaccine Type</th>
                <th data-field="price" class="page2_titlecolor">Adjuvant</th>
                <th data-field="price" class="page2_titlecolor">Administration Route</th>
                 <th data-field="price" class="page2_titlecolor">Produced in</th>
                  <th data-field="price" class="page2_titlecolor">Age Recommended</th>
                  
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="left-align left-align-border">Abbott Healthcare</td>
            <td class="center-align left-align-border">Influvac Imuvac</td>
            <td class="center-align left-align-border">Inactivated</td>
            <td class="center-align left-align-border">None</td>
            <td class="center-align left-align-border">im</td>
            <td class="center-align left-align-border">Egg</td>
            <td class="center-align left-align-border">From 6 months</td>
            
         
          </tr>
          <tr>
            <td class="left-align left-align-border">AstraZeneca</td>
            <td class="center-align left-align-border">Fluenz (US trade name Flumist)</td>
            <td class="center-align left-align-border">Live attenuated  </td>
               <td class="center-align left-align-border">None</td>
            <td class="center-align left-align-border">Intranasal </td>
            <td class="center-align left-align-border">Egg</td>
               <td class="center-align left-align-border">From 24 months to 17 years</td>
            
          </tr>
		  
		  
          <tr>
            <td class="left-align left-align-border">GlaxoSmithKline</td>
            <td class="center-align left-align-border">Trivalent:
								    Fluarix
									Alpharix
									Influsplit Quadrivalent:
									Fluarix Tetra
									Alpharix Tetra
									Influsplit Tetra</td>				
            <td class="center-align left-align-border">Inactivated/split</td>
               <td class="center-align left-align-border">None</td>
            <td class="center-align left-align-border">Trivalent im, sc<br>
									Quadrivalent im</td>
            <td class="center-align left-align-border">Egg</td>
               <td class="center-align left-align-border">Trivalent:<br>
										From 6 months 
										Quadrivalent:
										From 3 years</td>	
           
          </tr>
             <tr>
            <td class="left-align left-align-border">Novartis</td>
            <td class="center-align left-align-border">Agrippal<br>
									Fluvirin<br>
									Optaflu <br>
									Fluad </td>
            <td class="center-align left-align-border">Inactivated/subunit  </td>
               <td class="center-align left-align-border">None<br>
										None<br> 
										None<br>  
										Squalene(MF59)</td>
            <td class="center-align left-align-border">im</td>
            <td class="center-align left-align-border">Egg<br>
									 Egg<br>
									 Cell<br>
									 Egg</td>
               <td class="center-align left-align-border">From 6 months<br>
										From 4 years<br>
										From 18 years<br>
										From 65 years<br></td>
            
          </tr>

		   <tr>
            <td class="left-align left-align-border">Omninvest</td>
            <td class="center-align left-align-border">Fluval AB</td>
            <td class="center-align left-align-border">Inactivated</td>
            <td class="center-align left-align-border">Aluminium phosphate gel</td>
            <td class="center-align left-align-border">im</td>
            <td class="center-align left-align-border">Cell</td>
               <td class="center-align left-align-border">From 6 months </td>
           
          </tr>
		  <tr>
            <td class="left-align left-align-border">Pfizer/CSL Australia </td>
            <td class="center-align left-align-border">Afluria***<br>
									 Enzira </td>
            <td class="center-align left-align-border">Inactivated<br>
									 Inactivated</td>
               <td class="center-align left-align-border">None<br>
									  None</td>
            <td class="center-align left-align-border">im<br>
									 im</td>
            <td class="center-align left-align-border">Egg<br>
									Egg</td>
               <td class="center-align left-align-border">From 5 years, however, increased fever reported in children 6 months to 5 years </td>
              </tr>
			  
			  <tr>
            <td class="left-align left-align-border">Sanofi Pasteur</td>
            <td class="center-align left-align-border">Vaxigrip** <br>
											Intanza 9 µg<br>
											Intanza 15 µg</td>
            <td class="center-align left-align-border">Inactivated<br>
											Inactivated<br>
											Inactivated</td>
               <td class="center-align left-align-border">None<br>
										None<br>
										None</td>
            <td class="center-align left-align-border">im<br>
									Intradermal<br>
									Intradermal</td>
            <td class="center-align left-align-border">Egg<br>
									Egg<br>
									Egg</td>
               <td class="center-align left-align-border">From 6 months<br>
										From 18-59 years<br>
										From 60 years</td>
          </tr>
          
        </tbody>
      </table>
            </div>
        </div>
        </div>
        
  
            

     
</body>
</html>


